<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ml">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="1" name="dtb:depth"/>
		
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="51" name="dtb:totalPageCount"/>
		    <meta content="51" name="dtb:maxPageNumber"/>
	     <smilCustomTest bookStruct="PAGE_NUMBER" defaultState="false" id="pagenum" override="visible"/>
   </head>
  
	  <docTitle>
	     <text>The power of mind</text>
      <audio clipBegin="0:00:00" clipEnd="0:00:02.357" src="speechgen0001.mp3"/>
   </docTitle>
  
	  <docAuthor>
	     <text>Anonymous</text>
      <audio clipBegin="0:00:02.357" clipEnd="0:00:03.486" src="speechgen0001.mp3"/>
   </docAuthor>
	
	  <navMap id="navMap">
      <navPoint class="h1" id="ncx-2" playOrder="2">
         <navLabel>
            <text>Empty Heading</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp4"/>
      </navPoint>
   </navMap>
	
	  <pageList id="page">
      <pageTarget class="pagenum" id="ncx-1" playOrder="1" type="normal" value="1">
         <navLabel>
            <text>1</text>
            <audio clipBegin="0:00:03.486" clipEnd="0:00:05.076" src="speechgen0001.mp3"/>
         </navLabel>
         <content src="speechgen0001.smil#tcp3"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-3" playOrder="3" type="normal" value="2">
         <navLabel>
            <text>2</text>
            <audio clipBegin="0:00:39.840" clipEnd="0:00:41.430" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp12"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-4" playOrder="4" type="normal" value="3">
         <navLabel>
            <text>3</text>
            <audio clipBegin="0:01:25.342" clipEnd="0:01:26.929" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp19"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-5" playOrder="5" type="normal" value="4">
         <navLabel>
            <text>4</text>
            <audio clipBegin="0:02:23.965" clipEnd="0:02:25.594" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp25"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-6" playOrder="6" type="normal" value="5">
         <navLabel>
            <text>5</text>
            <audio clipBegin="0:02:49.318" clipEnd="0:02:51.016" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp27"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-7" playOrder="7" type="normal" value="6">
         <navLabel>
            <text>6</text>
            <audio clipBegin="0:03:41.512" clipEnd="0:03:43.179" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp32"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-8" playOrder="8" type="normal" value="7">
         <navLabel>
            <text>7</text>
            <audio clipBegin="0:04:56.940" clipEnd="0:04:58.651" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp42"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-9" playOrder="9" type="normal" value="8">
         <navLabel>
            <text>8</text>
            <audio clipBegin="0:05:26.139" clipEnd="0:05:27.611" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp49"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-10" playOrder="10" type="normal" value="9">
         <navLabel>
            <text>9</text>
            <audio clipBegin="0:05:49.426" clipEnd="0:05:51.063" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp54"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-11" playOrder="11" type="normal" value="10">
         <navLabel>
            <text>10</text>
            <audio clipBegin="0:06:15.183" clipEnd="0:06:16.783" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp57"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-12" playOrder="12" type="normal" value="11">
         <navLabel>
            <text>11</text>
            <audio clipBegin="0:07:31.219" clipEnd="0:07:32.846" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp76"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-13" playOrder="13" type="normal" value="12">
         <navLabel>
            <text>12</text>
            <audio clipBegin="0:07:48.095" clipEnd="0:07:49.817" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp83"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-14" playOrder="14" type="normal" value="13">
         <navLabel>
            <text>13</text>
            <audio clipBegin="0:08:13.301" clipEnd="0:08:15.084" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp86"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-15" playOrder="15" type="normal" value="14">
         <navLabel>
            <text>14</text>
            <audio clipBegin="0:08:40.694" clipEnd="0:08:42.491" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp92"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-16" playOrder="16" type="normal" value="15">
         <navLabel>
            <text>15</text>
            <audio clipBegin="0:09:12.559" clipEnd="0:09:14.338" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp96"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-17" playOrder="17" type="normal" value="16">
         <navLabel>
            <text>16</text>
            <audio clipBegin="0:10:17.391" clipEnd="0:10:19.213" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp100"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-18" playOrder="18" type="normal" value="17">
         <navLabel>
            <text>17</text>
            <audio clipBegin="0:11:03.198" clipEnd="0:11:05.101" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp108"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-19" playOrder="19" type="normal" value="18">
         <navLabel>
            <text>18</text>
            <audio clipBegin="0:11:55.691" clipEnd="0:11:57.304" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp118"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-20" playOrder="20" type="normal" value="19">
         <navLabel>
            <text>19</text>
            <audio clipBegin="0:13:48.655" clipEnd="0:13:50.420" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp131"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-21" playOrder="21" type="normal" value="20">
         <navLabel>
            <text>20</text>
            <audio clipBegin="0:14:26.644" clipEnd="0:14:28.393" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp135"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-22" playOrder="22" type="normal" value="21">
         <navLabel>
            <text>21</text>
            <audio clipBegin="0:14:52.535" clipEnd="0:14:54.524" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp137"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-23" playOrder="23" type="normal" value="22">
         <navLabel>
            <text>22</text>
            <audio clipBegin="0:15:14.722" clipEnd="0:15:16.704" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp140"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-24" playOrder="24" type="normal" value="23">
         <navLabel>
            <text>23</text>
            <audio clipBegin="0:15:27.349" clipEnd="0:15:29.326" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp142"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-25" playOrder="25" type="normal" value="24">
         <navLabel>
            <text>24</text>
            <audio clipBegin="0:15:57.483" clipEnd="0:15:59.494" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp152"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-26" playOrder="26" type="normal" value="25">
         <navLabel>
            <text>25</text>
            <audio clipBegin="0:17:19.691" clipEnd="0:17:21.769" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp165"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-27" playOrder="27" type="normal" value="26">
         <navLabel>
            <text>26</text>
            <audio clipBegin="0:18:30.656" clipEnd="0:18:32.704" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp175"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-28" playOrder="28" type="normal" value="27">
         <navLabel>
            <text>27</text>
            <audio clipBegin="0:18:58.041" clipEnd="0:19:00.133" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp179"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-29" playOrder="29" type="normal" value="28">
         <navLabel>
            <text>28</text>
            <audio clipBegin="0:19:00.133" clipEnd="0:19:02.070" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp180"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-30" playOrder="30" type="normal" value="29">
         <navLabel>
            <text>29</text>
            <audio clipBegin="0:19:23" clipEnd="0:19:25.048" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp185"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-31" playOrder="31" type="normal" value="30">
         <navLabel>
            <text>30</text>
            <audio clipBegin="0:19:25.048" clipEnd="0:19:26.755" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp186"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-32" playOrder="32" type="normal" value="31">
         <navLabel>
            <text>31</text>
            <audio clipBegin="0:20:01.689" clipEnd="0:20:03.622" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp189"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-33" playOrder="33" type="normal" value="32">
         <navLabel>
            <text>32</text>
            <audio clipBegin="0:20:32.594" clipEnd="0:20:34.518" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp191"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-34" playOrder="34" type="normal" value="33">
         <navLabel>
            <text>33</text>
            <audio clipBegin="0:21:17.885" clipEnd="0:21:19.805" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp196"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-35" playOrder="35" type="normal" value="34">
         <navLabel>
            <text>34</text>
            <audio clipBegin="0:22:40.002" clipEnd="0:22:41.956" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp209"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-36" playOrder="36" type="normal" value="35">
         <navLabel>
            <text>35</text>
            <audio clipBegin="0:23:02.283" clipEnd="0:23:04.304" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp215"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-37" playOrder="37" type="normal" value="36">
         <navLabel>
            <text>36</text>
            <audio clipBegin="0:23:33.607" clipEnd="0:23:35.598" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp218"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-38" playOrder="38" type="normal" value="37">
         <navLabel>
            <text>37</text>
            <audio clipBegin="0:24:04.726" clipEnd="0:24:06.761" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp222"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-39" playOrder="39" type="normal" value="38">
         <navLabel>
            <text>38</text>
            <audio clipBegin="0:24:44.999" clipEnd="0:24:46.880" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp226"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-40" playOrder="40" type="normal" value="39">
         <navLabel>
            <text>39</text>
            <audio clipBegin="0:25:08.054" clipEnd="0:25:10.045" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp232"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-41" playOrder="41" type="normal" value="40">
         <navLabel>
            <text>40</text>
            <audio clipBegin="0:26:34.655" clipEnd="0:26:36.376" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp246"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-42" playOrder="42" type="normal" value="41">
         <navLabel>
            <text>41</text>
            <audio clipBegin="0:27:56.035" clipEnd="0:27:57.982" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp256"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-43" playOrder="43" type="normal" value="42">
         <navLabel>
            <text>42</text>
            <audio clipBegin="0:28:37.394" clipEnd="0:28:39.332" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp264"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-44" playOrder="44" type="normal" value="43">
         <navLabel>
            <text>43</text>
            <audio clipBegin="0:29:20.976" clipEnd="0:29:22.910" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp267"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-45" playOrder="45" type="normal" value="44">
         <navLabel>
            <text>44</text>
            <audio clipBegin="0:30:44.366" clipEnd="0:30:46.334" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp273"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-46" playOrder="46" type="normal" value="45">
         <navLabel>
            <text>45</text>
            <audio clipBegin="0:31:55.650" clipEnd="0:31:57.685" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp283"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-47" playOrder="47" type="normal" value="46">
         <navLabel>
            <text>46</text>
            <audio clipBegin="0:32:58.354" clipEnd="0:33:00.359" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp289"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-48" playOrder="48" type="normal" value="47">
         <navLabel>
            <text>47</text>
            <audio clipBegin="0:33:31.516" clipEnd="0:33:33.565" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp292"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-49" playOrder="49" type="normal" value="48">
         <navLabel>
            <text>48</text>
            <audio clipBegin="0:34:22.786" clipEnd="0:34:24.680" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp296"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-50" playOrder="50" type="normal" value="49">
         <navLabel>
            <text>49</text>
            <audio clipBegin="0:35:44.877" clipEnd="0:35:46.882" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp309"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-51" playOrder="51" type="normal" value="50">
         <navLabel>
            <text>50</text>
            <audio clipBegin="0:37:21.955" clipEnd="0:37:23.659" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp319"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-52" playOrder="52" type="normal" value="51">
         <navLabel>
            <text>51</text>
            <audio clipBegin="0:37:51.621" clipEnd="0:37:53.564" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp322"/>
      </pageTarget>
   </pageList>
  
</ncx>