<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="CSK_vs_KKR" />
      <meta name="ncc:totalElapsedTime" content="0:00:06" />
      <meta name="ncc:timeInThisSmil" content="0:02:27" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="146.637s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=11.969s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=11.969s" clip-end="npt=20.665s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=20.665s" clip-end="npt=39.956s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=39.956s" clip-end="npt=45.871s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=45.871s" clip-end="npt=51.679s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=51.679s" clip-end="npt=57.479s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=57.479s" clip-end="npt=61.672s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=61.672s" clip-end="npt=70.571s" />
         </par>
         <par id="tcp13" endsync="last" system-required="pagenumber-on">
            <text id="text13" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=70.571s" clip-end="npt=72.161s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=72.161s" clip-end="npt=74.040s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=74.040s" clip-end="npt=82.594s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=82.594s" clip-end="npt=90.648s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=90.648s" clip-end="npt=99.078s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=99.078s" clip-end="npt=104.935s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=104.935s" clip-end="npt=107.771s" />
         </par>
         <par id="tcp20" endsync="last" system-required="pagenumber-on">
            <text id="text20" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=107.771s" clip-end="npt=109.358s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=109.358s" clip-end="npt=116.936s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=116.936s" clip-end="npt=125.284s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=125.284s" clip-end="npt=146.637s" />
         </par>
      </seq>
   </body>
</smil>