<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.107" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:04:09.939" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Diabetes_in_India_2018-05-09_143202.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Diabetes_in_India_2018-05-09_143202.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:13.653" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Diabetes_in_India_2018-05-09_143202.xml#dtb5"/>
            <audio clipBegin="0:00:13.653" clipEnd="0:00:28.133" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="Diabetes_in_India_2018-05-09_143202.xml#dtb6"/>
            <audio clipBegin="0:00:28.133" clipEnd="0:00:41.533" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Diabetes_in_India_2018-05-09_143202.xml#dtb7"/>
            <audio clipBegin="0:00:41.533" clipEnd="0:00:58.397" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="Diabetes_in_India_2018-05-09_143202.xml#dtb8"/>
            <audio clipBegin="0:00:58.397" clipEnd="0:01:07.829" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="Diabetes_in_India_2018-05-09_143202.xml#dtb9"/>
            <audio clipBegin="0:01:07.829" clipEnd="0:01:14.795" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Diabetes_in_India_2018-05-09_143202.xml#dtb10"/>
            <audio clipBegin="0:01:14.795" clipEnd="0:01:22.660" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Diabetes_in_India_2018-05-09_143202.xml#dtb11"/>
            <audio clipBegin="0:01:22.660" clipEnd="0:01:30.433" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="Diabetes_in_India_2018-05-09_143202.xml#dtb12"/>
            <audio clipBegin="0:01:30.433" clipEnd="0:01:38.948" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="Diabetes_in_India_2018-05-09_143202.xml#dtb13"/>
            <audio clipBegin="0:01:38.948" clipEnd="0:01:44.136" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp15">
            <text id="text15" src="Diabetes_in_India_2018-05-09_143202.xml#page0002"/>
            <audio clipBegin="0:01:44.136" clipEnd="0:01:45.726" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="Diabetes_in_India_2018-05-09_143202.xml#dtb14"/>
            <audio clipBegin="0:01:45.726" clipEnd="0:01:49.423" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="Diabetes_in_India_2018-05-09_143202.xml#dtb15"/>
            <audio clipBegin="0:01:49.423" clipEnd="0:01:57.453" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Diabetes_in_India_2018-05-09_143202.xml#dtb16"/>
            <audio clipBegin="0:01:57.453" clipEnd="0:02:10.098" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="Diabetes_in_India_2018-05-09_143202.xml#dtb17"/>
            <audio clipBegin="0:02:10.098" clipEnd="0:02:20.114" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="Diabetes_in_India_2018-05-09_143202.xml#dtb18"/>
            <audio clipBegin="0:02:20.114" clipEnd="0:02:32.127" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="Diabetes_in_India_2018-05-09_143202.xml#dtb19"/>
            <audio clipBegin="0:02:32.127" clipEnd="0:02:44.317" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="Diabetes_in_India_2018-05-09_143202.xml#dtb20"/>
            <audio clipBegin="0:02:44.317" clipEnd="0:02:52.677" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="Diabetes_in_India_2018-05-09_143202.xml#dtb21"/>
            <audio clipBegin="0:02:52.677" clipEnd="0:03:01.393" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="Diabetes_in_India_2018-05-09_143202.xml#dtb22"/>
            <audio clipBegin="0:03:01.393" clipEnd="0:03:09.582" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25" src="Diabetes_in_India_2018-05-09_143202.xml#dtb23"/>
            <audio clipBegin="0:03:09.582" clipEnd="0:03:17.502" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26" src="Diabetes_in_India_2018-05-09_143202.xml#dtb24"/>
            <audio clipBegin="0:03:17.502" clipEnd="0:03:26.611" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp27">
            <text id="text27" src="Diabetes_in_India_2018-05-09_143202.xml#page0003"/>
            <audio clipBegin="0:03:26.611" clipEnd="0:03:28.198" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28" src="Diabetes_in_India_2018-05-09_143202.xml#dtb25"/>
            <audio clipBegin="0:03:28.198" clipEnd="0:03:29.690" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29" src="Diabetes_in_India_2018-05-09_143202.xml#dtb26"/>
            <audio clipBegin="0:03:29.690" clipEnd="0:03:36.547" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30" src="Diabetes_in_India_2018-05-09_143202.xml#dtb27"/>
            <audio clipBegin="0:03:36.547" clipEnd="0:03:48.112" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31" src="Diabetes_in_India_2018-05-09_143202.xml#dtb28"/>
            <audio clipBegin="0:03:48.112" clipEnd="0:03:56.741" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp32">
            <text id="text32" src="Diabetes_in_India_2018-05-09_143202.xml#dtb29"/>
            <audio clipBegin="0:03:56.741" clipEnd="0:04:09.939" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>