<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:00" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:01.400" fill="remove" id="mseq">
		       <par id="tcp1">
            <text id="text1"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb1"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:01" src="speechgen0001.mp3"/>
         </par>
         <par id="tcp2">
            <text id="text2"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb2"/>
            <audio clipBegin="0:00:01" clipEnd="0:00:01.200" src="speechgen0001.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp3">
            <text id="text3"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#page0001"/>
            <audio clipBegin="0:00:01.200" clipEnd="0:00:01.400" src="speechgen0001.mp3"/>
         </par>
      </seq>
	  </body>
</smil>