<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:01.400" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:15" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb4"/>
            <audio clipBegin="0:00:03" clipEnd="0:00:03.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb5"/>
            <audio clipBegin="0:00:03.200" clipEnd="0:00:03.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb6"/>
            <audio clipBegin="0:00:03.400" clipEnd="0:00:03.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb7"/>
            <audio clipBegin="0:00:03.600" clipEnd="0:00:03.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb8"/>
            <audio clipBegin="0:00:03.800" clipEnd="0:00:04" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb9"/>
            <audio clipBegin="0:00:04" clipEnd="0:00:04.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb10"/>
            <audio clipBegin="0:00:04.200" clipEnd="0:00:04.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb11"/>
            <audio clipBegin="0:00:04.400" clipEnd="0:00:04.600" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp13">
            <text id="text13"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#page0002"/>
            <audio clipBegin="0:00:04.600" clipEnd="0:00:04.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb12"/>
            <audio clipBegin="0:00:04.800" clipEnd="0:00:05" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb13"/>
            <audio clipBegin="0:00:05" clipEnd="0:00:05.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb14"/>
            <audio clipBegin="0:00:05.200" clipEnd="0:00:05.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb15"/>
            <audio clipBegin="0:00:05.400" clipEnd="0:00:05.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb16"/>
            <audio clipBegin="0:00:05.600" clipEnd="0:00:05.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb17"/>
            <audio clipBegin="0:00:05.800" clipEnd="0:00:06" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb18"/>
            <audio clipBegin="0:00:06" clipEnd="0:00:06.200" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp21">
            <text id="text21"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#page0003"/>
            <audio clipBegin="0:00:06.200" clipEnd="0:00:06.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb19"/>
            <audio clipBegin="0:00:06.400" clipEnd="0:00:06.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb20"/>
            <audio clipBegin="0:00:06.600" clipEnd="0:00:06.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb21"/>
            <audio clipBegin="0:00:06.800" clipEnd="0:00:07" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb22"/>
            <audio clipBegin="0:00:07" clipEnd="0:00:07.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb23"/>
            <audio clipBegin="0:00:07.200" clipEnd="0:00:07.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp27">
            <text id="text27"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb24"/>
            <audio clipBegin="0:00:07.400" clipEnd="0:00:07.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb25"/>
            <audio clipBegin="0:00:07.600" clipEnd="0:00:07.800" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp29">
            <text id="text29"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#page0004"/>
            <audio clipBegin="0:00:07.800" clipEnd="0:00:08" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb26"/>
            <audio clipBegin="0:00:08" clipEnd="0:00:08.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb27"/>
            <audio clipBegin="0:00:08.200" clipEnd="0:00:08.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp32">
            <text id="text32"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb28"/>
            <audio clipBegin="0:00:08.400" clipEnd="0:00:08.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp33">
            <text id="text33"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb29"/>
            <audio clipBegin="0:00:08.600" clipEnd="0:00:08.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp34">
            <text id="text34"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb30"/>
            <audio clipBegin="0:00:08.800" clipEnd="0:00:09" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp35">
            <text id="text35"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb31"/>
            <audio clipBegin="0:00:09" clipEnd="0:00:09.200" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp36">
            <text id="text36"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#page0005"/>
            <audio clipBegin="0:00:09.200" clipEnd="0:00:09.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp37">
            <text id="text37"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb32"/>
            <audio clipBegin="0:00:09.400" clipEnd="0:00:09.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp38">
            <text id="text38"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb33"/>
            <audio clipBegin="0:00:09.600" clipEnd="0:00:09.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp39">
            <text id="text39"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb34"/>
            <audio clipBegin="0:00:09.800" clipEnd="0:00:10" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp40">
            <text id="text40"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb35"/>
            <audio clipBegin="0:00:10" clipEnd="0:00:10.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp41">
            <text id="text41"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb36"/>
            <audio clipBegin="0:00:10.200" clipEnd="0:00:10.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp42">
            <text id="text42"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb37"/>
            <audio clipBegin="0:00:10.400" clipEnd="0:00:10.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp43">
            <text id="text43"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb38"/>
            <audio clipBegin="0:00:10.600" clipEnd="0:00:10.800" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp44">
            <text id="text44"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#page0006"/>
            <audio clipBegin="0:00:10.800" clipEnd="0:00:11" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp45">
            <text id="text45"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb39"/>
            <audio clipBegin="0:00:11" clipEnd="0:00:11.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp46">
            <text id="text46"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb40"/>
            <audio clipBegin="0:00:11.200" clipEnd="0:00:11.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp47">
            <text id="text47"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb41"/>
            <audio clipBegin="0:00:11.400" clipEnd="0:00:11.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp48">
            <text id="text48"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb42"/>
            <audio clipBegin="0:00:11.600" clipEnd="0:00:11.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp49">
            <text id="text49"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb43"/>
            <audio clipBegin="0:00:11.800" clipEnd="0:00:12" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp50">
            <text id="text50"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb44"/>
            <audio clipBegin="0:00:12" clipEnd="0:00:12.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp51">
            <text id="text51"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb45"/>
            <audio clipBegin="0:00:12.200" clipEnd="0:00:12.400" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp52">
            <text id="text52"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#page0007"/>
            <audio clipBegin="0:00:12.400" clipEnd="0:00:12.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp53">
            <text id="text53"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb46"/>
            <audio clipBegin="0:00:12.600" clipEnd="0:00:12.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp54">
            <text id="text54"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb47"/>
            <audio clipBegin="0:00:12.800" clipEnd="0:00:13" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp55">
            <text id="text55"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb48"/>
            <audio clipBegin="0:00:13" clipEnd="0:00:13.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp56">
            <text id="text56"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb49"/>
            <audio clipBegin="0:00:13.200" clipEnd="0:00:13.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp57">
            <text id="text57"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb50"/>
            <audio clipBegin="0:00:13.400" clipEnd="0:00:13.600" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp58">
            <text id="text58"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#page0008"/>
            <audio clipBegin="0:00:13.600" clipEnd="0:00:13.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp59">
            <text id="text59"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb51"/>
            <audio clipBegin="0:00:13.800" clipEnd="0:00:14" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp60">
            <text id="text60"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb52"/>
            <audio clipBegin="0:00:14" clipEnd="0:00:14.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp61">
            <text id="text61"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb53"/>
            <audio clipBegin="0:00:14.200" clipEnd="0:00:14.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp62">
            <text id="text62"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb54"/>
            <audio clipBegin="0:00:14.400" clipEnd="0:00:14.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp63">
            <text id="text63"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb55"/>
            <audio clipBegin="0:00:14.600" clipEnd="0:00:14.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp64">
            <text id="text64"
                  src="smarter_healthier_cleaner_technology_in_india_2018-05-09_145526.xml#dtb56"/>
            <audio clipBegin="0:00:14.800" clipEnd="0:00:15" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>