<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.076" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:04:20.826" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="The_power_of_habit_2018-04-23_214359.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="The_power_of_habit_2018-04-23_214359.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:12.806" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="The_power_of_habit_2018-04-23_214359.xml#dtb5"/>
            <audio clipBegin="0:00:12.806" clipEnd="0:01:28.713" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="The_power_of_habit_2018-04-23_214359.xml#dtb6"/>
            <audio clipBegin="0:01:28.713" clipEnd="0:01:41.102" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="The_power_of_habit_2018-04-23_214359.xml#dtb7"/>
            <audio clipBegin="0:01:41.102" clipEnd="0:01:51.023" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="The_power_of_habit_2018-04-23_214359.xml#dtb8"/>
            <audio clipBegin="0:01:51.023" clipEnd="0:01:56.723" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="The_power_of_habit_2018-04-23_214359.xml#dtb9"/>
            <audio clipBegin="0:01:56.723" clipEnd="0:01:58.967" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="The_power_of_habit_2018-04-23_214359.xml#dtb10"/>
            <audio clipBegin="0:01:58.967" clipEnd="0:02:01.893" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="The_power_of_habit_2018-04-23_214359.xml#dtb11"/>
            <audio clipBegin="0:02:01.893" clipEnd="0:02:03.390" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="The_power_of_habit_2018-04-23_214359.xml#dtb12"/>
            <audio clipBegin="0:02:03.390" clipEnd="0:02:24.291" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="The_power_of_habit_2018-04-23_214359.xml#dtb13"/>
            <audio clipBegin="0:02:24.291" clipEnd="0:02:45.952" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp15">
            <text id="text15" src="The_power_of_habit_2018-04-23_214359.xml#page0002"/>
            <audio clipBegin="0:02:45.952" clipEnd="0:02:47.542" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="The_power_of_habit_2018-04-23_214359.xml#dtb14"/>
            <audio clipBegin="0:02:47.542" clipEnd="0:03:19.583" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="The_power_of_habit_2018-04-23_214359.xml#dtb15"/>
            <audio clipBegin="0:03:19.583" clipEnd="0:03:32.826" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="The_power_of_habit_2018-04-23_214359.xml#dtb16"/>
            <audio clipBegin="0:03:32.826" clipEnd="0:03:46.016" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="The_power_of_habit_2018-04-23_214359.xml#dtb17"/>
            <audio clipBegin="0:03:46.016" clipEnd="0:04:06.624" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="The_power_of_habit_2018-04-23_214359.xml#dtb18"/>
            <audio clipBegin="0:04:06.624" clipEnd="0:04:17.285" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="The_power_of_habit_2018-04-23_214359.xml#dtb19"/>
            <audio clipBegin="0:04:17.285" clipEnd="0:04:20.826" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>