<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="1:08:05.998" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:02:37.619" fill="remove" id="mseq">
		       <par id="tcp1238">
            <text id="text1238" src="janmadinam.xml#dtb1199"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.121" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1239">
            <text id="text1239" src="janmadinam.xml#dtb1200"/>
            <audio clipBegin="0:00:04.121" clipEnd="0:00:10.173" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1240">
            <text id="text1240" src="janmadinam.xml#dtb1201"/>
            <audio clipBegin="0:00:10.173" clipEnd="0:00:14.138" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1241">
            <text id="text1241" src="janmadinam.xml#dtb1202"/>
            <audio clipBegin="0:00:14.138" clipEnd="0:00:33.072" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1242">
            <text id="text1242" src="janmadinam.xml#dtb1203"/>
            <audio clipBegin="0:00:33.072" clipEnd="0:00:36.488" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1243">
            <text id="text1243" src="janmadinam.xml#dtb1204"/>
            <audio clipBegin="0:00:36.488" clipEnd="0:00:40.973" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1244">
            <text id="text1244" src="janmadinam.xml#dtb1205"/>
            <audio clipBegin="0:00:40.973" clipEnd="0:01:00.986" src="speechgen0006.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp1245">
            <text id="text1245" src="janmadinam.xml#page0044"/>
            <audio clipBegin="0:01:00.986" clipEnd="0:01:02.924" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1246">
            <text id="text1246" src="janmadinam.xml#dtb1206"/>
            <audio clipBegin="0:01:02.924" clipEnd="0:01:08.301" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1247">
            <text id="text1247" src="janmadinam.xml#dtb1207"/>
            <audio clipBegin="0:01:08.301" clipEnd="0:01:11.594" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1248">
            <text id="text1248" src="janmadinam.xml#dtb1208"/>
            <audio clipBegin="0:01:11.594" clipEnd="0:01:20.287" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1249">
            <text id="text1249" src="janmadinam.xml#dtb1209"/>
            <audio clipBegin="0:01:20.287" clipEnd="0:01:23.672" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1250">
            <text id="text1250" src="janmadinam.xml#dtb1210"/>
            <audio clipBegin="0:01:23.672" clipEnd="0:01:26.022" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1251">
            <text id="text1251" src="janmadinam.xml#dtb1211"/>
            <audio clipBegin="0:01:26.022" clipEnd="0:01:30.122" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1252">
            <text id="text1252" src="janmadinam.xml#dtb1212"/>
            <audio clipBegin="0:01:30.122" clipEnd="0:01:32.188" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1253">
            <text id="text1253" src="janmadinam.xml#dtb1213"/>
            <audio clipBegin="0:01:32.188" clipEnd="0:01:38.071" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1254">
            <text id="text1254" src="janmadinam.xml#dtb1214"/>
            <audio clipBegin="0:01:38.071" clipEnd="0:01:41.007" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1255">
            <text id="text1255" src="janmadinam.xml#dtb1215"/>
            <audio clipBegin="0:01:41.007" clipEnd="0:01:43.813" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1256">
            <text id="text1256" src="janmadinam.xml#dtb1216"/>
            <audio clipBegin="0:01:43.813" clipEnd="0:01:45.251" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1257">
            <text id="text1257" src="janmadinam.xml#dtb1217"/>
            <audio clipBegin="0:01:45.251" clipEnd="0:01:49.581" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1258">
            <text id="text1258" src="janmadinam.xml#dtb1218"/>
            <audio clipBegin="0:01:49.581" clipEnd="0:01:54.098" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1259">
            <text id="text1259" src="janmadinam.xml#dtb1219"/>
            <audio clipBegin="0:01:54.098" clipEnd="0:01:56.221" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1260">
            <text id="text1260" src="janmadinam.xml#dtb1220"/>
            <audio clipBegin="0:01:56.221" clipEnd="0:01:57.659" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1261">
            <text id="text1261" src="janmadinam.xml#dtb1221"/>
            <audio clipBegin="0:01:57.659" clipEnd="0:02:00.770" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1262">
            <text id="text1262" src="janmadinam.xml#dtb1222"/>
            <audio clipBegin="0:02:00.770" clipEnd="0:02:03.631" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1263">
            <text id="text1263" src="janmadinam.xml#dtb1223"/>
            <audio clipBegin="0:02:03.631" clipEnd="0:02:05.289" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1264">
            <text id="text1264" src="janmadinam.xml#dtb1224"/>
            <audio clipBegin="0:02:05.289" clipEnd="0:02:06.604" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1265">
            <text id="text1265" src="janmadinam.xml#dtb1225"/>
            <audio clipBegin="0:02:06.604" clipEnd="0:02:11.385" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1266">
            <text id="text1266" src="janmadinam.xml#dtb1226"/>
            <audio clipBegin="0:02:11.385" clipEnd="0:02:23.246" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp1267">
            <text id="text1267" src="janmadinam.xml#dtb1227"/>
            <audio clipBegin="0:02:23.246" clipEnd="0:02:35.685" src="speechgen0006.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp1268">
            <text id="text1268" src="janmadinam.xml#page0046"/>
            <audio clipBegin="0:02:35.685" clipEnd="0:02:37.619" src="speechgen0006.mp3"/>
         </par>
      </seq>
	  </body>
</smil>