<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE package
  PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="uid">
	  <metadata>
	
		    <dc-metadata xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/"
                   xmlns:dc="http://purl.org/dc/elements/1.1/">
			      <dc:Format>ANSI/NISO Z39.86-2005</dc:Format>
		       <dc:Publisher>ഡി സി ബുക്സ്</dc:Publisher>
         <dc:Creator>minesh_iiit</dc:Creator>
         <dc:Title>ജന്മദിനം</dc:Title>
         <dc:Identifier>AUTO-UID-0239</dc:Identifier>
         <dc:Date>2013-07-01</dc:Date>
         <dc:Language>ml</dc:Language>
         <dc:Identifier id="uid">AUTO-UID-0239</dc:Identifier>
      </dc-metadata>
	
		    <x-metadata>
			      <meta content="audioFullText" name="dtb:multimediaType"/>
			      <meta content="DAISY Pipeline Narrator" name="dtb:narrator"/>
		       <meta content="2:41:12.527" name="dtb:totalTime"/>
         <meta content="audio,text" name="dtb:multimediaContent"/>
         <meta content="2.0.0.0 Beta" name="dt:version"/>
      </x-metadata>
	
	  </metadata>
	
	  <manifest>
	     <item href="speechgen0001.smil" id="smil-1" media-type="application/smil"/>
      <item href="speechgen0002.smil" id="smil-2" media-type="application/smil"/>
      <item href="speechgen0003.smil" id="smil-3" media-type="application/smil"/>
      <item href="speechgen0004.smil" id="smil-4" media-type="application/smil"/>
      <item href="speechgen0005.smil" id="smil-5" media-type="application/smil"/>
      <item href="speechgen0006.smil" id="smil-6" media-type="application/smil"/>
      <item href="speechgen0007.smil" id="smil-7" media-type="application/smil"/>
      <item href="speechgen0008.smil" id="smil-8" media-type="application/smil"/>
      <item href="speechgen0009.smil" id="smil-9" media-type="application/smil"/>
      <item href="speechgen0010.smil" id="smil-10" media-type="application/smil"/>
      <item href="speechgen0007.mp3" id="opf-11" media-type="audio/mpeg"/>
      <item href="speechgen0002.mp3" id="opf-12" media-type="audio/mpeg"/>
      <item href="speechgen0010.mp3" id="opf-13" media-type="audio/mpeg"/>
      <item href="tpbnarrator_res.mp3" id="opf-14" media-type="audio/mpeg"/>
      <item href="speechgen0009.mp3" id="opf-15" media-type="audio/mpeg"/>
      <item href="speechgen0003.mp3" id="opf-16" media-type="audio/mpeg"/>
      <item href="speechgen0005.mp3" id="opf-17" media-type="audio/mpeg"/>
      <item href="tpbnarrator.res" id="resource" media-type="application/x-dtbresource+xml"/>
      <item href="dtbook.2005.basic.css" id="opf-18" media-type="text/css"/>
      <item href="speechgen0001.mp3" id="opf-19" media-type="audio/mpeg"/>
      <item href="janmadinam.xml" id="opf-20" media-type="application/x-dtbook+xml"/>
      <item href="speechgen0004.mp3" id="opf-21" media-type="audio/mpeg"/>
      <item href="speechgen.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
      <item href="speechgen.opf" id="opf-22" media-type="text/xml"/>
      <item href="speechgen0008.mp3" id="opf-23" media-type="audio/mpeg"/>
      <item href="speechgen0006.mp3" id="opf-24" media-type="audio/mpeg"/>
   </manifest>
	
	  <spine>
	     <itemref idref="smil-1"/>
      <itemref idref="smil-2"/>
      <itemref idref="smil-3"/>
      <itemref idref="smil-4"/>
      <itemref idref="smil-5"/>
      <itemref idref="smil-6"/>
      <itemref idref="smil-7"/>
      <itemref idref="smil-8"/>
      <itemref idref="smil-9"/>
      <itemref idref="smil-10"/>
   </spine>

</package>