<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.674" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:02:42.609" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="janmadinam.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.826" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="janmadinam.xml#dtb4"/>
            <audio clipBegin="0:00:04.826" clipEnd="0:00:10.630" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="janmadinam.xml#dtb5"/>
            <audio clipBegin="0:00:10.630" clipEnd="0:00:15.886" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="janmadinam.xml#dtb6"/>
            <audio clipBegin="0:00:15.886" clipEnd="0:00:23.725" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="janmadinam.xml#dtb7"/>
            <audio clipBegin="0:00:23.725" clipEnd="0:00:28.568" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="janmadinam.xml#dtb8"/>
            <audio clipBegin="0:00:28.568" clipEnd="0:00:32.044" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="janmadinam.xml#dtb9"/>
            <audio clipBegin="0:00:32.044" clipEnd="0:00:33.970" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="janmadinam.xml#dtb10"/>
            <audio clipBegin="0:00:33.970" clipEnd="0:00:36.835" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="janmadinam.xml#dtb11"/>
            <audio clipBegin="0:00:36.835" clipEnd="0:00:38.877" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="janmadinam.xml#dtb12"/>
            <audio clipBegin="0:00:38.877" clipEnd="0:00:40.883" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="janmadinam.xml#dtb13"/>
            <audio clipBegin="0:00:40.883" clipEnd="0:00:43.306" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="janmadinam.xml#dtb14"/>
            <audio clipBegin="0:00:43.306" clipEnd="0:00:49.324" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="janmadinam.xml#dtb15"/>
            <audio clipBegin="0:00:49.324" clipEnd="0:00:50.832" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="janmadinam.xml#dtb16"/>
            <audio clipBegin="0:00:50.832" clipEnd="0:00:52.452" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="janmadinam.xml#dtb17"/>
            <audio clipBegin="0:00:52.452" clipEnd="0:01:00.776" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="janmadinam.xml#dtb18"/>
            <audio clipBegin="0:01:00.776" clipEnd="0:01:06.507" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="janmadinam.xml#dtb19"/>
            <audio clipBegin="0:01:06.507" clipEnd="0:01:13.291" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp21">
            <text id="text21" src="janmadinam.xml#page0002"/>
            <audio clipBegin="0:01:13.291" clipEnd="0:01:14.881" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="janmadinam.xml#dtb20"/>
            <audio clipBegin="0:01:14.881" clipEnd="0:01:20.926" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="janmadinam.xml#dtb21"/>
            <audio clipBegin="0:01:20.926" clipEnd="0:01:22.546" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="janmadinam.xml#dtb22"/>
            <audio clipBegin="0:01:22.546" clipEnd="0:01:24.571" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25" src="janmadinam.xml#dtb23"/>
            <audio clipBegin="0:01:24.571" clipEnd="0:01:26.079" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26" src="janmadinam.xml#dtb24"/>
            <audio clipBegin="0:01:26.079" clipEnd="0:01:28.502" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp27">
            <text id="text27" src="janmadinam.xml#dtb25"/>
            <audio clipBegin="0:01:28.502" clipEnd="0:01:29.113" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28" src="janmadinam.xml#dtb26"/>
            <audio clipBegin="0:01:29.113" clipEnd="0:01:31.427" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29" src="janmadinam.xml#dtb27"/>
            <audio clipBegin="0:01:31.427" clipEnd="0:01:33.681" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30" src="janmadinam.xml#dtb28"/>
            <audio clipBegin="0:01:33.681" clipEnd="0:01:35.927" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31" src="janmadinam.xml#dtb29"/>
            <audio clipBegin="0:01:35.927" clipEnd="0:01:37.933" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp32">
            <text id="text32" src="janmadinam.xml#dtb30"/>
            <audio clipBegin="0:01:37.933" clipEnd="0:01:39.917" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp33">
            <text id="text33" src="janmadinam.xml#dtb31"/>
            <audio clipBegin="0:01:39.917" clipEnd="0:01:41.830" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp34">
            <text id="text34" src="janmadinam.xml#dtb32"/>
            <audio clipBegin="0:01:41.830" clipEnd="0:01:43.801" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp35">
            <text id="text35" src="janmadinam.xml#dtb33"/>
            <audio clipBegin="0:01:43.801" clipEnd="0:01:46.461" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp36">
            <text id="text36" src="janmadinam.xml#dtb34"/>
            <audio clipBegin="0:01:46.461" clipEnd="0:01:48.685" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp37">
            <text id="text37" src="janmadinam.xml#dtb35"/>
            <audio clipBegin="0:01:48.685" clipEnd="0:01:51.546" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp38">
            <text id="text38" src="janmadinam.xml#dtb36"/>
            <audio clipBegin="0:01:51.546" clipEnd="0:01:53.757" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp39">
            <text id="text39" src="janmadinam.xml#dtb37"/>
            <audio clipBegin="0:01:53.757" clipEnd="0:01:56.230" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp40">
            <text id="text40" src="janmadinam.xml#dtb38"/>
            <audio clipBegin="0:01:56.230" clipEnd="0:01:58.695" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp41">
            <text id="text41" src="janmadinam.xml#dtb39"/>
            <audio clipBegin="0:01:58.695" clipEnd="0:02:00.130" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp42">
            <text id="text42" src="janmadinam.xml#dtb40"/>
            <audio clipBegin="0:02:00.130" clipEnd="0:02:02.287" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp43">
            <text id="text43" src="janmadinam.xml#dtb41"/>
            <audio clipBegin="0:02:02.287" clipEnd="0:02:04.086" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp44">
            <text id="text44" src="janmadinam.xml#dtb42"/>
            <audio clipBegin="0:02:04.086" clipEnd="0:02:06.893" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp45">
            <text id="text45" src="janmadinam.xml#dtb43"/>
            <audio clipBegin="0:02:06.893" clipEnd="0:02:09.138" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp46">
            <text id="text46" src="janmadinam.xml#dtb44"/>
            <audio clipBegin="0:02:09.138" clipEnd="0:02:10.773" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp47">
            <text id="text47" src="janmadinam.xml#dtb45"/>
            <audio clipBegin="0:02:10.773" clipEnd="0:02:13.212" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp48">
            <text id="text48" src="janmadinam.xml#dtb46"/>
            <audio clipBegin="0:02:13.212" clipEnd="0:02:16.463" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp49">
            <text id="text49" src="janmadinam.xml#dtb47"/>
            <audio clipBegin="0:02:16.463" clipEnd="0:02:20.484" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp50">
            <text id="text50" src="janmadinam.xml#dtb48"/>
            <audio clipBegin="0:02:20.484" clipEnd="0:02:23.104" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp51">
            <text id="text51" src="janmadinam.xml#dtb49"/>
            <audio clipBegin="0:02:23.104" clipEnd="0:02:26.519" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp52">
            <text id="text52" src="janmadinam.xml#dtb50"/>
            <audio clipBegin="0:02:26.519" clipEnd="0:02:28.106" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp53">
            <text id="text53" src="janmadinam.xml#dtb51"/>
            <audio clipBegin="0:02:28.106" clipEnd="0:02:30.895" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp54">
            <text id="text54" src="janmadinam.xml#dtb52"/>
            <audio clipBegin="0:02:30.895" clipEnd="0:02:37.114" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp55">
            <text id="text55" src="janmadinam.xml#dtb53"/>
            <audio clipBegin="0:02:37.114" clipEnd="0:02:40.911" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp56">
            <text id="text56" src="janmadinam.xml#page0007"/>
            <audio clipBegin="0:02:40.911" clipEnd="0:02:42.609" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>