<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:39:44.459" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:14:42.145" fill="remove" id="mseq">
		       <par id="tcp754">
            <text id="text754" src="janmadinam.xml#dtb731"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.170" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp755">
            <text id="text755" src="janmadinam.xml#dtb732"/>
            <audio clipBegin="0:00:04.170" clipEnd="0:00:05.841" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp756">
            <text id="text756" src="janmadinam.xml#dtb733"/>
            <audio clipBegin="0:00:05.841" clipEnd="0:00:08.429" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp757">
            <text id="text757" src="janmadinam.xml#dtb734"/>
            <audio clipBegin="0:00:08.429" clipEnd="0:00:13.043" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp758">
            <text id="text758" src="janmadinam.xml#dtb735"/>
            <audio clipBegin="0:00:13.043" clipEnd="0:00:18.878" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp759">
            <text id="text759" src="janmadinam.xml#dtb736"/>
            <audio clipBegin="0:00:18.878" clipEnd="0:00:20.959" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp760">
            <text id="text760" src="janmadinam.xml#dtb737"/>
            <audio clipBegin="0:00:20.959" clipEnd="0:00:22.739" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp761">
            <text id="text761" src="janmadinam.xml#dtb738"/>
            <audio clipBegin="0:00:22.739" clipEnd="0:00:32.110" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp762">
            <text id="text762" src="janmadinam.xml#dtb739"/>
            <audio clipBegin="0:00:32.110" clipEnd="0:00:33.666" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp763">
            <text id="text763" src="janmadinam.xml#dtb740"/>
            <audio clipBegin="0:00:33.666" clipEnd="0:00:40.131" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp764">
            <text id="text764" src="janmadinam.xml#dtb741"/>
            <audio clipBegin="0:00:40.131" clipEnd="0:00:49.459" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp765">
            <text id="text765" src="janmadinam.xml#dtb742"/>
            <audio clipBegin="0:00:49.459" clipEnd="0:00:57.545" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp766">
            <text id="text766" src="janmadinam.xml#dtb743"/>
            <audio clipBegin="0:00:57.545" clipEnd="0:01:01.427" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp767">
            <text id="text767" src="janmadinam.xml#dtb744"/>
            <audio clipBegin="0:01:01.427" clipEnd="0:01:04.910" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp768">
            <text id="text768" src="janmadinam.xml#dtb745"/>
            <audio clipBegin="0:01:04.910" clipEnd="0:01:08.284" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp769">
            <text id="text769" src="janmadinam.xml#dtb746"/>
            <audio clipBegin="0:01:08.284" clipEnd="0:01:12.378" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp770">
            <text id="text770" src="janmadinam.xml#dtb747"/>
            <audio clipBegin="0:01:12.378" clipEnd="0:01:15.902" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp771">
            <text id="text771" src="janmadinam.xml#dtb748"/>
            <audio clipBegin="0:01:15.902" clipEnd="0:01:17.340" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp772">
            <text id="text772" src="janmadinam.xml#dtb749"/>
            <audio clipBegin="0:01:17.340" clipEnd="0:01:19.874" src="speechgen0004.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp773">
            <text id="text773" src="janmadinam.xml#page0028"/>
            <audio clipBegin="0:01:19.874" clipEnd="0:01:21.922" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp774">
            <text id="text774" src="janmadinam.xml#dtb750"/>
            <audio clipBegin="0:01:21.922" clipEnd="0:01:27.010" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp775">
            <text id="text775" src="janmadinam.xml#dtb751"/>
            <audio clipBegin="0:01:27.010" clipEnd="0:01:31.098" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp776">
            <text id="text776" src="janmadinam.xml#dtb752"/>
            <audio clipBegin="0:01:31.098" clipEnd="0:01:34.676" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp777">
            <text id="text777" src="janmadinam.xml#dtb753"/>
            <audio clipBegin="0:01:34.676" clipEnd="0:01:37.794" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp778">
            <text id="text778" src="janmadinam.xml#dtb754"/>
            <audio clipBegin="0:01:37.794" clipEnd="0:01:41.685" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp779">
            <text id="text779" src="janmadinam.xml#dtb755"/>
            <audio clipBegin="0:01:41.685" clipEnd="0:01:47.857" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp780">
            <text id="text780" src="janmadinam.xml#dtb756"/>
            <audio clipBegin="0:01:47.857" clipEnd="0:01:51.264" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp781">
            <text id="text781" src="janmadinam.xml#dtb757"/>
            <audio clipBegin="0:01:51.264" clipEnd="0:01:55.393" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp782">
            <text id="text782" src="janmadinam.xml#dtb758"/>
            <audio clipBegin="0:01:55.393" clipEnd="0:01:59.306" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp783">
            <text id="text783" src="janmadinam.xml#dtb759"/>
            <audio clipBegin="0:01:59.306" clipEnd="0:02:01.682" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp784">
            <text id="text784" src="janmadinam.xml#dtb760"/>
            <audio clipBegin="0:02:01.682" clipEnd="0:02:05.298" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp785">
            <text id="text785" src="janmadinam.xml#dtb761"/>
            <audio clipBegin="0:02:05.298" clipEnd="0:02:07.202" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp786">
            <text id="text786" src="janmadinam.xml#dtb762"/>
            <audio clipBegin="0:02:07.202" clipEnd="0:02:10.574" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp787">
            <text id="text787" src="janmadinam.xml#dtb763"/>
            <audio clipBegin="0:02:10.574" clipEnd="0:02:15.384" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp788">
            <text id="text788" src="janmadinam.xml#dtb764"/>
            <audio clipBegin="0:02:15.384" clipEnd="0:02:17.396" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp789">
            <text id="text789" src="janmadinam.xml#dtb765"/>
            <audio clipBegin="0:02:17.396" clipEnd="0:02:20.620" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp790">
            <text id="text790" src="janmadinam.xml#dtb766"/>
            <audio clipBegin="0:02:20.620" clipEnd="0:02:23.487" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp791">
            <text id="text791" src="janmadinam.xml#dtb767"/>
            <audio clipBegin="0:02:23.487" clipEnd="0:02:25.752" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp792">
            <text id="text792" src="janmadinam.xml#dtb768"/>
            <audio clipBegin="0:02:25.752" clipEnd="0:02:27.221" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp793">
            <text id="text793" src="janmadinam.xml#dtb769"/>
            <audio clipBegin="0:02:27.221" clipEnd="0:02:28.954" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp794">
            <text id="text794" src="janmadinam.xml#dtb770"/>
            <audio clipBegin="0:02:28.954" clipEnd="0:02:30.669" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp795">
            <text id="text795" src="janmadinam.xml#dtb771"/>
            <audio clipBegin="0:02:30.669" clipEnd="0:02:34.212" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp796">
            <text id="text796" src="janmadinam.xml#dtb772"/>
            <audio clipBegin="0:02:34.212" clipEnd="0:02:37.266" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp797">
            <text id="text797" src="janmadinam.xml#dtb773"/>
            <audio clipBegin="0:02:37.266" clipEnd="0:02:38.854" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp798">
            <text id="text798" src="janmadinam.xml#dtb774"/>
            <audio clipBegin="0:02:38.854" clipEnd="0:02:41.543" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp799">
            <text id="text799" src="janmadinam.xml#dtb775"/>
            <audio clipBegin="0:02:41.543" clipEnd="0:02:44.829" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp800">
            <text id="text800" src="janmadinam.xml#dtb776"/>
            <audio clipBegin="0:02:44.829" clipEnd="0:02:47.627" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp801">
            <text id="text801" src="janmadinam.xml#dtb777"/>
            <audio clipBegin="0:02:47.627" clipEnd="0:02:51.500" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp802">
            <text id="text802" src="janmadinam.xml#dtb778"/>
            <audio clipBegin="0:02:51.500" clipEnd="0:02:54.922" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp803">
            <text id="text803" src="janmadinam.xml#dtb779"/>
            <audio clipBegin="0:02:54.922" clipEnd="0:02:59.984" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp804">
            <text id="text804" src="janmadinam.xml#dtb780"/>
            <audio clipBegin="0:02:59.984" clipEnd="0:03:01.422" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp805">
            <text id="text805" src="janmadinam.xml#dtb781"/>
            <audio clipBegin="0:03:01.422" clipEnd="0:03:04.464" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp806">
            <text id="text806" src="janmadinam.xml#dtb782"/>
            <audio clipBegin="0:03:04.464" clipEnd="0:03:05.916" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp807">
            <text id="text807" src="janmadinam.xml#dtb783"/>
            <audio clipBegin="0:03:05.916" clipEnd="0:03:08.916" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp808">
            <text id="text808" src="janmadinam.xml#dtb784"/>
            <audio clipBegin="0:03:08.916" clipEnd="0:03:11.694" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp809">
            <text id="text809" src="janmadinam.xml#dtb785"/>
            <audio clipBegin="0:03:11.694" clipEnd="0:03:16.212" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp810">
            <text id="text810" src="janmadinam.xml#dtb786"/>
            <audio clipBegin="0:03:16.212" clipEnd="0:03:19.044" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp811">
            <text id="text811" src="janmadinam.xml#dtb787"/>
            <audio clipBegin="0:03:19.044" clipEnd="0:03:22.290" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp812">
            <text id="text812" src="janmadinam.xml#dtb788"/>
            <audio clipBegin="0:03:22.290" clipEnd="0:03:23.708" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp813">
            <text id="text813" src="janmadinam.xml#dtb789"/>
            <audio clipBegin="0:03:23.708" clipEnd="0:03:27.397" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp814">
            <text id="text814" src="janmadinam.xml#dtb790"/>
            <audio clipBegin="0:03:27.397" clipEnd="0:03:30.836" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp815">
            <text id="text815" src="janmadinam.xml#dtb791"/>
            <audio clipBegin="0:03:30.836" clipEnd="0:03:32.303" src="speechgen0004.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp816">
            <text id="text816" src="janmadinam.xml#page0029"/>
            <audio clipBegin="0:03:32.303" clipEnd="0:03:34.395" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp817">
            <text id="text817" src="janmadinam.xml#dtb792"/>
            <audio clipBegin="0:03:34.395" clipEnd="0:03:36.294" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp818">
            <text id="text818" src="janmadinam.xml#dtb793"/>
            <audio clipBegin="0:03:36.294" clipEnd="0:03:40.483" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp819">
            <text id="text819" src="janmadinam.xml#dtb794"/>
            <audio clipBegin="0:03:40.483" clipEnd="0:03:47.600" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp820">
            <text id="text820" src="janmadinam.xml#dtb795"/>
            <audio clipBegin="0:03:47.600" clipEnd="0:03:48.994" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp821">
            <text id="text821" src="janmadinam.xml#dtb796"/>
            <audio clipBegin="0:03:48.994" clipEnd="0:03:51.181" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp822">
            <text id="text822" src="janmadinam.xml#dtb797"/>
            <audio clipBegin="0:03:51.181" clipEnd="0:03:53.385" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp823">
            <text id="text823" src="janmadinam.xml#dtb798"/>
            <audio clipBegin="0:03:53.385" clipEnd="0:03:55.167" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp824">
            <text id="text824" src="janmadinam.xml#dtb799"/>
            <audio clipBegin="0:03:55.167" clipEnd="0:03:56.884" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp825">
            <text id="text825" src="janmadinam.xml#dtb800"/>
            <audio clipBegin="0:03:56.884" clipEnd="0:03:59.033" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp826">
            <text id="text826" src="janmadinam.xml#dtb801"/>
            <audio clipBegin="0:03:59.033" clipEnd="0:04:04.098" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp827">
            <text id="text827" src="janmadinam.xml#dtb802"/>
            <audio clipBegin="0:04:04.098" clipEnd="0:04:06.453" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp828">
            <text id="text828" src="janmadinam.xml#dtb803"/>
            <audio clipBegin="0:04:06.453" clipEnd="0:04:09.609" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp829">
            <text id="text829" src="janmadinam.xml#dtb804"/>
            <audio clipBegin="0:04:09.609" clipEnd="0:04:14.124" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp830">
            <text id="text830" src="janmadinam.xml#dtb805"/>
            <audio clipBegin="0:04:14.124" clipEnd="0:04:18.919" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp831">
            <text id="text831" src="janmadinam.xml#dtb806"/>
            <audio clipBegin="0:04:18.919" clipEnd="0:04:20.271" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp832">
            <text id="text832" src="janmadinam.xml#dtb807"/>
            <audio clipBegin="0:04:20.271" clipEnd="0:04:22.172" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp833">
            <text id="text833" src="janmadinam.xml#dtb808"/>
            <audio clipBegin="0:04:22.172" clipEnd="0:04:26.983" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp834">
            <text id="text834" src="janmadinam.xml#dtb809"/>
            <audio clipBegin="0:04:26.983" clipEnd="0:04:30.005" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp835">
            <text id="text835" src="janmadinam.xml#dtb810"/>
            <audio clipBegin="0:04:30.005" clipEnd="0:04:33.305" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp836">
            <text id="text836" src="janmadinam.xml#dtb811"/>
            <audio clipBegin="0:04:33.305" clipEnd="0:04:38.267" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp837">
            <text id="text837" src="janmadinam.xml#dtb812"/>
            <audio clipBegin="0:04:38.267" clipEnd="0:04:39.759" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp838">
            <text id="text838" src="janmadinam.xml#dtb813"/>
            <audio clipBegin="0:04:39.759" clipEnd="0:04:41.840" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp839">
            <text id="text839" src="janmadinam.xml#dtb814"/>
            <audio clipBegin="0:04:41.840" clipEnd="0:04:44.299" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp840">
            <text id="text840" src="janmadinam.xml#dtb815"/>
            <audio clipBegin="0:04:44.299" clipEnd="0:04:46.849" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp841">
            <text id="text841" src="janmadinam.xml#dtb816"/>
            <audio clipBegin="0:04:46.849" clipEnd="0:04:48.977" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp842">
            <text id="text842" src="janmadinam.xml#dtb817"/>
            <audio clipBegin="0:04:48.977" clipEnd="0:04:53.164" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp843">
            <text id="text843" src="janmadinam.xml#dtb818"/>
            <audio clipBegin="0:04:53.164" clipEnd="0:04:57.370" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp844">
            <text id="text844" src="janmadinam.xml#dtb819"/>
            <audio clipBegin="0:04:57.370" clipEnd="0:05:00.357" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp845">
            <text id="text845" src="janmadinam.xml#dtb820"/>
            <audio clipBegin="0:05:00.357" clipEnd="0:05:12.278" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp846">
            <text id="text846" src="janmadinam.xml#dtb821"/>
            <audio clipBegin="0:05:12.278" clipEnd="0:05:15.152" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp847">
            <text id="text847" src="janmadinam.xml#dtb822"/>
            <audio clipBegin="0:05:15.152" clipEnd="0:05:16.604" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp848">
            <text id="text848" src="janmadinam.xml#dtb823"/>
            <audio clipBegin="0:05:16.604" clipEnd="0:05:20.299" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp849">
            <text id="text849" src="janmadinam.xml#dtb824"/>
            <audio clipBegin="0:05:20.299" clipEnd="0:05:24.863" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp850">
            <text id="text850" src="janmadinam.xml#dtb825"/>
            <audio clipBegin="0:05:24.863" clipEnd="0:05:29.615" src="speechgen0004.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp851">
            <text id="text851" src="janmadinam.xml#page0030"/>
            <audio clipBegin="0:05:29.615" clipEnd="0:05:31.552" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp852">
            <text id="text852" src="janmadinam.xml#dtb826"/>
            <audio clipBegin="0:05:31.552" clipEnd="0:05:34.303" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp853">
            <text id="text853" src="janmadinam.xml#dtb827"/>
            <audio clipBegin="0:05:34.303" clipEnd="0:05:39.388" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp854">
            <text id="text854" src="janmadinam.xml#dtb828"/>
            <audio clipBegin="0:05:39.388" clipEnd="0:05:43.701" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp855">
            <text id="text855" src="janmadinam.xml#dtb829"/>
            <audio clipBegin="0:05:43.701" clipEnd="0:05:45.768" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp856">
            <text id="text856" src="janmadinam.xml#dtb830"/>
            <audio clipBegin="0:05:45.768" clipEnd="0:05:47.206" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp857">
            <text id="text857" src="janmadinam.xml#dtb831"/>
            <audio clipBegin="0:05:47.206" clipEnd="0:05:50.078" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp858">
            <text id="text858" src="janmadinam.xml#dtb832"/>
            <audio clipBegin="0:05:50.078" clipEnd="0:05:52.571" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp859">
            <text id="text859" src="janmadinam.xml#dtb833"/>
            <audio clipBegin="0:05:52.571" clipEnd="0:05:54.391" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp860">
            <text id="text860" src="janmadinam.xml#dtb834"/>
            <audio clipBegin="0:05:54.391" clipEnd="0:06:02.864" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp861">
            <text id="text861" src="janmadinam.xml#dtb835"/>
            <audio clipBegin="0:06:02.864" clipEnd="0:06:05.782" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp862">
            <text id="text862" src="janmadinam.xml#dtb836"/>
            <audio clipBegin="0:06:05.782" clipEnd="0:06:08.892" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp863">
            <text id="text863" src="janmadinam.xml#dtb837"/>
            <audio clipBegin="0:06:08.892" clipEnd="0:06:12.714" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp864">
            <text id="text864" src="janmadinam.xml#dtb838"/>
            <audio clipBegin="0:06:12.714" clipEnd="0:06:14.690" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp865">
            <text id="text865" src="janmadinam.xml#dtb839"/>
            <audio clipBegin="0:06:14.690" clipEnd="0:06:17.518" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp866">
            <text id="text866" src="janmadinam.xml#dtb840"/>
            <audio clipBegin="0:06:17.518" clipEnd="0:06:20.106" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp867">
            <text id="text867" src="janmadinam.xml#dtb841"/>
            <audio clipBegin="0:06:20.106" clipEnd="0:06:23.739" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp868">
            <text id="text868" src="janmadinam.xml#dtb842"/>
            <audio clipBegin="0:06:23.739" clipEnd="0:06:28.185" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp869">
            <text id="text869" src="janmadinam.xml#dtb843"/>
            <audio clipBegin="0:06:28.185" clipEnd="0:06:30.703" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp870">
            <text id="text870" src="janmadinam.xml#dtb844"/>
            <audio clipBegin="0:06:30.703" clipEnd="0:06:33.814" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp871">
            <text id="text871" src="janmadinam.xml#dtb845"/>
            <audio clipBegin="0:06:33.814" clipEnd="0:06:38.433" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp872">
            <text id="text872" src="janmadinam.xml#dtb846"/>
            <audio clipBegin="0:06:38.433" clipEnd="0:06:43.901" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp873">
            <text id="text873" src="janmadinam.xml#dtb847"/>
            <audio clipBegin="0:06:43.901" clipEnd="0:06:46.242" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp874">
            <text id="text874" src="janmadinam.xml#dtb848"/>
            <audio clipBegin="0:06:46.242" clipEnd="0:06:51.034" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp875">
            <text id="text875" src="janmadinam.xml#dtb849"/>
            <audio clipBegin="0:06:51.034" clipEnd="0:06:55.077" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp876">
            <text id="text876" src="janmadinam.xml#dtb850"/>
            <audio clipBegin="0:06:55.077" clipEnd="0:06:58.228" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp877">
            <text id="text877" src="janmadinam.xml#dtb851"/>
            <audio clipBegin="0:06:58.228" clipEnd="0:07:03.170" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp878">
            <text id="text878" src="janmadinam.xml#dtb852"/>
            <audio clipBegin="0:07:03.170" clipEnd="0:07:05.574" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp879">
            <text id="text879" src="janmadinam.xml#dtb853"/>
            <audio clipBegin="0:07:05.574" clipEnd="0:07:09.115" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp880">
            <text id="text880" src="janmadinam.xml#dtb854"/>
            <audio clipBegin="0:07:09.115" clipEnd="0:07:10.569" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp881">
            <text id="text881" src="janmadinam.xml#dtb855"/>
            <audio clipBegin="0:07:10.569" clipEnd="0:07:14.143" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp882">
            <text id="text882" src="janmadinam.xml#dtb856"/>
            <audio clipBegin="0:07:14.143" clipEnd="0:07:16.022" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp883">
            <text id="text883" src="janmadinam.xml#dtb857"/>
            <audio clipBegin="0:07:16.022" clipEnd="0:07:17.805" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp884">
            <text id="text884" src="janmadinam.xml#dtb858"/>
            <audio clipBegin="0:07:17.805" clipEnd="0:07:19.355" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp885">
            <text id="text885" src="janmadinam.xml#dtb859"/>
            <audio clipBegin="0:07:19.355" clipEnd="0:07:20.598" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp886">
            <text id="text886" src="janmadinam.xml#dtb860"/>
            <audio clipBegin="0:07:20.598" clipEnd="0:07:22.570" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp887">
            <text id="text887" src="janmadinam.xml#dtb861"/>
            <audio clipBegin="0:07:22.570" clipEnd="0:07:28.903" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp888">
            <text id="text888" src="janmadinam.xml#dtb862"/>
            <audio clipBegin="0:07:28.903" clipEnd="0:07:30.356" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp889">
            <text id="text889" src="janmadinam.xml#dtb863"/>
            <audio clipBegin="0:07:30.356" clipEnd="0:07:34.752" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp890">
            <text id="text890" src="janmadinam.xml#dtb864"/>
            <audio clipBegin="0:07:34.752" clipEnd="0:07:36.491" src="speechgen0004.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp891">
            <text id="text891" src="janmadinam.xml#page0031"/>
            <audio clipBegin="0:07:36.491" clipEnd="0:07:38.539" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp892">
            <text id="text892" src="janmadinam.xml#dtb865"/>
            <audio clipBegin="0:07:38.539" clipEnd="0:07:43.847" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp893">
            <text id="text893" src="janmadinam.xml#dtb866"/>
            <audio clipBegin="0:07:43.847" clipEnd="0:07:47.279" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp894">
            <text id="text894" src="janmadinam.xml#dtb867"/>
            <audio clipBegin="0:07:47.279" clipEnd="0:07:51.273" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp895">
            <text id="text895" src="janmadinam.xml#dtb868"/>
            <audio clipBegin="0:07:51.273" clipEnd="0:07:56.746" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp896">
            <text id="text896" src="janmadinam.xml#dtb869"/>
            <audio clipBegin="0:07:56.746" clipEnd="0:07:58.333" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp897">
            <text id="text897" src="janmadinam.xml#dtb870"/>
            <audio clipBegin="0:07:58.333" clipEnd="0:08:00.763" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp898">
            <text id="text898" src="janmadinam.xml#dtb871"/>
            <audio clipBegin="0:08:00.763" clipEnd="0:08:03.562" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp899">
            <text id="text899" src="janmadinam.xml#dtb872"/>
            <audio clipBegin="0:08:03.562" clipEnd="0:08:06.065" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp900">
            <text id="text900" src="janmadinam.xml#dtb873"/>
            <audio clipBegin="0:08:06.065" clipEnd="0:08:10.408" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp901">
            <text id="text901" src="janmadinam.xml#dtb874"/>
            <audio clipBegin="0:08:10.408" clipEnd="0:08:15.024" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp902">
            <text id="text902" src="janmadinam.xml#dtb875"/>
            <audio clipBegin="0:08:15.024" clipEnd="0:08:17.139" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp903">
            <text id="text903" src="janmadinam.xml#dtb876"/>
            <audio clipBegin="0:08:17.139" clipEnd="0:08:19.789" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp904">
            <text id="text904" src="janmadinam.xml#dtb877"/>
            <audio clipBegin="0:08:19.789" clipEnd="0:08:22.527" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp905">
            <text id="text905" src="janmadinam.xml#dtb878"/>
            <audio clipBegin="0:08:22.527" clipEnd="0:08:24.249" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp906">
            <text id="text906" src="janmadinam.xml#dtb879"/>
            <audio clipBegin="0:08:24.249" clipEnd="0:08:26.613" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp907">
            <text id="text907" src="janmadinam.xml#dtb880"/>
            <audio clipBegin="0:08:26.613" clipEnd="0:08:29.860" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp908">
            <text id="text908" src="janmadinam.xml#dtb881"/>
            <audio clipBegin="0:08:29.860" clipEnd="0:08:31.531" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp909">
            <text id="text909" src="janmadinam.xml#dtb882"/>
            <audio clipBegin="0:08:31.531" clipEnd="0:08:35.455" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp910">
            <text id="text910" src="janmadinam.xml#dtb883"/>
            <audio clipBegin="0:08:35.455" clipEnd="0:08:42.882" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp911">
            <text id="text911" src="janmadinam.xml#dtb884"/>
            <audio clipBegin="0:08:42.882" clipEnd="0:08:49.045" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp912">
            <text id="text912" src="janmadinam.xml#dtb885"/>
            <audio clipBegin="0:08:49.045" clipEnd="0:08:50.804" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp913">
            <text id="text913" src="janmadinam.xml#dtb886"/>
            <audio clipBegin="0:08:50.804" clipEnd="0:08:52.506" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp914">
            <text id="text914" src="janmadinam.xml#dtb887"/>
            <audio clipBegin="0:08:52.506" clipEnd="0:08:55.733" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp915">
            <text id="text915" src="janmadinam.xml#dtb888"/>
            <audio clipBegin="0:08:55.733" clipEnd="0:09:01.689" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp916">
            <text id="text916" src="janmadinam.xml#dtb889"/>
            <audio clipBegin="0:09:01.689" clipEnd="0:09:05.449" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp917">
            <text id="text917" src="janmadinam.xml#dtb890"/>
            <audio clipBegin="0:09:05.449" clipEnd="0:09:07.803" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp918">
            <text id="text918" src="janmadinam.xml#dtb891"/>
            <audio clipBegin="0:09:07.803" clipEnd="0:09:11.418" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp919">
            <text id="text919" src="janmadinam.xml#dtb892"/>
            <audio clipBegin="0:09:11.418" clipEnd="0:09:15.857" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp920">
            <text id="text920" src="janmadinam.xml#dtb893"/>
            <audio clipBegin="0:09:15.857" clipEnd="0:09:19.068" src="speechgen0004.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp921">
            <text id="text921" src="janmadinam.xml#page0032"/>
            <audio clipBegin="0:09:19.068" clipEnd="0:09:20.775" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp922">
            <text id="text922" src="janmadinam.xml#dtb894"/>
            <audio clipBegin="0:09:20.775" clipEnd="0:09:23.725" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp923">
            <text id="text923" src="janmadinam.xml#dtb895"/>
            <audio clipBegin="0:09:23.725" clipEnd="0:09:26.891" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp924">
            <text id="text924" src="janmadinam.xml#dtb896"/>
            <audio clipBegin="0:09:26.891" clipEnd="0:09:28.460" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp925">
            <text id="text925" src="janmadinam.xml#dtb897"/>
            <audio clipBegin="0:09:28.460" clipEnd="0:09:30.414" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp926">
            <text id="text926" src="janmadinam.xml#dtb898"/>
            <audio clipBegin="0:09:30.414" clipEnd="0:09:37.285" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp927">
            <text id="text927" src="janmadinam.xml#dtb899"/>
            <audio clipBegin="0:09:37.285" clipEnd="0:09:39.959" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp928">
            <text id="text928" src="janmadinam.xml#dtb900"/>
            <audio clipBegin="0:09:39.959" clipEnd="0:09:41.190" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp929">
            <text id="text929" src="janmadinam.xml#dtb901"/>
            <audio clipBegin="0:09:41.190" clipEnd="0:09:44.257" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp930">
            <text id="text930" src="janmadinam.xml#dtb902"/>
            <audio clipBegin="0:09:44.257" clipEnd="0:09:47.676" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp931">
            <text id="text931" src="janmadinam.xml#dtb903"/>
            <audio clipBegin="0:09:47.676" clipEnd="0:09:50.993" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp932">
            <text id="text932" src="janmadinam.xml#dtb904"/>
            <audio clipBegin="0:09:50.993" clipEnd="0:10:00.081" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp933">
            <text id="text933" src="janmadinam.xml#dtb905"/>
            <audio clipBegin="0:10:00.081" clipEnd="0:10:01.359" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp934">
            <text id="text934" src="janmadinam.xml#dtb906"/>
            <audio clipBegin="0:10:01.359" clipEnd="0:10:07.546" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp935">
            <text id="text935" src="janmadinam.xml#dtb907"/>
            <audio clipBegin="0:10:07.546" clipEnd="0:10:11.117" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp936">
            <text id="text936" src="janmadinam.xml#dtb908"/>
            <audio clipBegin="0:10:11.117" clipEnd="0:10:16.451" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp937">
            <text id="text937" src="janmadinam.xml#dtb909"/>
            <audio clipBegin="0:10:16.451" clipEnd="0:10:18.555" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp938">
            <text id="text938" src="janmadinam.xml#dtb910"/>
            <audio clipBegin="0:10:18.555" clipEnd="0:10:23.041" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp939">
            <text id="text939" src="janmadinam.xml#dtb911"/>
            <audio clipBegin="0:10:23.041" clipEnd="0:10:25.733" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp940">
            <text id="text940" src="janmadinam.xml#dtb912"/>
            <audio clipBegin="0:10:25.733" clipEnd="0:10:27.813" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp941">
            <text id="text941" src="janmadinam.xml#dtb913"/>
            <audio clipBegin="0:10:27.813" clipEnd="0:10:33.549" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp942">
            <text id="text942" src="janmadinam.xml#dtb914"/>
            <audio clipBegin="0:10:33.549" clipEnd="0:10:36.051" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp943">
            <text id="text943" src="janmadinam.xml#dtb915"/>
            <audio clipBegin="0:10:36.051" clipEnd="0:10:38.679" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp944">
            <text id="text944" src="janmadinam.xml#dtb916"/>
            <audio clipBegin="0:10:38.679" clipEnd="0:10:41.482" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp945">
            <text id="text945" src="janmadinam.xml#dtb917"/>
            <audio clipBegin="0:10:41.482" clipEnd="0:10:47.600" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp946">
            <text id="text946" src="janmadinam.xml#dtb918"/>
            <audio clipBegin="0:10:47.600" clipEnd="0:10:51.754" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp947">
            <text id="text947" src="janmadinam.xml#dtb919"/>
            <audio clipBegin="0:10:51.754" clipEnd="0:10:55.997" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp948">
            <text id="text948" src="janmadinam.xml#dtb920"/>
            <audio clipBegin="0:10:55.997" clipEnd="0:10:58.636" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp949">
            <text id="text949" src="janmadinam.xml#dtb921"/>
            <audio clipBegin="0:10:58.636" clipEnd="0:11:03.469" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp950">
            <text id="text950" src="janmadinam.xml#dtb922"/>
            <audio clipBegin="0:11:03.469" clipEnd="0:11:04.921" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp951">
            <text id="text951" src="janmadinam.xml#dtb923"/>
            <audio clipBegin="0:11:04.921" clipEnd="0:11:11.507" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp952">
            <text id="text952" src="janmadinam.xml#dtb924"/>
            <audio clipBegin="0:11:11.507" clipEnd="0:11:14.007" src="speechgen0004.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp953">
            <text id="text953" src="janmadinam.xml#page0033"/>
            <audio clipBegin="0:11:14.007" clipEnd="0:11:15.940" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp954">
            <text id="text954" src="janmadinam.xml#dtb925"/>
            <audio clipBegin="0:11:15.940" clipEnd="0:11:18.093" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp955">
            <text id="text955" src="janmadinam.xml#dtb926"/>
            <audio clipBegin="0:11:18.093" clipEnd="0:11:19.991" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp956">
            <text id="text956" src="janmadinam.xml#dtb927"/>
            <audio clipBegin="0:11:19.991" clipEnd="0:11:21.980" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp957">
            <text id="text957" src="janmadinam.xml#dtb928"/>
            <audio clipBegin="0:11:21.980" clipEnd="0:11:23.954" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp958">
            <text id="text958" src="janmadinam.xml#dtb929"/>
            <audio clipBegin="0:11:23.954" clipEnd="0:11:28.877" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp959">
            <text id="text959" src="janmadinam.xml#dtb930"/>
            <audio clipBegin="0:11:28.877" clipEnd="0:11:30.585" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp960">
            <text id="text960" src="janmadinam.xml#dtb931"/>
            <audio clipBegin="0:11:30.585" clipEnd="0:11:34.255" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp961">
            <text id="text961" src="janmadinam.xml#dtb932"/>
            <audio clipBegin="0:11:34.255" clipEnd="0:11:40.738" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp962">
            <text id="text962" src="janmadinam.xml#dtb933"/>
            <audio clipBegin="0:11:40.738" clipEnd="0:11:44.609" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp963">
            <text id="text963" src="janmadinam.xml#dtb934"/>
            <audio clipBegin="0:11:44.609" clipEnd="0:11:46.629" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp964">
            <text id="text964" src="janmadinam.xml#dtb935"/>
            <audio clipBegin="0:11:46.629" clipEnd="0:11:48.898" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp965">
            <text id="text965" src="janmadinam.xml#dtb936"/>
            <audio clipBegin="0:11:48.898" clipEnd="0:11:55.571" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp966">
            <text id="text966" src="janmadinam.xml#dtb937"/>
            <audio clipBegin="0:11:55.571" clipEnd="0:11:59.012" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp967">
            <text id="text967" src="janmadinam.xml#dtb938"/>
            <audio clipBegin="0:11:59.012" clipEnd="0:12:02.058" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp968">
            <text id="text968" src="janmadinam.xml#dtb939"/>
            <audio clipBegin="0:12:02.058" clipEnd="0:12:06.650" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp969">
            <text id="text969" src="janmadinam.xml#dtb940"/>
            <audio clipBegin="0:12:06.650" clipEnd="0:12:08.374" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp970">
            <text id="text970" src="janmadinam.xml#dtb941"/>
            <audio clipBegin="0:12:08.374" clipEnd="0:12:15.839" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp971">
            <text id="text971" src="janmadinam.xml#dtb942"/>
            <audio clipBegin="0:12:15.839" clipEnd="0:12:18.322" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp972">
            <text id="text972" src="janmadinam.xml#dtb943"/>
            <audio clipBegin="0:12:18.322" clipEnd="0:12:24.557" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp973">
            <text id="text973" src="janmadinam.xml#dtb944"/>
            <audio clipBegin="0:12:24.557" clipEnd="0:12:25.973" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp974">
            <text id="text974" src="janmadinam.xml#dtb945"/>
            <audio clipBegin="0:12:25.973" clipEnd="0:12:30.141" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp975">
            <text id="text975" src="janmadinam.xml#dtb946"/>
            <audio clipBegin="0:12:30.141" clipEnd="0:12:32.655" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp976">
            <text id="text976" src="janmadinam.xml#dtb947"/>
            <audio clipBegin="0:12:32.655" clipEnd="0:12:40.521" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp977">
            <text id="text977" src="janmadinam.xml#dtb948"/>
            <audio clipBegin="0:12:40.521" clipEnd="0:12:43.819" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp978">
            <text id="text978" src="janmadinam.xml#dtb949"/>
            <audio clipBegin="0:12:43.819" clipEnd="0:12:46.553" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp979">
            <text id="text979" src="janmadinam.xml#dtb950"/>
            <audio clipBegin="0:12:46.553" clipEnd="0:12:50.699" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp980">
            <text id="text980" src="janmadinam.xml#dtb951"/>
            <audio clipBegin="0:12:50.699" clipEnd="0:12:54.139" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp981">
            <text id="text981" src="janmadinam.xml#dtb952"/>
            <audio clipBegin="0:12:54.139" clipEnd="0:12:56.530" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp982">
            <text id="text982" src="janmadinam.xml#dtb953"/>
            <audio clipBegin="0:12:56.530" clipEnd="0:13:04.258" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp983">
            <text id="text983" src="janmadinam.xml#dtb954"/>
            <audio clipBegin="0:13:04.258" clipEnd="0:13:08.436" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp984">
            <text id="text984" src="janmadinam.xml#dtb955"/>
            <audio clipBegin="0:13:08.436" clipEnd="0:13:11.173" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp985">
            <text id="text985" src="janmadinam.xml#dtb956"/>
            <audio clipBegin="0:13:11.173" clipEnd="0:13:14.337" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp986">
            <text id="text986" src="janmadinam.xml#dtb957"/>
            <audio clipBegin="0:13:14.337" clipEnd="0:13:17.195" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp987">
            <text id="text987" src="janmadinam.xml#dtb958"/>
            <audio clipBegin="0:13:17.195" clipEnd="0:13:19.699" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp988">
            <text id="text988" src="janmadinam.xml#dtb959"/>
            <audio clipBegin="0:13:19.699" clipEnd="0:13:22.400" src="speechgen0004.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp989">
            <text id="text989" src="janmadinam.xml#page0034"/>
            <audio clipBegin="0:13:22.400" clipEnd="0:13:24.324" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp990">
            <text id="text990" src="janmadinam.xml#dtb960"/>
            <audio clipBegin="0:13:24.324" clipEnd="0:13:25.456" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp991">
            <text id="text991" src="janmadinam.xml#dtb961"/>
            <audio clipBegin="0:13:25.456" clipEnd="0:13:28.421" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp992">
            <text id="text992" src="janmadinam.xml#dtb962"/>
            <audio clipBegin="0:13:28.421" clipEnd="0:13:32.581" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp993">
            <text id="text993" src="janmadinam.xml#dtb963"/>
            <audio clipBegin="0:13:32.581" clipEnd="0:13:37.686" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp994">
            <text id="text994" src="janmadinam.xml#dtb964"/>
            <audio clipBegin="0:13:37.686" clipEnd="0:13:46.490" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp995">
            <text id="text995" src="janmadinam.xml#dtb965"/>
            <audio clipBegin="0:13:46.490" clipEnd="0:13:52.293" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp996">
            <text id="text996" src="janmadinam.xml#dtb966"/>
            <audio clipBegin="0:13:52.293" clipEnd="0:13:57.642" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp997">
            <text id="text997" src="janmadinam.xml#dtb967"/>
            <audio clipBegin="0:13:57.642" clipEnd="0:14:04.315" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp998">
            <text id="text998" src="janmadinam.xml#dtb968"/>
            <audio clipBegin="0:14:04.315" clipEnd="0:14:11.336" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp999">
            <text id="text999" src="janmadinam.xml#dtb969"/>
            <audio clipBegin="0:14:11.336" clipEnd="0:14:12.645" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp1000">
            <text id="text1000" src="janmadinam.xml#dtb970"/>
            <audio clipBegin="0:14:12.645" clipEnd="0:14:15.381" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp1001">
            <text id="text1001" src="janmadinam.xml#dtb971"/>
            <audio clipBegin="0:14:15.381" clipEnd="0:14:18.205" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp1002">
            <text id="text1002" src="janmadinam.xml#dtb972"/>
            <audio clipBegin="0:14:18.205" clipEnd="0:14:21.472" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp1003">
            <text id="text1003" src="janmadinam.xml#dtb973"/>
            <audio clipBegin="0:14:21.472" clipEnd="0:14:25.511" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp1004">
            <text id="text1004" src="janmadinam.xml#dtb974"/>
            <audio clipBegin="0:14:25.511" clipEnd="0:14:28.630" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp1005">
            <text id="text1005" src="janmadinam.xml#dtb975"/>
            <audio clipBegin="0:14:28.630" clipEnd="0:14:31.322" src="speechgen0004.mp3"/>
         </par>
         <par id="tcp1006">
            <text id="text1006" src="janmadinam.xml#dtb976"/>
            <audio clipBegin="0:14:31.322" clipEnd="0:14:40.225" src="speechgen0004.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp1007">
            <text id="text1007" src="janmadinam.xml#page0035"/>
            <audio clipBegin="0:14:40.225" clipEnd="0:14:42.145" src="speechgen0004.mp3"/>
         </par>
      </seq>
	  </body>
</smil>