<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ml">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="1" name="dtb:depth"/>
		
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="91" name="dtb:totalPageCount"/>
		    <meta content="93" name="dtb:maxPageNumber"/>
	     <smilCustomTest bookStruct="PAGE_NUMBER" defaultState="false" id="pagenum" override="visible"/>
   </head>
  
	  <docTitle>
	     <text>ജന്മദിനം</text>
      <audio clipBegin="0:00:00" clipEnd="0:00:02.058" src="speechgen0001.mp3"/>
   </docTitle>
  
	  <docAuthor>
	     <text>വൈക്കം മുഹമ്മദ് ബഷീര്‍</text>
      <audio clipBegin="0:00:02.058" clipEnd="0:00:04.084" src="speechgen0001.mp3"/>
   </docAuthor>
	
	  <navMap id="navMap">
      <navPoint class="h1" id="ncx-2" playOrder="2">
         <navLabel>
            <text>വൈക്കം മുഹമ്മദ് ബഷീര്‍</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.826" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp4"/>
      </navPoint>
      <navPoint class="h1" id="ncx-5" playOrder="5">
         <navLabel>
            <text>
ജന്മദിനം</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.058" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp57"/>
      </navPoint>
      <navPoint class="h1" id="ncx-26" playOrder="26">
         <navLabel>
            <text>
ഐഷുക്കുട്ടി </text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.170" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp754"/>
      </navPoint>
      <navPoint class="h1" id="ncx-35" playOrder="35">
         <navLabel>
            <text>
ടൈഗര്‍ </text>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.885" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp1008"/>
      </navPoint>
      <navPoint class="h1" id="ncx-44" playOrder="44">
         <navLabel>
            <text>
നൈരാശ്യം</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.121" src="speechgen0006.mp3"/>
         </navLabel>
         <content src="speechgen0006.smil#tcp1238"/>
      </navPoint>
      <navPoint class="h1" id="ncx-47" playOrder="47">
         <navLabel>
            <text>
കള്ളനോട്ട് </text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.086" src="speechgen0007.mp3"/>
         </navLabel>
         <content src="speechgen0007.smil#tcp1269"/>
      </navPoint>
      <navPoint class="h1" id="ncx-54" playOrder="54">
         <navLabel>
            <text>
ഒരു ചിത്രത്തിന്റെ കഥ</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.524" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1448"/>
      </navPoint>
      <navPoint class="h1" id="ncx-67" playOrder="67">
         <navLabel>
            <text>
സെക്കന്‍ഡ് ഹാന്‍ഡ് </text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.355" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp1794"/>
      </navPoint>
      <navPoint class="h1" id="ncx-83" playOrder="83">
         <navLabel>
            <text>
ഒരു ജയില്‍പ്പുള്ളിയുടെ ചിത്രം </text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.775" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2215"/>
      </navPoint>
   </navMap>
	
	  <pageList id="page">
      <pageTarget class="pagenum" id="ncx-1" playOrder="1" type="normal" value="1">
         <navLabel>
            <text>1</text>
            <audio clipBegin="0:00:04.084" clipEnd="0:00:05.674" src="speechgen0001.mp3"/>
         </navLabel>
         <content src="speechgen0001.smil#tcp3"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-3" playOrder="3" type="normal" value="2">
         <navLabel>
            <text>2</text>
            <audio clipBegin="0:01:13.291" clipEnd="0:01:14.881" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp21"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-4" playOrder="4" type="normal" value="5">
         <navLabel>
            <text>5</text>
            <audio clipBegin="0:02:40.911" clipEnd="0:02:42.609" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp56"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-6" playOrder="6" type="normal" value="6">
         <navLabel>
            <text>6</text>
            <audio clipBegin="0:01:03.603" clipEnd="0:01:05.270" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp74"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-7" playOrder="7" type="normal" value="7">
         <navLabel>
            <text>7</text>
            <audio clipBegin="0:03:16.608" clipEnd="0:03:18.319" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp112"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-8" playOrder="8" type="normal" value="8">
         <navLabel>
            <text>8</text>
            <audio clipBegin="0:05:15.041" clipEnd="0:05:16.513" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp146"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-9" playOrder="9" type="normal" value="9">
         <navLabel>
            <text>9</text>
            <audio clipBegin="0:07:22.627" clipEnd="0:07:24.264" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp186"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-10" playOrder="10" type="normal" value="10">
         <navLabel>
            <text>10</text>
            <audio clipBegin="0:09:36.520" clipEnd="0:09:38.120" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp229"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-11" playOrder="11" type="normal" value="11">
         <navLabel>
            <text>11</text>
            <audio clipBegin="0:11:25.093" clipEnd="0:11:26.720" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp270"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-12" playOrder="12" type="normal" value="12">
         <navLabel>
            <text>12</text>
            <audio clipBegin="0:13:29.777" clipEnd="0:13:31.499" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp314"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-13" playOrder="13" type="normal" value="13">
         <navLabel>
            <text>13</text>
            <audio clipBegin="0:15:21.403" clipEnd="0:15:23.186" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp349"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-14" playOrder="14" type="normal" value="14">
         <navLabel>
            <text>14</text>
            <audio clipBegin="0:17:11.769" clipEnd="0:17:13.566" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp383"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-15" playOrder="15" type="normal" value="15">
         <navLabel>
            <text>15</text>
            <audio clipBegin="0:18:50.065" clipEnd="0:18:51.844" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp414"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-16" playOrder="16" type="normal" value="16">
         <navLabel>
            <text>16</text>
            <audio clipBegin="0:20:49.313" clipEnd="0:20:51.135" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp450"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-17" playOrder="17" type="normal" value="17">
         <navLabel>
            <text>17</text>
            <audio clipBegin="0:22:50.313" clipEnd="0:22:52.216" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp484"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-18" playOrder="18" type="normal" value="18">
         <navLabel>
            <text>18</text>
            <audio clipBegin="0:24:58.333" clipEnd="0:24:59.946" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp526"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-19" playOrder="19" type="normal" value="19">
         <navLabel>
            <text>19</text>
            <audio clipBegin="0:26:57.163" clipEnd="0:26:58.928" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp562"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-20" playOrder="20" type="normal" value="20">
         <navLabel>
            <text>20</text>
            <audio clipBegin="0:28:46.723" clipEnd="0:28:48.472" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp593"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-21" playOrder="21" type="normal" value="21">
         <navLabel>
            <text>21</text>
            <audio clipBegin="0:30:41.840" clipEnd="0:30:43.829" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp634"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-22" playOrder="22" type="normal" value="22">
         <navLabel>
            <text>22</text>
            <audio clipBegin="0:32:18.673" clipEnd="0:32:20.655" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp661"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-23" playOrder="23" type="normal" value="23">
         <navLabel>
            <text>23</text>
            <audio clipBegin="0:34:26.222" clipEnd="0:34:28.199" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp703"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-24" playOrder="24" type="normal" value="24">
         <navLabel>
            <text>24</text>
            <audio clipBegin="0:36:27.918" clipEnd="0:36:29.929" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp742"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-25" playOrder="25" type="normal" value="25">
         <navLabel>
            <text>25</text>
            <audio clipBegin="0:36:54.098" clipEnd="0:36:56.176" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp753"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-27" playOrder="27" type="normal" value="26">
         <navLabel>
            <text>26</text>
            <audio clipBegin="0:01:19.874" clipEnd="0:01:21.922" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp773"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-28" playOrder="28" type="normal" value="27">
         <navLabel>
            <text>27</text>
            <audio clipBegin="0:03:32.303" clipEnd="0:03:34.395" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp816"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-29" playOrder="29" type="normal" value="28">
         <navLabel>
            <text>28</text>
            <audio clipBegin="0:05:29.615" clipEnd="0:05:31.552" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp851"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-30" playOrder="30" type="normal" value="29">
         <navLabel>
            <text>29</text>
            <audio clipBegin="0:07:36.491" clipEnd="0:07:38.539" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp891"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-31" playOrder="31" type="normal" value="30">
         <navLabel>
            <text>30</text>
            <audio clipBegin="0:09:19.068" clipEnd="0:09:20.775" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp921"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-32" playOrder="32" type="normal" value="31">
         <navLabel>
            <text>31</text>
            <audio clipBegin="0:11:14.007" clipEnd="0:11:15.940" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp953"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-33" playOrder="33" type="normal" value="32">
         <navLabel>
            <text>32</text>
            <audio clipBegin="0:13:22.400" clipEnd="0:13:24.324" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp989"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-34" playOrder="34" type="normal" value="33">
         <navLabel>
            <text>33</text>
            <audio clipBegin="0:14:40.225" clipEnd="0:14:42.145" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp1007"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-36" playOrder="36" type="normal" value="34">
         <navLabel>
            <text>34</text>
            <audio clipBegin="0:01:16.243" clipEnd="0:01:18.197" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp1029"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-37" playOrder="37" type="normal" value="35">
         <navLabel>
            <text>35</text>
            <audio clipBegin="0:03:19.269" clipEnd="0:03:21.290" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp1062"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-38" playOrder="38" type="normal" value="36">
         <navLabel>
            <text>36</text>
            <audio clipBegin="0:05:11.763" clipEnd="0:05:13.754" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp1091"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-39" playOrder="39" type="normal" value="37">
         <navLabel>
            <text>37</text>
            <audio clipBegin="0:06:59.071" clipEnd="0:07:01.106" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp1121"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-40" playOrder="40" type="normal" value="38">
         <navLabel>
            <text>38</text>
            <audio clipBegin="0:08:56.228" clipEnd="0:08:58.109" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp1156"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-41" playOrder="41" type="normal" value="39">
         <navLabel>
            <text>39</text>
            <audio clipBegin="0:10:37.256" clipEnd="0:10:39.247" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp1184"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-42" playOrder="42" type="normal" value="40">
         <navLabel>
            <text>40</text>
            <audio clipBegin="0:12:31.102" clipEnd="0:12:32.823" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp1214"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-43" playOrder="43" type="normal" value="41">
         <navLabel>
            <text>41</text>
            <audio clipBegin="0:13:37.447" clipEnd="0:13:39.394" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp1237"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-45" playOrder="45" type="normal" value="42">
         <navLabel>
            <text>42</text>
            <audio clipBegin="0:01:00.986" clipEnd="0:01:02.924" src="speechgen0006.mp3"/>
         </navLabel>
         <content src="speechgen0006.smil#tcp1245"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-46" playOrder="46" type="normal" value="43">
         <navLabel>
            <text>43</text>
            <audio clipBegin="0:02:35.685" clipEnd="0:02:37.619" src="speechgen0006.mp3"/>
         </navLabel>
         <content src="speechgen0006.smil#tcp1268"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-48" playOrder="48" type="normal" value="44">
         <navLabel>
            <text>44</text>
            <audio clipBegin="0:01:06.980" clipEnd="0:01:08.948" src="speechgen0007.mp3"/>
         </navLabel>
         <content src="speechgen0007.smil#tcp1282"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-49" playOrder="49" type="normal" value="45">
         <navLabel>
            <text>45</text>
            <audio clipBegin="0:03:05.227" clipEnd="0:03:07.262" src="speechgen0007.mp3"/>
         </navLabel>
         <content src="speechgen0007.smil#tcp1313"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-50" playOrder="50" type="normal" value="46">
         <navLabel>
            <text>46</text>
            <audio clipBegin="0:05:15.921" clipEnd="0:05:17.926" src="speechgen0007.mp3"/>
         </navLabel>
         <content src="speechgen0007.smil#tcp1352"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-51" playOrder="51" type="normal" value="47">
         <navLabel>
            <text>47</text>
            <audio clipBegin="0:07:10.772" clipEnd="0:07:12.821" src="speechgen0007.mp3"/>
         </navLabel>
         <content src="speechgen0007.smil#tcp1379"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-52" playOrder="52" type="normal" value="48">
         <navLabel>
            <text>48</text>
            <audio clipBegin="0:09:09.008" clipEnd="0:09:10.902" src="speechgen0007.mp3"/>
         </navLabel>
         <content src="speechgen0007.smil#tcp1413"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-53" playOrder="53" type="normal" value="49">
         <navLabel>
            <text>49</text>
            <audio clipBegin="0:10:54.268" clipEnd="0:10:56.273" src="speechgen0007.mp3"/>
         </navLabel>
         <content src="speechgen0007.smil#tcp1447"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-55" playOrder="55" type="normal" value="50">
         <navLabel>
            <text>50</text>
            <audio clipBegin="0:01:16.510" clipEnd="0:01:18.214" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1464"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-56" playOrder="56" type="normal" value="51">
         <navLabel>
            <text>51</text>
            <audio clipBegin="0:03:09.595" clipEnd="0:03:11.538" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1487"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-57" playOrder="57" type="normal" value="52">
         <navLabel>
            <text>52</text>
            <audio clipBegin="0:05:07.696" clipEnd="0:05:09.631" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1520"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-58" playOrder="58" type="normal" value="53">
         <navLabel>
            <text>53</text>
            <audio clipBegin="0:06:55.111" clipEnd="0:06:57.042" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1545"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-59" playOrder="59" type="normal" value="54">
         <navLabel>
            <text>54</text>
            <audio clipBegin="0:08:46.676" clipEnd="0:08:48.640" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1576"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-60" playOrder="60" type="normal" value="55">
         <navLabel>
            <text>55</text>
            <audio clipBegin="0:10:41.805" clipEnd="0:10:43.837" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1608"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-61" playOrder="61" type="normal" value="56">
         <navLabel>
            <text>56</text>
            <audio clipBegin="0:12:33.945" clipEnd="0:12:35.946" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1640"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-62" playOrder="62" type="normal" value="57">
         <navLabel>
            <text>57</text>
            <audio clipBegin="0:14:29.152" clipEnd="0:14:31.197" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1670"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-63" playOrder="63" type="normal" value="58">
         <navLabel>
            <text>58</text>
            <audio clipBegin="0:16:20.057" clipEnd="0:16:21.947" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1699"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-64" playOrder="64" type="normal" value="59">
         <navLabel>
            <text>59</text>
            <audio clipBegin="0:18:15.950" clipEnd="0:18:17.952" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1732"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-65" playOrder="65" type="normal" value="60">
         <navLabel>
            <text>60</text>
            <audio clipBegin="0:20:10.692" clipEnd="0:20:12.439" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1764"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-66" playOrder="66" type="normal" value="61">
         <navLabel>
            <text>61</text>
            <audio clipBegin="0:21:55.340" clipEnd="0:21:57.337" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1793"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-68" playOrder="68" type="normal" value="62">
         <navLabel>
            <text>62</text>
            <audio clipBegin="0:01:18.945" clipEnd="0:01:20.934" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp1815"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-69" playOrder="69" type="normal" value="63">
         <navLabel>
            <text>63</text>
            <audio clipBegin="0:03:05.226" clipEnd="0:03:07.211" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp1844"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-70" playOrder="70" type="normal" value="64">
         <navLabel>
            <text>64</text>
            <audio clipBegin="0:04:55.891" clipEnd="0:04:57.909" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp1873"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-71" playOrder="71" type="normal" value="65">
         <navLabel>
            <text>65</text>
            <audio clipBegin="0:06:27.466" clipEnd="0:06:29.552" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp1899"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-72" playOrder="72" type="normal" value="66">
         <navLabel>
            <text>66</text>
            <audio clipBegin="0:08:23.950" clipEnd="0:08:26.005" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp1933"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-73" playOrder="73" type="normal" value="67">
         <navLabel>
            <text>67</text>
            <audio clipBegin="0:10:11.109" clipEnd="0:10:13.208" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp1964"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-74" playOrder="74" type="normal" value="68">
         <navLabel>
            <text>68</text>
            <audio clipBegin="0:11:18.035" clipEnd="0:11:19.980" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp1983"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-75" playOrder="75" type="normal" value="69">
         <navLabel>
            <text>69</text>
            <audio clipBegin="0:13:09.842" clipEnd="0:13:11.898" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp2017"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-76" playOrder="76" type="normal" value="70">
         <navLabel>
            <text>70</text>
            <audio clipBegin="0:14:45.979" clipEnd="0:14:47.793" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp2040"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-77" playOrder="77" type="normal" value="71">
         <navLabel>
            <text>71</text>
            <audio clipBegin="0:16:15.585" clipEnd="0:16:17.649" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp2067"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-78" playOrder="78" type="normal" value="72">
         <navLabel>
            <text>72</text>
            <audio clipBegin="0:18:16.306" clipEnd="0:18:18.348" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp2102"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-79" playOrder="79" type="normal" value="73">
         <navLabel>
            <text>73</text>
            <audio clipBegin="0:20:17.754" clipEnd="0:20:19.792" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp2140"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-80" playOrder="80" type="normal" value="74">
         <navLabel>
            <text>74</text>
            <audio clipBegin="0:21:52.589" clipEnd="0:21:54.660" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp2162"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-81" playOrder="81" type="normal" value="75">
         <navLabel>
            <text>75</text>
            <audio clipBegin="0:23:40.872" clipEnd="0:23:43.012" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp2192"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-82" playOrder="82" type="normal" value="76">
         <navLabel>
            <text>76</text>
            <audio clipBegin="0:24:49.307" clipEnd="0:24:51.415" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp2214"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-84" playOrder="84" type="normal" value="77">
         <navLabel>
            <text>77</text>
            <audio clipBegin="0:01:12.778" clipEnd="0:01:14.931" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2236"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-85" playOrder="85" type="normal" value="78">
         <navLabel>
            <text>78</text>
            <audio clipBegin="0:03:18.591" clipEnd="0:03:20.589" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2276"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-86" playOrder="86" type="normal" value="79">
         <navLabel>
            <text>79</text>
            <audio clipBegin="0:05:10.565" clipEnd="0:05:12.674" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2306"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-87" playOrder="87" type="normal" value="80">
         <navLabel>
            <text>80</text>
            <audio clipBegin="0:06:54.206" clipEnd="0:06:55.745" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2334"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-88" playOrder="88" type="normal" value="81">
         <navLabel>
            <text>81</text>
            <audio clipBegin="0:08:57.893" clipEnd="0:08:59.649" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2375"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-89" playOrder="89" type="normal" value="82">
         <navLabel>
            <text>82</text>
            <audio clipBegin="0:10:47.817" clipEnd="0:10:49.565" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2411"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-90" playOrder="90" type="normal" value="83">
         <navLabel>
            <text>83</text>
            <audio clipBegin="0:12:41.978" clipEnd="0:12:43.721" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2439"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-91" playOrder="91" type="normal" value="84">
         <navLabel>
            <text>84</text>
            <audio clipBegin="0:14:38.164" clipEnd="0:14:39.941" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2475"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-92" playOrder="92" type="normal" value="85">
         <navLabel>
            <text>85</text>
            <audio clipBegin="0:16:36.293" clipEnd="0:16:38.137" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2512"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-93" playOrder="93" type="normal" value="86">
         <navLabel>
            <text>86</text>
            <audio clipBegin="0:18:25.074" clipEnd="0:18:26.888" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2540"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-94" playOrder="94" type="normal" value="87">
         <navLabel>
            <text>87</text>
            <audio clipBegin="0:20:14.894" clipEnd="0:20:16.752" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2570"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-95" playOrder="95" type="normal" value="88">
         <navLabel>
            <text>88</text>
            <audio clipBegin="0:22:15.687" clipEnd="0:22:17.390" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2605"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-96" playOrder="96" type="normal" value="89">
         <navLabel>
            <text>89</text>
            <audio clipBegin="0:24:22.575" clipEnd="0:24:24.389" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2647"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-97" playOrder="97" type="normal" value="90">
         <navLabel>
            <text>90</text>
            <audio clipBegin="0:26:15.471" clipEnd="0:26:17.161" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2677"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-98" playOrder="98" type="normal" value="91">
         <navLabel>
            <text>91</text>
            <audio clipBegin="0:28:18.097" clipEnd="0:28:20.004" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2718"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-99" playOrder="99" type="normal" value="92">
         <navLabel>
            <text>92</text>
            <audio clipBegin="0:30:15.342" clipEnd="0:30:17.241" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2749"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-100" playOrder="100" type="normal" value="93">
         <navLabel>
            <text>93</text>
            <audio clipBegin="0:32:06.673" clipEnd="0:32:08.567" src="speechgen0010.mp3"/>
         </navLabel>
         <content src="speechgen0010.smil#tcp2781"/>
      </pageTarget>
   </pageList>
  
</ncx>