<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="Indias_step_in_shuttle_space" />
      <meta name="ncc:totalElapsedTime" content="0:00:06" />
      <meta name="ncc:timeInThisSmil" content="0:01:32" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="91.912s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=19.073s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=19.073s" clip-end="npt=31.000s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=31.000s" clip-end="npt=39.086s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=39.086s" clip-end="npt=53.561s" />
         </par>
         <par id="tcp9" endsync="last" system-required="pagenumber-on">
            <text id="text9" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=53.561s" clip-end="npt=55.151s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=55.151s" clip-end="npt=70.846s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=70.846s" clip-end="npt=78.896s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=78.896s" clip-end="npt=86.255s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=86.255s" clip-end="npt=91.912s" />
         </par>
      </seq>
   </body>
</smil>