<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.496" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:31.987" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:15.290" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb5"/>
            <audio clipBegin="0:00:15.290" clipEnd="0:00:22.286" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb6"/>
            <audio clipBegin="0:00:22.286" clipEnd="0:00:32.981" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb7"/>
            <audio clipBegin="0:00:32.981" clipEnd="0:00:37.503" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb8"/>
            <audio clipBegin="0:00:37.503" clipEnd="0:00:41.025" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp10">
            <text id="text10" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#page0002"/>
            <audio clipBegin="0:00:41.025" clipEnd="0:00:42.615" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb9"/>
            <audio clipBegin="0:00:42.615" clipEnd="0:00:52.102" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb10"/>
            <audio clipBegin="0:00:52.102" clipEnd="0:00:54.543" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp13">
            <text id="text13" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#page0003"/>
            <audio clipBegin="0:00:54.543" clipEnd="0:00:56.130" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb11"/>
            <audio clipBegin="0:00:56.130" clipEnd="0:00:58.522" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb12"/>
            <audio clipBegin="0:00:58.522" clipEnd="0:01:02.512" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb13"/>
            <audio clipBegin="0:01:02.512" clipEnd="0:01:08.581" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb14"/>
            <audio clipBegin="0:01:08.581" clipEnd="0:01:18.576" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb15"/>
            <audio clipBegin="0:01:18.576" clipEnd="0:01:27.060" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="Wedding_bells_in_Rajasthan_2018-05-09_142559.xml#dtb16"/>
            <audio clipBegin="0:01:27.060" clipEnd="0:01:31.987" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>