<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="smarter_healthier_cleaner_technology_in_india" />
      <meta name="ncc:totalElapsedTime" content="0:00:01" />
      <meta name="ncc:timeInThisSmil" content="0:00:15" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="15.000s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=3.000s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=3.000s" clip-end="npt=3.200s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=3.200s" clip-end="npt=3.400s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=3.400s" clip-end="npt=3.600s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=3.600s" clip-end="npt=3.800s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=3.800s" clip-end="npt=4.000s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=4.000s" clip-end="npt=4.200s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=4.200s" clip-end="npt=4.400s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=4.400s" clip-end="npt=4.600s" />
         </par>
         <par id="tcp13" endsync="last" system-required="pagenumber-on">
            <text id="text13" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=4.600s" clip-end="npt=4.800s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=4.800s" clip-end="npt=5.000s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=5.000s" clip-end="npt=5.200s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=5.200s" clip-end="npt=5.400s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=5.400s" clip-end="npt=5.600s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=5.600s" clip-end="npt=5.800s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=5.800s" clip-end="npt=6.000s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=6.000s" clip-end="npt=6.200s" />
         </par>
         <par id="tcp21" endsync="last" system-required="pagenumber-on">
            <text id="text21" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=6.200s" clip-end="npt=6.400s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=6.400s" clip-end="npt=6.600s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=6.600s" clip-end="npt=6.800s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=6.800s" clip-end="npt=7.000s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=7.000s" clip-end="npt=7.200s" />
         </par>
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb23" />
            <audio src="speechgen0002.mp3" id="audd10e80" clip-begin="npt=7.200s" clip-end="npt=7.400s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb24" />
            <audio src="speechgen0002.mp3" id="audd10e83" clip-begin="npt=7.400s" clip-end="npt=7.600s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb25" />
            <audio src="speechgen0002.mp3" id="audd10e86" clip-begin="npt=7.600s" clip-end="npt=7.800s" />
         </par>
         <par id="tcp29" endsync="last" system-required="pagenumber-on">
            <text id="text29" src="content.html#page0004" />
            <audio src="speechgen0002.mp3" id="audd10e89" clip-begin="npt=7.800s" clip-end="npt=8.000s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb26" />
            <audio src="speechgen0002.mp3" id="audd10e92" clip-begin="npt=8.000s" clip-end="npt=8.200s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb27" />
            <audio src="speechgen0002.mp3" id="audd10e95" clip-begin="npt=8.200s" clip-end="npt=8.400s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="content.html#dtb28" />
            <audio src="speechgen0002.mp3" id="audd10e98" clip-begin="npt=8.400s" clip-end="npt=8.600s" />
         </par>
         <par endsync="last" id="tcp33">
            <text id="text33" src="content.html#dtb29" />
            <audio src="speechgen0002.mp3" id="audd10e101" clip-begin="npt=8.600s" clip-end="npt=8.800s" />
         </par>
         <par endsync="last" id="tcp34">
            <text id="text34" src="content.html#dtb30" />
            <audio src="speechgen0002.mp3" id="audd10e104" clip-begin="npt=8.800s" clip-end="npt=9.000s" />
         </par>
         <par endsync="last" id="tcp35">
            <text id="text35" src="content.html#dtb31" />
            <audio src="speechgen0002.mp3" id="audd10e107" clip-begin="npt=9.000s" clip-end="npt=9.200s" />
         </par>
         <par id="tcp36" endsync="last" system-required="pagenumber-on">
            <text id="text36" src="content.html#page0005" />
            <audio src="speechgen0002.mp3" id="audd10e110" clip-begin="npt=9.200s" clip-end="npt=9.400s" />
         </par>
         <par endsync="last" id="tcp37">
            <text id="text37" src="content.html#dtb32" />
            <audio src="speechgen0002.mp3" id="audd10e114" clip-begin="npt=9.400s" clip-end="npt=9.600s" />
         </par>
         <par endsync="last" id="tcp38">
            <text id="text38" src="content.html#dtb33" />
            <audio src="speechgen0002.mp3" id="audd10e117" clip-begin="npt=9.600s" clip-end="npt=9.800s" />
         </par>
         <par endsync="last" id="tcp39">
            <text id="text39" src="content.html#dtb34" />
            <audio src="speechgen0002.mp3" id="audd10e120" clip-begin="npt=9.800s" clip-end="npt=10.000s" />
         </par>
         <par endsync="last" id="tcp40">
            <text id="text40" src="content.html#dtb35" />
            <audio src="speechgen0002.mp3" id="audd10e123" clip-begin="npt=10.000s" clip-end="npt=10.200s" />
         </par>
         <par endsync="last" id="tcp41">
            <text id="text41" src="content.html#dtb36" />
            <audio src="speechgen0002.mp3" id="audd10e126" clip-begin="npt=10.200s" clip-end="npt=10.400s" />
         </par>
         <par endsync="last" id="tcp42">
            <text id="text42" src="content.html#dtb37" />
            <audio src="speechgen0002.mp3" id="audd10e129" clip-begin="npt=10.400s" clip-end="npt=10.600s" />
         </par>
         <par endsync="last" id="tcp43">
            <text id="text43" src="content.html#dtb38" />
            <audio src="speechgen0002.mp3" id="audd10e132" clip-begin="npt=10.600s" clip-end="npt=10.800s" />
         </par>
         <par id="tcp44" endsync="last" system-required="pagenumber-on">
            <text id="text44" src="content.html#page0006" />
            <audio src="speechgen0002.mp3" id="audd10e135" clip-begin="npt=10.800s" clip-end="npt=11.000s" />
         </par>
         <par endsync="last" id="tcp45">
            <text id="text45" src="content.html#dtb39" />
            <audio src="speechgen0002.mp3" id="audd10e138" clip-begin="npt=11.000s" clip-end="npt=11.200s" />
         </par>
         <par endsync="last" id="tcp46">
            <text id="text46" src="content.html#dtb40" />
            <audio src="speechgen0002.mp3" id="audd10e141" clip-begin="npt=11.200s" clip-end="npt=11.400s" />
         </par>
         <par endsync="last" id="tcp47">
            <text id="text47" src="content.html#dtb41" />
            <audio src="speechgen0002.mp3" id="audd10e144" clip-begin="npt=11.400s" clip-end="npt=11.600s" />
         </par>
         <par endsync="last" id="tcp48">
            <text id="text48" src="content.html#dtb42" />
            <audio src="speechgen0002.mp3" id="audd10e148" clip-begin="npt=11.600s" clip-end="npt=11.800s" />
         </par>
         <par endsync="last" id="tcp49">
            <text id="text49" src="content.html#dtb43" />
            <audio src="speechgen0002.mp3" id="audd10e151" clip-begin="npt=11.800s" clip-end="npt=12.000s" />
         </par>
         <par endsync="last" id="tcp50">
            <text id="text50" src="content.html#dtb44" />
            <audio src="speechgen0002.mp3" id="audd10e154" clip-begin="npt=12.000s" clip-end="npt=12.200s" />
         </par>
         <par endsync="last" id="tcp51">
            <text id="text51" src="content.html#dtb45" />
            <audio src="speechgen0002.mp3" id="audd10e157" clip-begin="npt=12.200s" clip-end="npt=12.400s" />
         </par>
         <par id="tcp52" endsync="last" system-required="pagenumber-on">
            <text id="text52" src="content.html#page0007" />
            <audio src="speechgen0002.mp3" id="audd10e160" clip-begin="npt=12.400s" clip-end="npt=12.600s" />
         </par>
         <par endsync="last" id="tcp53">
            <text id="text53" src="content.html#dtb46" />
            <audio src="speechgen0002.mp3" id="audd10e163" clip-begin="npt=12.600s" clip-end="npt=12.800s" />
         </par>
         <par endsync="last" id="tcp54">
            <text id="text54" src="content.html#dtb47" />
            <audio src="speechgen0002.mp3" id="audd10e166" clip-begin="npt=12.800s" clip-end="npt=13.000s" />
         </par>
         <par endsync="last" id="tcp55">
            <text id="text55" src="content.html#dtb48" />
            <audio src="speechgen0002.mp3" id="audd10e169" clip-begin="npt=13.000s" clip-end="npt=13.200s" />
         </par>
         <par endsync="last" id="tcp56">
            <text id="text56" src="content.html#dtb49" />
            <audio src="speechgen0002.mp3" id="audd10e172" clip-begin="npt=13.200s" clip-end="npt=13.400s" />
         </par>
         <par endsync="last" id="tcp57">
            <text id="text57" src="content.html#dtb50" />
            <audio src="speechgen0002.mp3" id="audd10e175" clip-begin="npt=13.400s" clip-end="npt=13.600s" />
         </par>
         <par id="tcp58" endsync="last" system-required="pagenumber-on">
            <text id="text58" src="content.html#page0008" />
            <audio src="speechgen0002.mp3" id="audd10e178" clip-begin="npt=13.600s" clip-end="npt=13.800s" />
         </par>
         <par endsync="last" id="tcp59">
            <text id="text59" src="content.html#dtb51" />
            <audio src="speechgen0002.mp3" id="audd10e182" clip-begin="npt=13.800s" clip-end="npt=14.000s" />
         </par>
         <par endsync="last" id="tcp60">
            <text id="text60" src="content.html#dtb52" />
            <audio src="speechgen0002.mp3" id="audd10e185" clip-begin="npt=14.000s" clip-end="npt=14.200s" />
         </par>
         <par endsync="last" id="tcp61">
            <text id="text61" src="content.html#dtb53" />
            <audio src="speechgen0002.mp3" id="audd10e188" clip-begin="npt=14.200s" clip-end="npt=14.400s" />
         </par>
         <par endsync="last" id="tcp62">
            <text id="text62" src="content.html#dtb54" />
            <audio src="speechgen0002.mp3" id="audd10e191" clip-begin="npt=14.400s" clip-end="npt=14.600s" />
         </par>
         <par endsync="last" id="tcp63">
            <text id="text63" src="content.html#dtb55" />
            <audio src="speechgen0002.mp3" id="audd10e194" clip-begin="npt=14.600s" clip-end="npt=14.800s" />
         </par>
         <par endsync="last" id="tcp64">
            <text id="text64" src="content.html#dtb56" />
            <audio src="speechgen0002.mp3" id="audd10e197" clip-begin="npt=14.800s" clip-end="npt=15.000s" />
         </par>
      </seq>
   </body>
</smil>