<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="The_Universe" />
      <meta name="ncc:totalElapsedTime" content="0:00:05" />
      <meta name="ncc:timeInThisSmil" content="0:06:34" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="394.233s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=11.683s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=11.683s" clip-end="npt=21.319s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=21.319s" clip-end="npt=34.520s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=34.520s" clip-end="npt=47.755s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=47.755s" clip-end="npt=55.336s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=55.336s" clip-end="npt=58.803s" />
         </par>
         <par id="tcp11" endsync="last" system-required="pagenumber-on">
            <text id="text11" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=58.803s" clip-end="npt=60.393s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=60.393s" clip-end="npt=64.012s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=64.012s" clip-end="npt=73.524s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=73.524s" clip-end="npt=88.257s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=88.257s" clip-end="npt=98.379s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=98.379s" clip-end="npt=109.685s" />
         </par>
         <par id="tcp17" endsync="last" system-required="pagenumber-on">
            <text id="text17" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=109.685s" clip-end="npt=111.272s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=111.272s" clip-end="npt=117.221s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=117.221s" clip-end="npt=122.055s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=122.055s" clip-end="npt=133.458s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=133.458s" clip-end="npt=138.117s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=138.117s" clip-end="npt=144.891s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=144.891s" clip-end="npt=149.286s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=149.286s" clip-end="npt=158.815s" />
         </par>
         <par id="tcp25" endsync="last" system-required="pagenumber-on">
            <text id="text25" src="content.html#page0004" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=158.815s" clip-end="npt=160.444s" />
         </par>
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e80" clip-begin="npt=160.444s" clip-end="npt=164.403s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb23" />
            <audio src="speechgen0002.mp3" id="audd10e83" clip-begin="npt=164.403s" clip-end="npt=178.937s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb24" />
            <audio src="speechgen0002.mp3" id="audd10e86" clip-begin="npt=178.937s" clip-end="npt=192.647s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb25" />
            <audio src="speechgen0002.mp3" id="audd10e89" clip-begin="npt=192.647s" clip-end="npt=200.311s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb26" />
            <audio src="speechgen0002.mp3" id="audd10e92" clip-begin="npt=200.311s" clip-end="npt=205.922s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb27" />
            <audio src="speechgen0002.mp3" id="audd10e95" clip-begin="npt=205.922s" clip-end="npt=214.914s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="content.html#dtb28" />
            <audio src="speechgen0002.mp3" id="audd10e98" clip-begin="npt=214.914s" clip-end="npt=229.411s" />
         </par>
         <par endsync="last" id="tcp33">
            <text id="text33" src="content.html#dtb29" />
            <audio src="speechgen0002.mp3" id="audd10e101" clip-begin="npt=229.411s" clip-end="npt=236.082s" />
         </par>
         <par endsync="last" id="tcp34">
            <text id="text34" src="content.html#dtb30" />
            <audio src="speechgen0002.mp3" id="audd10e104" clip-begin="npt=236.082s" clip-end="npt=243.743s" />
         </par>
         <par endsync="last" id="tcp35">
            <text id="text35" src="content.html#dtb31" />
            <audio src="speechgen0002.mp3" id="audd10e107" clip-begin="npt=243.743s" clip-end="npt=246.141s" />
         </par>
         <par id="tcp36" endsync="last" system-required="pagenumber-on">
            <text id="text36" src="content.html#page0005" />
            <audio src="speechgen0002.mp3" id="audd10e110" clip-begin="npt=246.141s" clip-end="npt=247.839s" />
         </par>
         <par endsync="last" id="tcp37">
            <text id="text37" src="content.html#dtb32" />
            <audio src="speechgen0002.mp3" id="audd10e114" clip-begin="npt=247.839s" clip-end="npt=253.705s" />
         </par>
         <par endsync="last" id="tcp38">
            <text id="text38" src="content.html#dtb33" />
            <audio src="speechgen0002.mp3" id="audd10e117" clip-begin="npt=253.705s" clip-end="npt=258.627s" />
         </par>
         <par endsync="last" id="tcp39">
            <text id="text39" src="content.html#dtb34" />
            <audio src="speechgen0002.mp3" id="audd10e120" clip-begin="npt=258.627s" clip-end="npt=274.116s" />
         </par>
         <par endsync="last" id="tcp40">
            <text id="text40" src="content.html#dtb35" />
            <audio src="speechgen0002.mp3" id="audd10e123" clip-begin="npt=274.116s" clip-end="npt=286.736s" />
         </par>
         <par endsync="last" id="tcp41">
            <text id="text41" src="content.html#dtb36" />
            <audio src="speechgen0002.mp3" id="audd10e126" clip-begin="npt=286.736s" clip-end="npt=308.939s" />
         </par>
         <par endsync="last" id="tcp42">
            <text id="text42" src="content.html#dtb37" />
            <audio src="speechgen0002.mp3" id="audd10e129" clip-begin="npt=308.939s" clip-end="npt=313.885s" />
         </par>
         <par endsync="last" id="tcp43">
            <text id="text43" src="content.html#dtb38" />
            <audio src="speechgen0002.mp3" id="audd10e132" clip-begin="npt=313.885s" clip-end="npt=319.141s" />
         </par>
         <par id="tcp44" endsync="last" system-required="pagenumber-on">
            <text id="text44" src="content.html#page0006" />
            <audio src="speechgen0002.mp3" id="audd10e135" clip-begin="npt=319.141s" clip-end="npt=320.808s" />
         </par>
         <par endsync="last" id="tcp45">
            <text id="text45" src="content.html#dtb39" />
            <audio src="speechgen0002.mp3" id="audd10e138" clip-begin="npt=320.808s" clip-end="npt=329.538s" />
         </par>
         <par endsync="last" id="tcp46">
            <text id="text46" src="content.html#dtb40" />
            <audio src="speechgen0002.mp3" id="audd10e141" clip-begin="npt=329.538s" clip-end="npt=348.386s" />
         </par>
         <par endsync="last" id="tcp47">
            <text id="text47" src="content.html#dtb41" />
            <audio src="speechgen0002.mp3" id="audd10e144" clip-begin="npt=348.386s" clip-end="npt=354.352s" />
         </par>
         <par endsync="last" id="tcp48">
            <text id="text48" src="content.html#dtb42" />
            <audio src="speechgen0002.mp3" id="audd10e148" clip-begin="npt=354.352s" clip-end="npt=358.790s" />
         </par>
         <par endsync="last" id="tcp49">
            <text id="text49" src="content.html#dtb43" />
            <audio src="speechgen0002.mp3" id="audd10e151" clip-begin="npt=358.790s" clip-end="npt=366.660s" />
         </par>
         <par endsync="last" id="tcp50">
            <text id="text50" src="content.html#dtb44" />
            <audio src="speechgen0002.mp3" id="audd10e154" clip-begin="npt=366.660s" clip-end="npt=374.040s" />
         </par>
         <par endsync="last" id="tcp51">
            <text id="text51" src="content.html#dtb45" />
            <audio src="speechgen0002.mp3" id="audd10e157" clip-begin="npt=374.040s" clip-end="npt=381.779s" />
         </par>
         <par endsync="last" id="tcp52">
            <text id="text52" src="content.html#dtb46" />
            <audio src="speechgen0002.mp3" id="audd10e160" clip-begin="npt=381.779s" clip-end="npt=394.233s" />
         </par>
      </seq>
   </body>
</smil>