<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:00" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:05.699" fill="remove" id="mseq">
		       <par id="tcp1">
            <text id="text1" src="OU_youth_and_TJS_party_2018-05-09_101734.xml#dtb1"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:02.997" src="speechgen0001.mp3"/>
         </par>
         <par id="tcp2">
            <text id="text2" src="OU_youth_and_TJS_party_2018-05-09_101734.xml#dtb2"/>
            <audio clipBegin="0:00:02.997" clipEnd="0:00:04.109" src="speechgen0001.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp3">
            <text id="text3" src="OU_youth_and_TJS_party_2018-05-09_101734.xml#page0001"/>
            <audio clipBegin="0:00:04.109" clipEnd="0:00:05.699" src="speechgen0001.mp3"/>
         </par>
      </seq>
	  </body>
</smil>