<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="Save_shrinking_lakes" />
      <meta name="ncc:totalElapsedTime" content="0:00:05" />
      <meta name="ncc:timeInThisSmil" content="0:02:55" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="175.060s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=19.171s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=19.171s" clip-end="npt=26.167s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=26.167s" clip-end="npt=40.562s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=40.562s" clip-end="npt=48.528s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=48.528s" clip-end="npt=57.454s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=57.454s" clip-end="npt=62.373s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=62.373s" clip-end="npt=74.132s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=74.132s" clip-end="npt=81.475s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=81.475s" clip-end="npt=91.427s" />
         </par>
         <par id="tcp14" endsync="last" system-required="pagenumber-on">
            <text id="text14" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=91.427s" clip-end="npt=93.017s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=93.017s" clip-end="npt=98.700s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=98.700s" clip-end="npt=109.201s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=109.201s" clip-end="npt=116.119s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=116.119s" clip-end="npt=117.981s" />
         </par>
         <par id="tcp19" endsync="last" system-required="pagenumber-on">
            <text id="text19" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=117.981s" clip-end="npt=119.568s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=119.568s" clip-end="npt=134.859s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=134.859s" clip-end="npt=149.521s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=149.521s" clip-end="npt=154.362s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=154.362s" clip-end="npt=164.569s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=164.569s" clip-end="npt=169.757s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=169.757s" clip-end="npt=175.060s" />
         </par>
      </seq>
   </body>
</smil>