<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>Whats_in_the_name</title>
      <meta name="dc:identifier" content="AUTO-UID-0239"/>
      <meta name="dt:version" content="2.0.0.0 Beta"/>
      <meta name="dc:title" content="Whats_in_the_name"/>
      <meta name="dc:creator" content="Vikram"/>
      <meta name="dc:date" content="2018-05-08"/>
      <meta name="dc:publisher" content="IIIT"/>
      <meta name="dc:identifier" content="AUTO-UID-0239"/>
      <meta name="dc:language" content="en"/>
      <link rel="stylesheet" type="text/css" href="default.css"/>
   </head>
   <body>
      <h1 class="title" id="dtb1">
         <a href="speechgen0001.smil#text1">Whats_in_the_name</a>
      </h1>
      <div class="docauthor" id="dtb2">
         <a href="speechgen0001.smil#text2">Vikram</a>
      </div>
      <div class="level1">
         <span class="page-normal" id="page0001">
            <a href="speechgen0001.smil#text3">1</a>
         </span>
         <h1 id="dtb3">
            <a href="speechgen0002.smil#text4">Empty Heading</a>
         </h1>
         <p>
            <span class="sentence" id="dtb4">
               <a href="speechgen0002.smil#text5">

The primary goal of classical yoga is to bring
concentration and stillness to
the mind. </a>
            </span>
            <span class="sentence" id="dtb5">
               <a href="speechgen0002.smil#text6">A focused mind and a
peaceful and positive feeling, are vital requirements as well
as by-products of an effective
asana practice. </a>
            </span>
            <span class="sentence" id="dtb6">
               <a href="speechgen0002.smil#text7">Yoga should not
be for the body alone. </a>
            </span>
            <span class="sentence" id="dtb7">
               <a href="speechgen0002.smil#text8">Mental
focus as part of asana practice
is an entrée to the meditation
that follows the asanas. </a>
            </span>
            <span class="sentence" id="dtb8">
               <a href="speechgen0002.smil#text9">Without mental focus, asanas are
just an exercise for the body;
the mind is disengaged and
vagrant.

</a>
            </span>
            <span class="sentence" id="dtb9">
               <a href="speechgen0002.smil#text10">Such an asana practice will
not effectively lead to meditation. </a>
            </span>
            <span class="sentence" id="dtb10">
               <a href="speechgen0002.smil#text11">Practising the true aim of
yoga - to calm and control the
mind - does not require a
knowledge of Sanskrit. </a>
            </span>
            <span class="sentence" id="dtb11">
               <a href="speechgen0002.smil#text12">Being
familiar with many Sanskrit
names, such as those for yoga
postures does not, in and of itself, indicate that a person is
practising authentic yoga.
</a>
            </span>
            <span class="sentence" id="dtb12">
               <a href="speechgen0002.smil#text13">Proper understanding of the
principles and practice of yoga
is more important. </a>
            </span>
            <span class="sentence" id="dtb13">
               <a href="speechgen0002.smil#text14">The fundamentals of the practice of yoga
came to us many centuries ago
in the Sanskrit language. </a>
            </span>
            <span class="sentence" id="dtb14">
               <a href="speechgen0002.smil#text15">But
the methods and beneﬁts of the
practice transcend language
and culture.

</a>
            </span>
            <span class="sentence" id="dtb15">
               <a href="speechgen0002.smil#text16">This raises the issue of naming asanas in order to practise
them. </a>
            </span>
            <span class="sentence" id="dtb16">
               <a href="speechgen0002.smil#text17">The Caraka Samhita - the classical work on Ayurveda
(traditional Indian medicine) - advises the healer not to despair if a name cannot be assigned to every disorder 
encountered; treatment can still be administered. </a>
            </span>
            <span class="sentence" id="dtb17">
               <a href="speechgen0002.smil#text18">As yoga practitioners and teachers, we can
follow this advice: “We do not
have to name each of the numerous variations of classical asanas, in Sanskrit or in any other
language, to practise them.”

</a>
            </span>
            <span class="sentence" id="dtb18">
               <a href="speechgen0002.smil#text19">Many variations of asanas
are easier practised or described 

</a>
            </span>
         </p>
         <span class="page-normal" id="page0002">
            <a href="speechgen0002.smil#text20">2</a>
         </span>
         <p>
            <span class="sentence" id="dtb19">
               <a href="speechgen0002.smil#text21">
    
 than named — especially in Sanskrit. </a>
            </span>
            <span class="sentence" id="dtb20">
               <a href="speechgen0002.smil#text22">What's in a
name? </a>
            </span>
            <span class="sentence" id="dtb21">
               <a href="speechgen0002.smil#text23">Yoga poses are named in
various ways. </a>
            </span>
            <span class="sentence" id="dtb22">
               <a href="speechgen0002.smil#text24">Some are named
after animals and birds, some
describe the body's position in
an asana, and some are named
after mythological ﬁgures.
</a>
            </span>
            <span class="sentence" id="dtb23">
               <a href="speechgen0002.smil#text25">Some asanas are named after
ancient sages or derive from
mythology, with uplifting stories behind them. </a>
            </span>
            <span class="sentence" id="dtb24">
               <a href="speechgen0002.smil#text26">For instance,
Bharadvajasana is named after
the sage Bharadvaja; visvamitrasana is named after the sage Visvamitra.

</a>
            </span>
            <span class="sentence" id="dtb25">
               <a href="speechgen0002.smil#text27">Bhagiratasana is another. </a>
            </span>
            <span class="sentence" id="dtb26">
               <a href="speechgen0002.smil#text28">It
is widely known as “tree pose”
(vrkshasana). </a>
            </span>
            <span class="sentence" id="dtb27">
               <a href="speechgen0002.smil#text29">My guru, the legendary Yogi of the last century, T. </a>
            </span>
            <span class="sentence" id="dtb28">
               <a href="speechgen0002.smil#text30">Krishnamacharya used to
call the tree pose Bhagiratasana. </a>
            </span>
            <span class="sentence" id="dtb29">
               <a href="speechgen0002.smil#text31">Bhagirata was supposed to
have meditatedf for several
years standing on one leg!
</a>
            </span>
            <span class="sentence" id="dtb30">
               <a href="speechgen0002.smil#text32">Krishnamacharya used to say,
“When doing Bhagiratasana,
keep the great Bhagirata inmind. </a>
            </span>
            <span class="sentence" id="dtb31">
               <a href="speechgen0002.smil#text33">Bring tireless perseverance and steadfast concentration to your practice.”

</a>
            </span>
            <span class="sentence" id="dtb32">
               <a href="speechgen0002.smil#text34">Consider the warrior pose,
Virabhadrasana. </a>
            </span>
            <span class="sentence" id="dtb33">
               <a href="speechgen0002.smil#text35">This is an example of an asana name that
suggests the psychological feeling that can accompany the
practice. </a>
            </span>
            <span class="sentence" id="dtb34">
               <a href="speechgen0002.smil#text36">Virabhadrasana is an
assertive stance that can produce an energetic feeling.
</a>
            </span>
            <span class="sentence" id="dtb35">
               <a href="speechgen0002.smil#text37">While doing the warrior Vinyasa, Krishnamacharya recommended that we bring into our
mind a feeling like that of a
bird. </a>
            </span>
            <span class="sentence" id="dtb36">
               <a href="speechgen0002.smil#text38">This is particularly appropriate in the devotional tradition of Vaishnavism, in which a
principal devotee of the Divine,
in the form of Lord Narayana, is
depicted as an eagle named Garuda. </a>
            </span>
            <span class="sentence" id="dtb37">
               <a href="speechgen0002.smil#text39">The eagle Garuda also
functions as a vehicle, bearing
Narayana on his back. </a>
            </span>
            <span class="sentence" id="dtb38">
               <a href="speechgen0002.smil#text40">“As you
do the Virabhadrasana Vinyasa,” Krishnamacharya would say, “keep in mind that you are
in the service of the Divine. </a>
            </span>
            <span class="sentence" id="dtb39">
               <a href="speechgen0002.smil#text41">As
you extend your arms and look
down, bring the feeling that
you are above the world and its
various concerns but close to
the Divine.”

</a>
            </span>
            <span class="sentence" id="dtb40">
               <a href="speechgen0002.smil#text42">What if a practitioner has no
religious beliefs?

</a>
            </span>
            <span class="sentence" id="dtb41">
               <a href="speechgen0002.smil#text43">Still, the imagery is valuable.
</a>
            </span>
            <span class="sentence" id="dtb42">
               <a href="speechgen0002.smil#text44">Instead of thinking of the Divine, a practitioner can bring
the feeling that ‘I am Without
any fear or burden. </a>
            </span>
            <span class="sentence" id="dtb43">
               <a href="speechgen0002.smil#text45">I am not
troubled by the future or the
past, ﬂying above worldly pressures.’ </a>
            </span>
            <span class="sentence" id="dtb44">
               <a href="speechgen0002.smil#text46">In yoga, we work with
our minds to ensure that the internal results are in our hands.


</a>
            </span>
         </p>
      </div>
   </body>
</html>