<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.388" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:05:54.493" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:11.144" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb5"/>
            <audio clipBegin="0:00:11.144" clipEnd="0:00:16.794" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb6"/>
            <audio clipBegin="0:00:16.794" clipEnd="0:00:27.201" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb7"/>
            <audio clipBegin="0:00:27.201" clipEnd="0:00:45.056" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb8"/>
            <audio clipBegin="0:00:45.056" clipEnd="0:00:55.639" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb9"/>
            <audio clipBegin="0:00:55.639" clipEnd="0:00:57.503" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb10"/>
            <audio clipBegin="0:00:57.503" clipEnd="0:00:59.580" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb11"/>
            <audio clipBegin="0:00:59.580" clipEnd="0:01:01.116" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb12"/>
            <audio clipBegin="0:01:01.116" clipEnd="0:01:10.434" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb13"/>
            <audio clipBegin="0:01:10.434" clipEnd="0:01:18.050" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb14"/>
            <audio clipBegin="0:01:18.050" clipEnd="0:01:20.930" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb15"/>
            <audio clipBegin="0:01:20.930" clipEnd="0:01:28.118" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb16"/>
            <audio clipBegin="0:01:28.118" clipEnd="0:01:30.264" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb17"/>
            <audio clipBegin="0:01:30.264" clipEnd="0:01:35.428" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb18"/>
            <audio clipBegin="0:01:35.428" clipEnd="0:01:44.779" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb19"/>
            <audio clipBegin="0:01:44.779" clipEnd="0:01:47.347" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb20"/>
            <audio clipBegin="0:01:47.347" clipEnd="0:01:50.591" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb21"/>
            <audio clipBegin="0:01:50.591" clipEnd="0:01:52.404" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb22"/>
            <audio clipBegin="0:01:52.404" clipEnd="0:01:56.698" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb23"/>
            <audio clipBegin="0:01:56.698" clipEnd="0:01:59.169" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb24"/>
            <audio clipBegin="0:01:59.169" clipEnd="0:02:10.226" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb25"/>
            <audio clipBegin="0:02:10.226" clipEnd="0:02:12.769" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp27">
            <text id="text27" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb26"/>
            <audio clipBegin="0:02:12.769" clipEnd="0:02:16.418" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb27"/>
            <audio clipBegin="0:02:16.418" clipEnd="0:02:27.274" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb28"/>
            <audio clipBegin="0:02:27.274" clipEnd="0:02:36.637" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb29"/>
            <audio clipBegin="0:02:36.637" clipEnd="0:02:41.529" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp31">
            <text id="text31" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#page0002"/>
            <audio clipBegin="0:02:41.529" clipEnd="0:02:43.119" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp32">
            <text id="text32" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb30"/>
            <audio clipBegin="0:02:43.119" clipEnd="0:02:46.084" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp33">
            <text id="text33" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb31"/>
            <audio clipBegin="0:02:46.084" clipEnd="0:02:53.023" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp34">
            <text id="text34" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb32"/>
            <audio clipBegin="0:02:53.023" clipEnd="0:02:59.980" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp35">
            <text id="text35" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb33"/>
            <audio clipBegin="0:02:59.980" clipEnd="0:03:10.830" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp36">
            <text id="text36" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb34"/>
            <audio clipBegin="0:03:10.830" clipEnd="0:03:13.591" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp37">
            <text id="text37" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb35"/>
            <audio clipBegin="0:03:13.591" clipEnd="0:03:21.046" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp38">
            <text id="text38" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb36"/>
            <audio clipBegin="0:03:21.046" clipEnd="0:03:25.229" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp39">
            <text id="text39" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb37"/>
            <audio clipBegin="0:03:25.229" clipEnd="0:03:37.873" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp40">
            <text id="text40" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb38"/>
            <audio clipBegin="0:03:37.873" clipEnd="0:03:49.377" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp41">
            <text id="text41" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb39"/>
            <audio clipBegin="0:03:49.377" clipEnd="0:03:52.735" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp42">
            <text id="text42" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb40"/>
            <audio clipBegin="0:03:52.735" clipEnd="0:03:55.913" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp43">
            <text id="text43" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb41"/>
            <audio clipBegin="0:03:55.913" clipEnd="0:04:01.584" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp44">
            <text id="text44" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#page0003"/>
            <audio clipBegin="0:04:01.584" clipEnd="0:04:03.171" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp45">
            <text id="text45" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb42"/>
            <audio clipBegin="0:04:03.171" clipEnd="0:04:06.259" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp46">
            <text id="text46" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb43"/>
            <audio clipBegin="0:04:06.259" clipEnd="0:04:13.318" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp47">
            <text id="text47" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb44"/>
            <audio clipBegin="0:04:13.318" clipEnd="0:04:15.934" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp48">
            <text id="text48" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb45"/>
            <audio clipBegin="0:04:15.934" clipEnd="0:04:26.377" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp49">
            <text id="text49" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb46"/>
            <audio clipBegin="0:04:26.377" clipEnd="0:04:29.935" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp50">
            <text id="text50" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb47"/>
            <audio clipBegin="0:04:29.935" clipEnd="0:04:32.318" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp51">
            <text id="text51" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb48"/>
            <audio clipBegin="0:04:32.318" clipEnd="0:04:37.639" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp52">
            <text id="text52" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb49"/>
            <audio clipBegin="0:04:37.639" clipEnd="0:04:49.862" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp53">
            <text id="text53" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb50"/>
            <audio clipBegin="0:04:49.862" clipEnd="0:04:51.433" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp54">
            <text id="text54" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb51"/>
            <audio clipBegin="0:04:51.433" clipEnd="0:05:04.176" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp55">
            <text id="text55" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb52"/>
            <audio clipBegin="0:05:04.176" clipEnd="0:05:09.716" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp56">
            <text id="text56" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb53"/>
            <audio clipBegin="0:05:09.716" clipEnd="0:05:13.440" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp57">
            <text id="text57" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb54"/>
            <audio clipBegin="0:05:13.440" clipEnd="0:05:22.647" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp58">
            <text id="text58" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb55"/>
            <audio clipBegin="0:05:22.647" clipEnd="0:05:26.510" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp59">
            <text id="text59" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb56"/>
            <audio clipBegin="0:05:26.510" clipEnd="0:05:33.061" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp60">
            <text id="text60" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb57"/>
            <audio clipBegin="0:05:33.061" clipEnd="0:05:36.897" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp61">
            <text id="text61" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb58"/>
            <audio clipBegin="0:05:36.897" clipEnd="0:05:39.953" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp62">
            <text id="text62" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb59"/>
            <audio clipBegin="0:05:39.953" clipEnd="0:05:43.973" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp63">
            <text id="text63" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb60"/>
            <audio clipBegin="0:05:43.973" clipEnd="0:05:46.679" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp64">
            <text id="text64" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb61"/>
            <audio clipBegin="0:05:46.679" clipEnd="0:05:49.410" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp65">
            <text id="text65" src="Zohra_-_The_non-conformist_2018-05-09_120739.xml#dtb62"/>
            <audio clipBegin="0:05:49.410" clipEnd="0:05:54.493" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>