<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="The power of mind" />
      <meta name="ncc:totalElapsedTime" content="0:00:05" />
      <meta name="ncc:timeInThisSmil" content="0:04:03" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="243.155s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=6.641s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=6.641s" clip-end="npt=8.059s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=8.059s" clip-end="npt=9.473s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=9.473s" clip-end="npt=12.962s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=12.962s" clip-end="npt=68.369s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=68.369s" clip-end="npt=75.874s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=75.874s" clip-end="npt=85.461s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=85.461s" clip-end="npt=88.094s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=88.094s" clip-end="npt=91.521s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=91.521s" clip-end="npt=92.893s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=92.893s" clip-end="npt=97.682s" />
         </par>
         <par id="tcp16" endsync="last" system-required="pagenumber-on">
            <text id="text16" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=97.682s" clip-end="npt=99.272s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=99.272s" clip-end="npt=115.268s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=115.268s" clip-end="npt=126.685s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=126.685s" clip-end="npt=129.818s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=129.818s" clip-end="npt=148.504s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=148.504s" clip-end="npt=154.661s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=154.661s" clip-end="npt=158.068s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=158.068s" clip-end="npt=174.568s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=174.568s" clip-end="npt=182.848s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb23" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=182.848s" clip-end="npt=190.007s" />
         </par>
         <par id="tcp26" endsync="last" system-required="pagenumber-on">
            <text id="text26" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e80" clip-begin="npt=190.007s" clip-end="npt=191.594s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb24" />
            <audio src="speechgen0002.mp3" id="audd10e83" clip-begin="npt=191.594s" clip-end="npt=196.441s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb25" />
            <audio src="speechgen0002.mp3" id="audd10e86" clip-begin="npt=196.441s" clip-end="npt=200.276s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb26" />
            <audio src="speechgen0002.mp3" id="audd10e89" clip-begin="npt=200.276s" clip-end="npt=203.207s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb27" />
            <audio src="speechgen0002.mp3" id="audd10e92" clip-begin="npt=203.207s" clip-end="npt=210.390s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb28" />
            <audio src="speechgen0002.mp3" id="audd10e95" clip-begin="npt=210.390s" clip-end="npt=224.253s" />
         </par>
         <par id="tcp32" endsync="last" system-required="pagenumber-on">
            <text id="text32" src="content.html#page0004" />
            <audio src="speechgen0002.mp3" id="audd10e98" clip-begin="npt=224.253s" clip-end="npt=225.882s" />
         </par>
         <par endsync="last" id="tcp33">
            <text id="text33" src="content.html#dtb29" />
            <audio src="speechgen0002.mp3" id="audd10e101" clip-begin="npt=225.882s" clip-end="npt=243.155s" />
         </par>
      </seq>
   </body>
</smil>