<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:02.312" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:28.920" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="GM_mustard.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="GM_mustard.xml#dtb4"/>
            <audio clipBegin="0:00:03" clipEnd="0:00:03.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="GM_mustard.xml#dtb5"/>
            <audio clipBegin="0:00:03.200" clipEnd="0:00:03.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="GM_mustard.xml#dtb6"/>
            <audio clipBegin="0:00:03.400" clipEnd="0:00:03.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="GM_mustard.xml#dtb7"/>
            <audio clipBegin="0:00:03.600" clipEnd="0:00:03.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="GM_mustard.xml#dtb8"/>
            <audio clipBegin="0:00:03.800" clipEnd="0:00:04" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="GM_mustard.xml#dtb9"/>
            <audio clipBegin="0:00:04" clipEnd="0:00:04.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="GM_mustard.xml#dtb10"/>
            <audio clipBegin="0:00:04.200" clipEnd="0:00:04.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="GM_mustard.xml#dtb11"/>
            <audio clipBegin="0:00:04.400" clipEnd="0:00:04.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="GM_mustard.xml#dtb12"/>
            <audio clipBegin="0:00:04.600" clipEnd="0:00:04.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="GM_mustard.xml#dtb13"/>
            <audio clipBegin="0:00:04.800" clipEnd="0:00:05" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="GM_mustard.xml#dtb14"/>
            <audio clipBegin="0:00:05" clipEnd="0:00:05.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="GM_mustard.xml#dtb15"/>
            <audio clipBegin="0:00:05.200" clipEnd="0:00:05.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="GM_mustard.xml#dtb16"/>
            <audio clipBegin="0:00:05.400" clipEnd="0:00:05.600" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp18">
            <text id="text18" src="GM_mustard.xml#page0002"/>
            <audio clipBegin="0:00:05.600" clipEnd="0:00:05.800" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="GM_mustard.xml#dtb17"/>
            <audio clipBegin="0:00:05.800" clipEnd="0:00:06" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="GM_mustard.xml#dtb18"/>
            <audio clipBegin="0:00:06" clipEnd="0:00:06.200" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="GM_mustard.xml#dtb19"/>
            <audio clipBegin="0:00:06.200" clipEnd="0:00:06.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="GM_mustard.xml#dtb20"/>
            <audio clipBegin="0:00:06.400" clipEnd="0:00:06.600" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="GM_mustard.xml#dtb21"/>
            <audio clipBegin="0:00:06.600" clipEnd="0:00:16.920" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="GM_mustard.xml#dtb22"/>
            <audio clipBegin="0:00:16.920" clipEnd="0:00:17.120" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25" src="GM_mustard.xml#dtb23"/>
            <audio clipBegin="0:00:17.120" clipEnd="0:00:17.320" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26" src="GM_mustard.xml#dtb24"/>
            <audio clipBegin="0:00:17.320" clipEnd="0:00:17.520" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp27">
            <text id="text27" src="GM_mustard.xml#page0003"/>
            <audio clipBegin="0:00:17.520" clipEnd="0:00:17.720" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28" src="GM_mustard.xml#dtb25"/>
            <audio clipBegin="0:00:17.720" clipEnd="0:00:17.920" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29" src="GM_mustard.xml#dtb26"/>
            <audio clipBegin="0:00:17.920" clipEnd="0:00:18.120" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30" src="GM_mustard.xml#dtb27"/>
            <audio clipBegin="0:00:18.120" clipEnd="0:00:28.120" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31" src="GM_mustard.xml#dtb28"/>
            <audio clipBegin="0:00:28.120" clipEnd="0:00:28.320" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp32">
            <text id="text32" src="GM_mustard.xml#dtb29"/>
            <audio clipBegin="0:00:28.320" clipEnd="0:00:28.520" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp33">
            <text id="text33" src="GM_mustard.xml#dtb30"/>
            <audio clipBegin="0:00:28.520" clipEnd="0:00:28.720" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp34">
            <text id="text34" src="GM_mustard.xml#dtb31"/>
            <audio clipBegin="0:00:28.720" clipEnd="0:00:28.920" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>