<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="Stem_cell_based_drug" />
      <meta name="ncc:totalElapsedTime" content="0:00:05" />
      <meta name="ncc:timeInThisSmil" content="0:03:11" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="191.335s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=10.257s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=10.257s" clip-end="npt=15.541s" />
         </par>
         <par id="tcp7" endsync="last" system-required="pagenumber-on">
            <text id="text7" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=15.541s" clip-end="npt=17.131s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=17.131s" clip-end="npt=30.220s" />
         </par>
         <par id="tcp9" endsync="last" system-required="pagenumber-on">
            <text id="text9" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=30.220s" clip-end="npt=31.807s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=31.807s" clip-end="npt=39.105s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=39.105s" clip-end="npt=44.827s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=44.827s" clip-end="npt=48.659s" />
         </par>
         <par id="tcp13" endsync="last" system-required="pagenumber-on">
            <text id="text13" src="content.html#page0004" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=48.659s" clip-end="npt=50.288s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=50.288s" clip-end="npt=55.599s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=55.599s" clip-end="npt=61.164s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=61.164s" clip-end="npt=74.241s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=74.241s" clip-end="npt=83.859s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=83.859s" clip-end="npt=93.094s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=93.094s" clip-end="npt=95.086s" />
         </par>
         <par id="tcp20" endsync="last" system-required="pagenumber-on">
            <text id="text20" src="content.html#page0005" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=95.086s" clip-end="npt=96.784s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=96.784s" clip-end="npt=104.386s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=104.386s" clip-end="npt=117.949s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=117.949s" clip-end="npt=123.426s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=123.426s" clip-end="npt=141.379s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=141.379s" clip-end="npt=145.612s" />
         </par>
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e80" clip-begin="npt=145.612s" clip-end="npt=146.512s" />
         </par>
         <par id="tcp27" endsync="last" system-required="pagenumber-on">
            <text id="text27" src="content.html#page0006" />
            <audio src="speechgen0002.mp3" id="audd10e83" clip-begin="npt=146.512s" clip-end="npt=148.179s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e86" clip-begin="npt=148.179s" clip-end="npt=155.400s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb23" />
            <audio src="speechgen0002.mp3" id="audd10e89" clip-begin="npt=155.400s" clip-end="npt=168.711s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb24" />
            <audio src="speechgen0002.mp3" id="audd10e92" clip-begin="npt=168.711s" clip-end="npt=175.493s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb25" />
            <audio src="speechgen0002.mp3" id="audd10e95" clip-begin="npt=175.493s" clip-end="npt=186.452s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="content.html#dtb26" />
            <audio src="speechgen0002.mp3" id="audd10e98" clip-begin="npt=186.452s" clip-end="npt=191.335s" />
         </par>
      </seq>
   </body>
</smil>