<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.556" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:02:26.637" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:11.969" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb5"/>
            <audio clipBegin="0:00:11.969" clipEnd="0:00:20.665" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb6"/>
            <audio clipBegin="0:00:20.665" clipEnd="0:00:39.956" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb7"/>
            <audio clipBegin="0:00:39.956" clipEnd="0:00:45.871" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb8"/>
            <audio clipBegin="0:00:45.871" clipEnd="0:00:51.679" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb9"/>
            <audio clipBegin="0:00:51.679" clipEnd="0:00:57.479" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb10"/>
            <audio clipBegin="0:00:57.479" clipEnd="0:01:01.672" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb11"/>
            <audio clipBegin="0:01:01.672" clipEnd="0:01:10.571" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp13">
            <text id="text13" src="CSK_vs_KKR_2018-05-09_143715.xml#page0002"/>
            <audio clipBegin="0:01:10.571" clipEnd="0:01:12.161" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb12"/>
            <audio clipBegin="0:01:12.161" clipEnd="0:01:14.040" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb13"/>
            <audio clipBegin="0:01:14.040" clipEnd="0:01:22.594" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb14"/>
            <audio clipBegin="0:01:22.594" clipEnd="0:01:30.648" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb15"/>
            <audio clipBegin="0:01:30.648" clipEnd="0:01:39.078" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb16"/>
            <audio clipBegin="0:01:39.078" clipEnd="0:01:44.935" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb17"/>
            <audio clipBegin="0:01:44.935" clipEnd="0:01:47.771" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp20">
            <text id="text20" src="CSK_vs_KKR_2018-05-09_143715.xml#page0003"/>
            <audio clipBegin="0:01:47.771" clipEnd="0:01:49.358" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb18"/>
            <audio clipBegin="0:01:49.358" clipEnd="0:01:56.936" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb19"/>
            <audio clipBegin="0:01:56.936" clipEnd="0:02:05.284" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="CSK_vs_KKR_2018-05-09_143715.xml#dtb20"/>
            <audio clipBegin="0:02:05.284" clipEnd="0:02:26.637" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>