<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.312" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:02:55.060" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:19.171" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb5"/>
            <audio clipBegin="0:00:19.171" clipEnd="0:00:26.167" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb6"/>
            <audio clipBegin="0:00:26.167" clipEnd="0:00:40.562" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb7"/>
            <audio clipBegin="0:00:40.562" clipEnd="0:00:48.528" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb8"/>
            <audio clipBegin="0:00:48.528" clipEnd="0:00:57.454" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb9"/>
            <audio clipBegin="0:00:57.454" clipEnd="0:01:02.373" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb10"/>
            <audio clipBegin="0:01:02.373" clipEnd="0:01:14.132" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb11"/>
            <audio clipBegin="0:01:14.132" clipEnd="0:01:21.475" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb12"/>
            <audio clipBegin="0:01:21.475" clipEnd="0:01:31.427" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp14">
            <text id="text14" src="Save_shrinking_lakes_2018-05-09_115028.xml#page0002"/>
            <audio clipBegin="0:01:31.427" clipEnd="0:01:33.017" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb13"/>
            <audio clipBegin="0:01:33.017" clipEnd="0:01:38.700" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb14"/>
            <audio clipBegin="0:01:38.700" clipEnd="0:01:49.201" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb15"/>
            <audio clipBegin="0:01:49.201" clipEnd="0:01:56.119" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb16"/>
            <audio clipBegin="0:01:56.119" clipEnd="0:01:57.981" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp19">
            <text id="text19" src="Save_shrinking_lakes_2018-05-09_115028.xml#page0003"/>
            <audio clipBegin="0:01:57.981" clipEnd="0:01:59.568" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb17"/>
            <audio clipBegin="0:01:59.568" clipEnd="0:02:14.859" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb18"/>
            <audio clipBegin="0:02:14.859" clipEnd="0:02:29.521" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb19"/>
            <audio clipBegin="0:02:29.521" clipEnd="0:02:34.362" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb20"/>
            <audio clipBegin="0:02:34.362" clipEnd="0:02:44.569" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb21"/>
            <audio clipBegin="0:02:44.569" clipEnd="0:02:49.757" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25" src="Save_shrinking_lakes_2018-05-09_115028.xml#dtb22"/>
            <audio clipBegin="0:02:49.757" clipEnd="0:02:55.060" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>