<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="India_gold_demands_seen_rising" />
      <meta name="ncc:totalElapsedTime" content="0:00:06" />
      <meta name="ncc:timeInThisSmil" content="0:02:10" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="129.791s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=17.104s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=17.104s" clip-end="npt=24.223s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=24.223s" clip-end="npt=33.313s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=33.313s" clip-end="npt=40.887s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=40.887s" clip-end="npt=43.896s" />
         </par>
         <par id="tcp10" endsync="last" system-required="pagenumber-on">
            <text id="text10" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=43.896s" clip-end="npt=45.486s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=45.486s" clip-end="npt=58.948s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=58.948s" clip-end="npt=62.872s" />
         </par>
         <par id="tcp13" endsync="last" system-required="pagenumber-on">
            <text id="text13" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=62.872s" clip-end="npt=64.459s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=64.459s" clip-end="npt=73.825s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=73.825s" clip-end="npt=83.644s" />
         </par>
         <par id="tcp16" endsync="last" system-required="pagenumber-on">
            <text id="text16" src="content.html#page0004" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=83.644s" clip-end="npt=85.273s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=85.273s" clip-end="npt=90.165s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=90.165s" clip-end="npt=100.764s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=100.764s" clip-end="npt=110.773s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=110.773s" clip-end="npt=129.791s" />
         </par>
      </seq>
   </body>
</smil>