<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.981" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:02:09.791" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:17.104" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb5"/>
            <audio clipBegin="0:00:17.104" clipEnd="0:00:24.223" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb6"/>
            <audio clipBegin="0:00:24.223" clipEnd="0:00:33.313" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb7"/>
            <audio clipBegin="0:00:33.313" clipEnd="0:00:40.887" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb8"/>
            <audio clipBegin="0:00:40.887" clipEnd="0:00:43.896" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp10">
            <text id="text10" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#page0002"/>
            <audio clipBegin="0:00:43.896" clipEnd="0:00:45.486" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb9"/>
            <audio clipBegin="0:00:45.486" clipEnd="0:00:58.948" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb10"/>
            <audio clipBegin="0:00:58.948" clipEnd="0:01:02.872" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp13">
            <text id="text13" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#page0003"/>
            <audio clipBegin="0:01:02.872" clipEnd="0:01:04.459" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb11"/>
            <audio clipBegin="0:01:04.459" clipEnd="0:01:13.825" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb12"/>
            <audio clipBegin="0:01:13.825" clipEnd="0:01:23.644" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp16">
            <text id="text16" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#page0004"/>
            <audio clipBegin="0:01:23.644" clipEnd="0:01:25.273" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb13"/>
            <audio clipBegin="0:01:25.273" clipEnd="0:01:30.165" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb14"/>
            <audio clipBegin="0:01:30.165" clipEnd="0:01:40.764" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb15"/>
            <audio clipBegin="0:01:40.764" clipEnd="0:01:50.773" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="India_gold_demands_seen_rising_2018-05-08_183043.xml#dtb16"/>
            <audio clipBegin="0:01:50.773" clipEnd="0:02:09.791" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>