<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.076" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:04:03.155" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Demo1.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Demo1.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:06.641" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Demo1.xml#dtb5"/>
            <audio clipBegin="0:00:06.641" clipEnd="0:00:08.059" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="Demo1.xml#dtb6"/>
            <audio clipBegin="0:00:08.059" clipEnd="0:00:09.473" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Demo1.xml#dtb7"/>
            <audio clipBegin="0:00:09.473" clipEnd="0:00:12.962" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="Demo1.xml#dtb8"/>
            <audio clipBegin="0:00:12.962" clipEnd="0:01:08.369" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="Demo1.xml#dtb9"/>
            <audio clipBegin="0:01:08.369" clipEnd="0:01:15.874" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Demo1.xml#dtb10"/>
            <audio clipBegin="0:01:15.874" clipEnd="0:01:25.461" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Demo1.xml#dtb11"/>
            <audio clipBegin="0:01:25.461" clipEnd="0:01:28.094" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="Demo1.xml#dtb12"/>
            <audio clipBegin="0:01:28.094" clipEnd="0:01:31.521" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="Demo1.xml#dtb13"/>
            <audio clipBegin="0:01:31.521" clipEnd="0:01:32.893" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="Demo1.xml#dtb14"/>
            <audio clipBegin="0:01:32.893" clipEnd="0:01:37.682" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp16">
            <text id="text16" src="Demo1.xml#page0002"/>
            <audio clipBegin="0:01:37.682" clipEnd="0:01:39.272" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="Demo1.xml#dtb15"/>
            <audio clipBegin="0:01:39.272" clipEnd="0:01:55.268" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Demo1.xml#dtb16"/>
            <audio clipBegin="0:01:55.268" clipEnd="0:02:06.685" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="Demo1.xml#dtb17"/>
            <audio clipBegin="0:02:06.685" clipEnd="0:02:09.818" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="Demo1.xml#dtb18"/>
            <audio clipBegin="0:02:09.818" clipEnd="0:02:28.504" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="Demo1.xml#dtb19"/>
            <audio clipBegin="0:02:28.504" clipEnd="0:02:34.661" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="Demo1.xml#dtb20"/>
            <audio clipBegin="0:02:34.661" clipEnd="0:02:38.068" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="Demo1.xml#dtb21"/>
            <audio clipBegin="0:02:38.068" clipEnd="0:02:54.568" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="Demo1.xml#dtb22"/>
            <audio clipBegin="0:02:54.568" clipEnd="0:03:02.848" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25" src="Demo1.xml#dtb23"/>
            <audio clipBegin="0:03:02.848" clipEnd="0:03:10.007" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp26">
            <text id="text26" src="Demo1.xml#page0003"/>
            <audio clipBegin="0:03:10.007" clipEnd="0:03:11.594" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp27">
            <text id="text27" src="Demo1.xml#dtb24"/>
            <audio clipBegin="0:03:11.594" clipEnd="0:03:16.441" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28" src="Demo1.xml#dtb25"/>
            <audio clipBegin="0:03:16.441" clipEnd="0:03:20.276" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29" src="Demo1.xml#dtb26"/>
            <audio clipBegin="0:03:20.276" clipEnd="0:03:23.207" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30" src="Demo1.xml#dtb27"/>
            <audio clipBegin="0:03:23.207" clipEnd="0:03:30.390" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31" src="Demo1.xml#dtb28"/>
            <audio clipBegin="0:03:30.390" clipEnd="0:03:44.253" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp32">
            <text id="text32" src="Demo1.xml#page0004"/>
            <audio clipBegin="0:03:44.253" clipEnd="0:03:45.882" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp33">
            <text id="text33" src="Demo1.xml#dtb29"/>
            <audio clipBegin="0:03:45.882" clipEnd="0:04:03.155" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>