<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.964" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:49.187" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:19.553" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb5"/>
            <audio clipBegin="0:00:19.553" clipEnd="0:00:27.515" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb6"/>
            <audio clipBegin="0:00:27.515" clipEnd="0:00:34.888" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb7"/>
            <audio clipBegin="0:00:34.888" clipEnd="0:00:39.663" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb8"/>
            <audio clipBegin="0:00:39.663" clipEnd="0:00:43.705" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb9"/>
            <audio clipBegin="0:00:43.705" clipEnd="0:00:52.696" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb10"/>
            <audio clipBegin="0:00:52.696" clipEnd="0:01:00.462" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb11"/>
            <audio clipBegin="0:01:00.462" clipEnd="0:01:04.673" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp13">
            <text id="text13" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#page0002"/>
            <audio clipBegin="0:01:04.673" clipEnd="0:01:06.263" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb12"/>
            <audio clipBegin="0:01:06.263" clipEnd="0:01:12.855" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb13"/>
            <audio clipBegin="0:01:12.855" clipEnd="0:01:27.211" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb14"/>
            <audio clipBegin="0:01:27.211" clipEnd="0:01:37.673" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb15"/>
            <audio clipBegin="0:01:37.673" clipEnd="0:01:40.754" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="ISRO_launches_20_satellites_2018-05-09_125035.xml#dtb16"/>
            <audio clipBegin="0:01:40.754" clipEnd="0:01:49.187" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>