<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:04.804" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:06:34.233" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="The_Universe_2018-05-09_125513.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="The_Universe_2018-05-09_125513.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:11.683" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="The_Universe_2018-05-09_125513.xml#dtb5"/>
            <audio clipBegin="0:00:11.683" clipEnd="0:00:21.319" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="The_Universe_2018-05-09_125513.xml#dtb6"/>
            <audio clipBegin="0:00:21.319" clipEnd="0:00:34.520" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="The_Universe_2018-05-09_125513.xml#dtb7"/>
            <audio clipBegin="0:00:34.520" clipEnd="0:00:47.755" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="The_Universe_2018-05-09_125513.xml#dtb8"/>
            <audio clipBegin="0:00:47.755" clipEnd="0:00:55.336" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="The_Universe_2018-05-09_125513.xml#dtb9"/>
            <audio clipBegin="0:00:55.336" clipEnd="0:00:58.803" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp11">
            <text id="text11" src="The_Universe_2018-05-09_125513.xml#page0002"/>
            <audio clipBegin="0:00:58.803" clipEnd="0:01:00.393" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="The_Universe_2018-05-09_125513.xml#dtb10"/>
            <audio clipBegin="0:01:00.393" clipEnd="0:01:04.012" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="The_Universe_2018-05-09_125513.xml#dtb11"/>
            <audio clipBegin="0:01:04.012" clipEnd="0:01:13.524" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="The_Universe_2018-05-09_125513.xml#dtb12"/>
            <audio clipBegin="0:01:13.524" clipEnd="0:01:28.257" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="The_Universe_2018-05-09_125513.xml#dtb13"/>
            <audio clipBegin="0:01:28.257" clipEnd="0:01:38.379" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="The_Universe_2018-05-09_125513.xml#dtb14"/>
            <audio clipBegin="0:01:38.379" clipEnd="0:01:49.685" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp17">
            <text id="text17" src="The_Universe_2018-05-09_125513.xml#page0003"/>
            <audio clipBegin="0:01:49.685" clipEnd="0:01:51.272" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="The_Universe_2018-05-09_125513.xml#dtb15"/>
            <audio clipBegin="0:01:51.272" clipEnd="0:01:57.221" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="The_Universe_2018-05-09_125513.xml#dtb16"/>
            <audio clipBegin="0:01:57.221" clipEnd="0:02:02.055" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="The_Universe_2018-05-09_125513.xml#dtb17"/>
            <audio clipBegin="0:02:02.055" clipEnd="0:02:13.458" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="The_Universe_2018-05-09_125513.xml#dtb18"/>
            <audio clipBegin="0:02:13.458" clipEnd="0:02:18.117" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="The_Universe_2018-05-09_125513.xml#dtb19"/>
            <audio clipBegin="0:02:18.117" clipEnd="0:02:24.891" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="The_Universe_2018-05-09_125513.xml#dtb20"/>
            <audio clipBegin="0:02:24.891" clipEnd="0:02:29.286" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="The_Universe_2018-05-09_125513.xml#dtb21"/>
            <audio clipBegin="0:02:29.286" clipEnd="0:02:38.815" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp25">
            <text id="text25" src="The_Universe_2018-05-09_125513.xml#page0004"/>
            <audio clipBegin="0:02:38.815" clipEnd="0:02:40.444" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26" src="The_Universe_2018-05-09_125513.xml#dtb22"/>
            <audio clipBegin="0:02:40.444" clipEnd="0:02:44.403" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp27">
            <text id="text27" src="The_Universe_2018-05-09_125513.xml#dtb23"/>
            <audio clipBegin="0:02:44.403" clipEnd="0:02:58.937" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28" src="The_Universe_2018-05-09_125513.xml#dtb24"/>
            <audio clipBegin="0:02:58.937" clipEnd="0:03:12.647" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29" src="The_Universe_2018-05-09_125513.xml#dtb25"/>
            <audio clipBegin="0:03:12.647" clipEnd="0:03:20.311" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30" src="The_Universe_2018-05-09_125513.xml#dtb26"/>
            <audio clipBegin="0:03:20.311" clipEnd="0:03:25.922" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31" src="The_Universe_2018-05-09_125513.xml#dtb27"/>
            <audio clipBegin="0:03:25.922" clipEnd="0:03:34.914" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp32">
            <text id="text32" src="The_Universe_2018-05-09_125513.xml#dtb28"/>
            <audio clipBegin="0:03:34.914" clipEnd="0:03:49.411" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp33">
            <text id="text33" src="The_Universe_2018-05-09_125513.xml#dtb29"/>
            <audio clipBegin="0:03:49.411" clipEnd="0:03:56.082" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp34">
            <text id="text34" src="The_Universe_2018-05-09_125513.xml#dtb30"/>
            <audio clipBegin="0:03:56.082" clipEnd="0:04:03.743" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp35">
            <text id="text35" src="The_Universe_2018-05-09_125513.xml#dtb31"/>
            <audio clipBegin="0:04:03.743" clipEnd="0:04:06.141" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp36">
            <text id="text36" src="The_Universe_2018-05-09_125513.xml#page0005"/>
            <audio clipBegin="0:04:06.141" clipEnd="0:04:07.839" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp37">
            <text id="text37" src="The_Universe_2018-05-09_125513.xml#dtb32"/>
            <audio clipBegin="0:04:07.839" clipEnd="0:04:13.705" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp38">
            <text id="text38" src="The_Universe_2018-05-09_125513.xml#dtb33"/>
            <audio clipBegin="0:04:13.705" clipEnd="0:04:18.627" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp39">
            <text id="text39" src="The_Universe_2018-05-09_125513.xml#dtb34"/>
            <audio clipBegin="0:04:18.627" clipEnd="0:04:34.116" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp40">
            <text id="text40" src="The_Universe_2018-05-09_125513.xml#dtb35"/>
            <audio clipBegin="0:04:34.116" clipEnd="0:04:46.736" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp41">
            <text id="text41" src="The_Universe_2018-05-09_125513.xml#dtb36"/>
            <audio clipBegin="0:04:46.736" clipEnd="0:05:08.939" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp42">
            <text id="text42" src="The_Universe_2018-05-09_125513.xml#dtb37"/>
            <audio clipBegin="0:05:08.939" clipEnd="0:05:13.885" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp43">
            <text id="text43" src="The_Universe_2018-05-09_125513.xml#dtb38"/>
            <audio clipBegin="0:05:13.885" clipEnd="0:05:19.141" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp44">
            <text id="text44" src="The_Universe_2018-05-09_125513.xml#page0006"/>
            <audio clipBegin="0:05:19.141" clipEnd="0:05:20.808" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp45">
            <text id="text45" src="The_Universe_2018-05-09_125513.xml#dtb39"/>
            <audio clipBegin="0:05:20.808" clipEnd="0:05:29.538" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp46">
            <text id="text46" src="The_Universe_2018-05-09_125513.xml#dtb40"/>
            <audio clipBegin="0:05:29.538" clipEnd="0:05:48.386" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp47">
            <text id="text47" src="The_Universe_2018-05-09_125513.xml#dtb41"/>
            <audio clipBegin="0:05:48.386" clipEnd="0:05:54.352" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp48">
            <text id="text48" src="The_Universe_2018-05-09_125513.xml#dtb42"/>
            <audio clipBegin="0:05:54.352" clipEnd="0:05:58.790" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp49">
            <text id="text49" src="The_Universe_2018-05-09_125513.xml#dtb43"/>
            <audio clipBegin="0:05:58.790" clipEnd="0:06:06.660" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp50">
            <text id="text50" src="The_Universe_2018-05-09_125513.xml#dtb44"/>
            <audio clipBegin="0:06:06.660" clipEnd="0:06:14.040" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp51">
            <text id="text51" src="The_Universe_2018-05-09_125513.xml#dtb45"/>
            <audio clipBegin="0:06:14.040" clipEnd="0:06:21.779" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp52">
            <text id="text52" src="The_Universe_2018-05-09_125513.xml#dtb46"/>
            <audio clipBegin="0:06:21.779" clipEnd="0:06:34.233" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>