<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.987" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:04:21.950" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:15.778" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb5"/>
            <audio clipBegin="0:00:15.778" clipEnd="0:00:36.027" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb6"/>
            <audio clipBegin="0:00:36.027" clipEnd="0:00:41.852" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb7"/>
            <audio clipBegin="0:00:41.852" clipEnd="0:00:53.369" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb8"/>
            <audio clipBegin="0:00:53.369" clipEnd="0:01:10.693" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb9"/>
            <audio clipBegin="0:01:10.693" clipEnd="0:01:23.196" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb10"/>
            <audio clipBegin="0:01:23.196" clipEnd="0:01:28.494" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb11"/>
            <audio clipBegin="0:01:28.494" clipEnd="0:01:44.580" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb12"/>
            <audio clipBegin="0:01:44.580" clipEnd="0:01:51.843" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp14">
            <text id="text14"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#page0002"/>
            <audio clipBegin="0:01:51.843" clipEnd="0:01:53.433" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb13"/>
            <audio clipBegin="0:01:53.433" clipEnd="0:02:13.477" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb14"/>
            <audio clipBegin="0:02:13.477" clipEnd="0:02:29.328" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb15"/>
            <audio clipBegin="0:02:29.328" clipEnd="0:02:44.214" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb16"/>
            <audio clipBegin="0:02:44.214" clipEnd="0:02:55.552" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb17"/>
            <audio clipBegin="0:02:55.552" clipEnd="0:03:09.015" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb18"/>
            <audio clipBegin="0:03:09.015" clipEnd="0:03:21.286" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb19"/>
            <audio clipBegin="0:03:21.286" clipEnd="0:03:35.716" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb20"/>
            <audio clipBegin="0:03:35.716" clipEnd="0:03:39.312" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp23">
            <text id="text23"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#page0003"/>
            <audio clipBegin="0:03:39.312" clipEnd="0:03:40.899" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb21"/>
            <audio clipBegin="0:03:40.899" clipEnd="0:03:54.253" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb22"/>
            <audio clipBegin="0:03:54.253" clipEnd="0:04:07.597" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb23"/>
            <audio clipBegin="0:04:07.597" clipEnd="0:04:16.145" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp27">
            <text id="text27"
                  src="Mainland_Indians_and_their_Ancestors_2018-05-08_182157.xml#dtb24"/>
            <audio clipBegin="0:04:16.145" clipEnd="0:04:21.950" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>