<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ml">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="1" name="dtb:depth"/>
		
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="6" name="dtb:totalPageCount"/>
		    <meta content="6" name="dtb:maxPageNumber"/>
	     <smilCustomTest bookStruct="PAGE_NUMBER" defaultState="false" id="pagenum" override="visible"/>
   </head>
  
	  <docTitle>
	     <text>Chandrayan_1</text>
      <audio clipBegin="0:00:00" clipEnd="0:00:02.302" src="speechgen0001.mp3"/>
   </docTitle>
  
	  <docAuthor>
	     <text>Vikram</text>
      <audio clipBegin="0:00:02.302" clipEnd="0:00:03.414" src="speechgen0001.mp3"/>
   </docAuthor>
	
	  <navMap id="navMap">
      <navPoint class="h1" id="ncx-2" playOrder="2">
         <navLabel>
            <text>Empty Heading</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp4"/>
      </navPoint>
   </navMap>
	
	  <pageList id="page">
      <pageTarget class="pagenum" id="ncx-1" playOrder="1" type="normal" value="1">
         <navLabel>
            <text>1</text>
            <audio clipBegin="0:00:03.414" clipEnd="0:00:05.004" src="speechgen0001.mp3"/>
         </navLabel>
         <content src="speechgen0001.smil#tcp3"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-3" playOrder="3" type="normal" value="2">
         <navLabel>
            <text>2</text>
            <audio clipBegin="0:00:13.613" clipEnd="0:00:15.203" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp6"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-4" playOrder="4" type="normal" value="3">
         <navLabel>
            <text>3</text>
            <audio clipBegin="0:00:27.496" clipEnd="0:00:29.083" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp9"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-5" playOrder="5" type="normal" value="4">
         <navLabel>
            <text>4</text>
            <audio clipBegin="0:00:44.374" clipEnd="0:00:46.003" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp13"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-6" playOrder="6" type="normal" value="5">
         <navLabel>
            <text>5</text>
            <audio clipBegin="0:01:56.932" clipEnd="0:01:58.630" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp20"/>
      </pageTarget>
      <pageTarget class="pagenum" id="ncx-7" playOrder="7" type="normal" value="6">
         <navLabel>
            <text>6</text>
            <audio clipBegin="0:02:31.378" clipEnd="0:02:33.045" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp26"/>
      </pageTarget>
   </pageList>
  
</ncx>