<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.004" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:03:35.561" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Chandrayan_1_2018-05-08_212336.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Chandrayan_1_2018-05-08_212336.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:13.613" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp6">
            <text id="text6" src="Chandrayan_1_2018-05-08_212336.xml#page0002"/>
            <audio clipBegin="0:00:13.613" clipEnd="0:00:15.203" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="Chandrayan_1_2018-05-08_212336.xml#dtb5"/>
            <audio clipBegin="0:00:15.203" clipEnd="0:00:20.500" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Chandrayan_1_2018-05-08_212336.xml#dtb6"/>
            <audio clipBegin="0:00:20.500" clipEnd="0:00:27.496" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp9">
            <text id="text9" src="Chandrayan_1_2018-05-08_212336.xml#page0003"/>
            <audio clipBegin="0:00:27.496" clipEnd="0:00:29.083" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="Chandrayan_1_2018-05-08_212336.xml#dtb7"/>
            <audio clipBegin="0:00:29.083" clipEnd="0:00:32.164" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Chandrayan_1_2018-05-08_212336.xml#dtb8"/>
            <audio clipBegin="0:00:32.164" clipEnd="0:00:43.435" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Chandrayan_1_2018-05-08_212336.xml#dtb9"/>
            <audio clipBegin="0:00:43.435" clipEnd="0:00:44.374" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp13">
            <text id="text13" src="Chandrayan_1_2018-05-08_212336.xml#page0004"/>
            <audio clipBegin="0:00:44.374" clipEnd="0:00:46.003" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="Chandrayan_1_2018-05-08_212336.xml#dtb10"/>
            <audio clipBegin="0:00:46.003" clipEnd="0:00:54.515" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="Chandrayan_1_2018-05-08_212336.xml#dtb11"/>
            <audio clipBegin="0:00:54.515" clipEnd="0:01:01.748" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="Chandrayan_1_2018-05-08_212336.xml#dtb12"/>
            <audio clipBegin="0:01:01.748" clipEnd="0:01:16.782" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="Chandrayan_1_2018-05-08_212336.xml#dtb13"/>
            <audio clipBegin="0:01:16.782" clipEnd="0:01:34.359" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Chandrayan_1_2018-05-08_212336.xml#dtb14"/>
            <audio clipBegin="0:01:34.359" clipEnd="0:01:46.825" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="Chandrayan_1_2018-05-08_212336.xml#dtb15"/>
            <audio clipBegin="0:01:46.825" clipEnd="0:01:56.932" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp20">
            <text id="text20" src="Chandrayan_1_2018-05-08_212336.xml#page0005"/>
            <audio clipBegin="0:01:56.932" clipEnd="0:01:58.630" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="Chandrayan_1_2018-05-08_212336.xml#dtb16"/>
            <audio clipBegin="0:01:58.630" clipEnd="0:01:59.910" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="Chandrayan_1_2018-05-08_212336.xml#dtb17"/>
            <audio clipBegin="0:01:59.910" clipEnd="0:02:06.180" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="Chandrayan_1_2018-05-08_212336.xml#dtb18"/>
            <audio clipBegin="0:02:06.180" clipEnd="0:02:11.786" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="Chandrayan_1_2018-05-08_212336.xml#dtb19"/>
            <audio clipBegin="0:02:11.786" clipEnd="0:02:18.755" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25" src="Chandrayan_1_2018-05-08_212336.xml#dtb20"/>
            <audio clipBegin="0:02:18.755" clipEnd="0:02:31.378" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp26">
            <text id="text26" src="Chandrayan_1_2018-05-08_212336.xml#page0006"/>
            <audio clipBegin="0:02:31.378" clipEnd="0:02:33.045" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp27">
            <text id="text27" src="Chandrayan_1_2018-05-08_212336.xml#dtb21"/>
            <audio clipBegin="0:02:33.045" clipEnd="0:02:46.312" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28" src="Chandrayan_1_2018-05-08_212336.xml#dtb22"/>
            <audio clipBegin="0:02:46.312" clipEnd="0:02:55.115" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29" src="Chandrayan_1_2018-05-08_212336.xml#dtb23"/>
            <audio clipBegin="0:02:55.115" clipEnd="0:03:07.175" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30" src="Chandrayan_1_2018-05-08_212336.xml#dtb24"/>
            <audio clipBegin="0:03:07.175" clipEnd="0:03:20.189" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31" src="Chandrayan_1_2018-05-08_212336.xml#dtb25"/>
            <audio clipBegin="0:03:20.189" clipEnd="0:03:35.561" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>