<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.256" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:08:26.911" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:10.152" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb5"/>
            <audio clipBegin="0:00:10.152" clipEnd="0:00:28.723" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb6"/>
            <audio clipBegin="0:00:28.723" clipEnd="0:00:41.138" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb7"/>
            <audio clipBegin="0:00:41.138" clipEnd="0:01:17.528" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb8"/>
            <audio clipBegin="0:01:17.528" clipEnd="0:01:23.609" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb9"/>
            <audio clipBegin="0:01:23.609" clipEnd="0:01:29.833" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp11">
            <text id="text11" src="A_pattern_of_Impunity_2018-05-08_115943.xml#page0002"/>
            <audio clipBegin="0:01:29.833" clipEnd="0:01:31.423" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb10"/>
            <audio clipBegin="0:01:31.423" clipEnd="0:01:33.443" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb11"/>
            <audio clipBegin="0:01:33.443" clipEnd="0:01:47.337" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb12"/>
            <audio clipBegin="0:01:47.337" clipEnd="0:01:48.302" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb13"/>
            <audio clipBegin="0:01:48.302" clipEnd="0:01:54.125" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb14"/>
            <audio clipBegin="0:01:54.125" clipEnd="0:01:56.640" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb15"/>
            <audio clipBegin="0:01:56.640" clipEnd="0:02:05.554" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb16"/>
            <audio clipBegin="0:02:05.554" clipEnd="0:02:06.702" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb17"/>
            <audio clipBegin="0:02:06.702" clipEnd="0:02:15.316" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb18"/>
            <audio clipBegin="0:02:15.316" clipEnd="0:02:20.222" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb19"/>
            <audio clipBegin="0:02:20.222" clipEnd="0:02:21.187" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb20"/>
            <audio clipBegin="0:02:21.187" clipEnd="0:02:25.376" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb21"/>
            <audio clipBegin="0:02:25.376" clipEnd="0:02:27.975" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb22"/>
            <audio clipBegin="0:02:27.975" clipEnd="0:02:29.123" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb23"/>
            <audio clipBegin="0:02:29.123" clipEnd="0:02:35.849" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb24"/>
            <audio clipBegin="0:02:35.849" clipEnd="0:02:37.522" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp27">
            <text id="text27" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb25"/>
            <audio clipBegin="0:02:37.522" clipEnd="0:02:46.987" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb26"/>
            <audio clipBegin="0:02:46.987" clipEnd="0:02:52.886" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb27"/>
            <audio clipBegin="0:02:52.886" clipEnd="0:02:54.245" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb28"/>
            <audio clipBegin="0:02:54.245" clipEnd="0:03:06.785" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb29"/>
            <audio clipBegin="0:03:06.785" clipEnd="0:03:08.187" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp32">
            <text id="text32" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb30"/>
            <audio clipBegin="0:03:08.187" clipEnd="0:03:19.061" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp33">
            <text id="text33" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb31"/>
            <audio clipBegin="0:03:19.061" clipEnd="0:03:24.268" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp34">
            <text id="text34" src="A_pattern_of_Impunity_2018-05-08_115943.xml#page0003"/>
            <audio clipBegin="0:03:24.268" clipEnd="0:03:25.855" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp35">
            <text id="text35" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb32"/>
            <audio clipBegin="0:03:25.855" clipEnd="0:03:30.906" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp36">
            <text id="text36" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb33"/>
            <audio clipBegin="0:03:30.906" clipEnd="0:03:38.692" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp37">
            <text id="text37" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb34"/>
            <audio clipBegin="0:03:38.692" clipEnd="0:03:44.774" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp38">
            <text id="text38" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb35"/>
            <audio clipBegin="0:03:44.774" clipEnd="0:03:49.629" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp39">
            <text id="text39" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb36"/>
            <audio clipBegin="0:03:49.629" clipEnd="0:04:01.429" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp40">
            <text id="text40" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb37"/>
            <audio clipBegin="0:04:01.429" clipEnd="0:04:12.544" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp41">
            <text id="text41" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb38"/>
            <audio clipBegin="0:04:12.544" clipEnd="0:04:17.823" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp42">
            <text id="text42" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb39"/>
            <audio clipBegin="0:04:17.823" clipEnd="0:04:22.506" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp43">
            <text id="text43" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb40"/>
            <audio clipBegin="0:04:22.506" clipEnd="0:04:42.842" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp44">
            <text id="text44" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb41"/>
            <audio clipBegin="0:04:42.842" clipEnd="0:04:47.083" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp45">
            <text id="text45" src="A_pattern_of_Impunity_2018-05-08_115943.xml#page0004"/>
            <audio clipBegin="0:04:47.083" clipEnd="0:04:48.712" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp46">
            <text id="text46" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb42"/>
            <audio clipBegin="0:04:48.712" clipEnd="0:05:19.177" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp47">
            <text id="text47" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb43"/>
            <audio clipBegin="0:05:19.177" clipEnd="0:05:38.851" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp48">
            <text id="text48" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb44"/>
            <audio clipBegin="0:05:38.851" clipEnd="0:05:46.672" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp49">
            <text id="text49" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb45"/>
            <audio clipBegin="0:05:46.672" clipEnd="0:05:49.442" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp50">
            <text id="text50" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb46"/>
            <audio clipBegin="0:05:49.442" clipEnd="0:05:56.190" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp51">
            <text id="text51" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb47"/>
            <audio clipBegin="0:05:56.190" clipEnd="0:05:59.248" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp52">
            <text id="text52" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb48"/>
            <audio clipBegin="0:05:59.248" clipEnd="0:06:00.763" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp53">
            <text id="text53" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb49"/>
            <audio clipBegin="0:06:00.763" clipEnd="0:06:02.421" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp54">
            <text id="text54" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb50"/>
            <audio clipBegin="0:06:02.421" clipEnd="0:06:03.893" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp55">
            <text id="text55" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb51"/>
            <audio clipBegin="0:06:03.893" clipEnd="0:06:05.589" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp56">
            <text id="text56" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb52"/>
            <audio clipBegin="0:06:05.589" clipEnd="0:06:11.513" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp57">
            <text id="text57" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb53"/>
            <audio clipBegin="0:06:11.513" clipEnd="0:06:29.763" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp58">
            <text id="text58" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb54"/>
            <audio clipBegin="0:06:29.763" clipEnd="0:06:32.436" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp59">
            <text id="text59" src="A_pattern_of_Impunity_2018-05-08_115943.xml#page0005"/>
            <audio clipBegin="0:06:32.436" clipEnd="0:06:34.134" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp60">
            <text id="text60" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb55"/>
            <audio clipBegin="0:06:34.134" clipEnd="0:06:46.872" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp61">
            <text id="text61" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb56"/>
            <audio clipBegin="0:06:46.872" clipEnd="0:07:22.743" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp62">
            <text id="text62" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb57"/>
            <audio clipBegin="0:07:22.743" clipEnd="0:07:27.252" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp63">
            <text id="text63" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb58"/>
            <audio clipBegin="0:07:27.252" clipEnd="0:07:33.010" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp64">
            <text id="text64" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb59"/>
            <audio clipBegin="0:07:33.010" clipEnd="0:07:45.435" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp65">
            <text id="text65" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb60"/>
            <audio clipBegin="0:07:45.435" clipEnd="0:08:00.148" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp66">
            <text id="text66" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb61"/>
            <audio clipBegin="0:08:00.148" clipEnd="0:08:08.976" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp67">
            <text id="text67" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb62"/>
            <audio clipBegin="0:08:08.976" clipEnd="0:08:19.486" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp68">
            <text id="text68" src="A_pattern_of_Impunity_2018-05-08_115943.xml#dtb63"/>
            <audio clipBegin="0:08:19.486" clipEnd="0:08:26.911" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>