<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.302" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:36.329" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:12.581" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb5"/>
            <audio clipBegin="0:00:12.581" clipEnd="0:00:25.667" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp7">
            <text id="text7" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#page0002"/>
            <audio clipBegin="0:00:25.667" clipEnd="0:00:27.257" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb6"/>
            <audio clipBegin="0:00:27.257" clipEnd="0:00:28.222" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb7"/>
            <audio clipBegin="0:00:28.222" clipEnd="0:00:39.925" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb8"/>
            <audio clipBegin="0:00:39.925" clipEnd="0:00:47.233" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb9"/>
            <audio clipBegin="0:00:47.233" clipEnd="0:00:48.198" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb10"/>
            <audio clipBegin="0:00:48.198" clipEnd="0:00:55.786" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp13">
            <text id="text13" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#page0003"/>
            <audio clipBegin="0:00:55.786" clipEnd="0:00:57.373" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb11"/>
            <audio clipBegin="0:00:57.373" clipEnd="0:01:04.100" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp15">
            <text id="text15" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#page0004"/>
            <audio clipBegin="0:01:04.100" clipEnd="0:01:05.729" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb12"/>
            <audio clipBegin="0:01:05.729" clipEnd="0:01:14.450" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb13"/>
            <audio clipBegin="0:01:14.450" clipEnd="0:01:16.785" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb14"/>
            <audio clipBegin="0:01:16.785" clipEnd="0:01:27.857" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb15"/>
            <audio clipBegin="0:01:27.857" clipEnd="0:01:30.525" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="Iran_to_quit_n-deal_2018-05-09_111012.xml#dtb16"/>
            <audio clipBegin="0:01:30.525" clipEnd="0:01:36.329" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>