<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="Chandrayan_1" />
      <meta name="ncc:totalElapsedTime" content="0:00:05" />
      <meta name="ncc:timeInThisSmil" content="0:03:36" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="215.561s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=13.613s" />
         </par>
         <par id="tcp6" endsync="last" system-required="pagenumber-on">
            <text id="text6" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=13.613s" clip-end="npt=15.203s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=15.203s" clip-end="npt=20.500s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=20.500s" clip-end="npt=27.496s" />
         </par>
         <par id="tcp9" endsync="last" system-required="pagenumber-on">
            <text id="text9" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=27.496s" clip-end="npt=29.083s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=29.083s" clip-end="npt=32.164s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=32.164s" clip-end="npt=43.435s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=43.435s" clip-end="npt=44.374s" />
         </par>
         <par id="tcp13" endsync="last" system-required="pagenumber-on">
            <text id="text13" src="content.html#page0004" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=44.374s" clip-end="npt=46.003s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=46.003s" clip-end="npt=54.515s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=54.515s" clip-end="npt=61.748s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=61.748s" clip-end="npt=76.782s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=76.782s" clip-end="npt=94.359s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=94.359s" clip-end="npt=106.825s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=106.825s" clip-end="npt=116.932s" />
         </par>
         <par id="tcp20" endsync="last" system-required="pagenumber-on">
            <text id="text20" src="content.html#page0005" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=116.932s" clip-end="npt=118.630s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=118.630s" clip-end="npt=119.910s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=119.910s" clip-end="npt=126.180s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=126.180s" clip-end="npt=131.786s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=131.786s" clip-end="npt=138.755s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=138.755s" clip-end="npt=151.378s" />
         </par>
         <par id="tcp26" endsync="last" system-required="pagenumber-on">
            <text id="text26" src="content.html#page0006" />
            <audio src="speechgen0002.mp3" id="audd10e80" clip-begin="npt=151.378s" clip-end="npt=153.045s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e83" clip-begin="npt=153.045s" clip-end="npt=166.312s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e86" clip-begin="npt=166.312s" clip-end="npt=175.115s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb23" />
            <audio src="speechgen0002.mp3" id="audd10e89" clip-begin="npt=175.115s" clip-end="npt=187.175s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb24" />
            <audio src="speechgen0002.mp3" id="audd10e92" clip-begin="npt=187.175s" clip-end="npt=200.189s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb25" />
            <audio src="speechgen0002.mp3" id="audd10e95" clip-begin="npt=200.189s" clip-end="npt=215.561s" />
         </par>
      </seq>
   </body>
</smil>