<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.681" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:31.912" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:19.073" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#dtb5"/>
            <audio clipBegin="0:00:19.073" clipEnd="0:00:31" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#dtb6"/>
            <audio clipBegin="0:00:31" clipEnd="0:00:39.086" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#dtb7"/>
            <audio clipBegin="0:00:39.086" clipEnd="0:00:53.561" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp9">
            <text id="text9" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#page0002"/>
            <audio clipBegin="0:00:53.561" clipEnd="0:00:55.151" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#dtb8"/>
            <audio clipBegin="0:00:55.151" clipEnd="0:01:10.846" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#dtb9"/>
            <audio clipBegin="0:01:10.846" clipEnd="0:01:18.896" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#dtb10"/>
            <audio clipBegin="0:01:18.896" clipEnd="0:01:26.255" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="Indias_step_in_shuttle_space_2018-05-09_111755.xml#dtb11"/>
            <audio clipBegin="0:01:26.255" clipEnd="0:01:31.912" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>