<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.320" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:02:35.024" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:15.089" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb5"/>
            <audio clipBegin="0:00:15.089" clipEnd="0:00:30.167" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb6"/>
            <audio clipBegin="0:00:30.167" clipEnd="0:00:37.072" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb7"/>
            <audio clipBegin="0:00:37.072" clipEnd="0:00:45.293" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb8"/>
            <audio clipBegin="0:00:45.293" clipEnd="0:00:50.878" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp10">
            <text id="text10" src="Acting_against_a_judge_2018-05-08_190118.xml#page0002"/>
            <audio clipBegin="0:00:50.878" clipEnd="0:00:52.468" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb9"/>
            <audio clipBegin="0:00:52.468" clipEnd="0:00:55.492" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb10"/>
            <audio clipBegin="0:00:55.492" clipEnd="0:01:03.151" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb11"/>
            <audio clipBegin="0:01:03.151" clipEnd="0:01:11.543" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb12"/>
            <audio clipBegin="0:01:11.543" clipEnd="0:01:27.138" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb13"/>
            <audio clipBegin="0:01:27.138" clipEnd="0:01:36.419" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb14"/>
            <audio clipBegin="0:01:36.419" clipEnd="0:01:41.820" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp17">
            <text id="text17" src="Acting_against_a_judge_2018-05-08_190118.xml#page0003"/>
            <audio clipBegin="0:01:41.820" clipEnd="0:01:43.407" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb15"/>
            <audio clipBegin="0:01:43.407" clipEnd="0:01:47.095" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb16"/>
            <audio clipBegin="0:01:47.095" clipEnd="0:01:54.469" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb17"/>
            <audio clipBegin="0:01:54.469" clipEnd="0:02:01.157" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb18"/>
            <audio clipBegin="0:02:01.157" clipEnd="0:02:08.702" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb19"/>
            <audio clipBegin="0:02:08.702" clipEnd="0:02:13.144" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb20"/>
            <audio clipBegin="0:02:13.144" clipEnd="0:02:19.870" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="Acting_against_a_judge_2018-05-08_190118.xml#dtb21"/>
            <audio clipBegin="0:02:19.870" clipEnd="0:02:35.024" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>