<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="വൈക്കം മുഹമ്മദ് ബഷീര്‍" />
      <meta name="dc:title" content="ജന്മദിനം" />
      <meta name="ncc:totalElapsedTime" content="0:00:06" />
      <meta name="ncc:timeInThisSmil" content="0:02:43" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="162.609s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.826s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.826s" clip-end="npt=10.630s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=10.630s" clip-end="npt=15.886s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=15.886s" clip-end="npt=23.725s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=23.725s" clip-end="npt=28.568s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=28.568s" clip-end="npt=32.044s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=32.044s" clip-end="npt=33.970s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=33.970s" clip-end="npt=36.835s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=36.835s" clip-end="npt=38.877s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=38.877s" clip-end="npt=40.883s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=40.883s" clip-end="npt=43.306s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=43.306s" clip-end="npt=49.324s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=49.324s" clip-end="npt=50.832s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=50.832s" clip-end="npt=52.452s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=52.452s" clip-end="npt=60.776s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=60.776s" clip-end="npt=66.507s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=66.507s" clip-end="npt=73.291s" />
         </par>
         <par id="tcp21" endsync="last" system-required="pagenumber-on">
            <text id="text21" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=73.291s" clip-end="npt=74.881s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=74.881s" clip-end="npt=80.926s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=80.926s" clip-end="npt=82.546s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=82.546s" clip-end="npt=84.571s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb23" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=84.571s" clip-end="npt=86.079s" />
         </par>
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb24" />
            <audio src="speechgen0002.mp3" id="audd10e80" clip-begin="npt=86.079s" clip-end="npt=88.502s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb25" />
            <audio src="speechgen0002.mp3" id="audd10e83" clip-begin="npt=88.502s" clip-end="npt=89.113s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb26" />
            <audio src="speechgen0002.mp3" id="audd10e86" clip-begin="npt=89.113s" clip-end="npt=91.427s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb27" />
            <audio src="speechgen0002.mp3" id="audd10e89" clip-begin="npt=91.427s" clip-end="npt=93.681s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb28" />
            <audio src="speechgen0002.mp3" id="audd10e92" clip-begin="npt=93.681s" clip-end="npt=95.927s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb29" />
            <audio src="speechgen0002.mp3" id="audd10e95" clip-begin="npt=95.927s" clip-end="npt=97.933s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="content.html#dtb30" />
            <audio src="speechgen0002.mp3" id="audd10e98" clip-begin="npt=97.933s" clip-end="npt=99.917s" />
         </par>
         <par endsync="last" id="tcp33">
            <text id="text33" src="content.html#dtb31" />
            <audio src="speechgen0002.mp3" id="audd10e101" clip-begin="npt=99.917s" clip-end="npt=101.830s" />
         </par>
         <par endsync="last" id="tcp34">
            <text id="text34" src="content.html#dtb32" />
            <audio src="speechgen0002.mp3" id="audd10e104" clip-begin="npt=101.830s" clip-end="npt=103.801s" />
         </par>
         <par endsync="last" id="tcp35">
            <text id="text35" src="content.html#dtb33" />
            <audio src="speechgen0002.mp3" id="audd10e107" clip-begin="npt=103.801s" clip-end="npt=106.461s" />
         </par>
         <par endsync="last" id="tcp36">
            <text id="text36" src="content.html#dtb34" />
            <audio src="speechgen0002.mp3" id="audd10e110" clip-begin="npt=106.461s" clip-end="npt=108.685s" />
         </par>
         <par endsync="last" id="tcp37">
            <text id="text37" src="content.html#dtb35" />
            <audio src="speechgen0002.mp3" id="audd10e114" clip-begin="npt=108.685s" clip-end="npt=111.546s" />
         </par>
         <par endsync="last" id="tcp38">
            <text id="text38" src="content.html#dtb36" />
            <audio src="speechgen0002.mp3" id="audd10e117" clip-begin="npt=111.546s" clip-end="npt=113.757s" />
         </par>
         <par endsync="last" id="tcp39">
            <text id="text39" src="content.html#dtb37" />
            <audio src="speechgen0002.mp3" id="audd10e120" clip-begin="npt=113.757s" clip-end="npt=116.230s" />
         </par>
         <par endsync="last" id="tcp40">
            <text id="text40" src="content.html#dtb38" />
            <audio src="speechgen0002.mp3" id="audd10e123" clip-begin="npt=116.230s" clip-end="npt=118.695s" />
         </par>
         <par endsync="last" id="tcp41">
            <text id="text41" src="content.html#dtb39" />
            <audio src="speechgen0002.mp3" id="audd10e126" clip-begin="npt=118.695s" clip-end="npt=120.130s" />
         </par>
         <par endsync="last" id="tcp42">
            <text id="text42" src="content.html#dtb40" />
            <audio src="speechgen0002.mp3" id="audd10e129" clip-begin="npt=120.130s" clip-end="npt=122.287s" />
         </par>
         <par endsync="last" id="tcp43">
            <text id="text43" src="content.html#dtb41" />
            <audio src="speechgen0002.mp3" id="audd10e132" clip-begin="npt=122.287s" clip-end="npt=124.086s" />
         </par>
         <par endsync="last" id="tcp44">
            <text id="text44" src="content.html#dtb42" />
            <audio src="speechgen0002.mp3" id="audd10e135" clip-begin="npt=124.086s" clip-end="npt=126.893s" />
         </par>
         <par endsync="last" id="tcp45">
            <text id="text45" src="content.html#dtb43" />
            <audio src="speechgen0002.mp3" id="audd10e138" clip-begin="npt=126.893s" clip-end="npt=129.138s" />
         </par>
         <par endsync="last" id="tcp46">
            <text id="text46" src="content.html#dtb44" />
            <audio src="speechgen0002.mp3" id="audd10e141" clip-begin="npt=129.138s" clip-end="npt=130.773s" />
         </par>
         <par endsync="last" id="tcp47">
            <text id="text47" src="content.html#dtb45" />
            <audio src="speechgen0002.mp3" id="audd10e144" clip-begin="npt=130.773s" clip-end="npt=133.212s" />
         </par>
         <par endsync="last" id="tcp48">
            <text id="text48" src="content.html#dtb46" />
            <audio src="speechgen0002.mp3" id="audd10e148" clip-begin="npt=133.212s" clip-end="npt=136.463s" />
         </par>
         <par endsync="last" id="tcp49">
            <text id="text49" src="content.html#dtb47" />
            <audio src="speechgen0002.mp3" id="audd10e151" clip-begin="npt=136.463s" clip-end="npt=140.484s" />
         </par>
         <par endsync="last" id="tcp50">
            <text id="text50" src="content.html#dtb48" />
            <audio src="speechgen0002.mp3" id="audd10e154" clip-begin="npt=140.484s" clip-end="npt=143.104s" />
         </par>
         <par endsync="last" id="tcp51">
            <text id="text51" src="content.html#dtb49" />
            <audio src="speechgen0002.mp3" id="audd10e157" clip-begin="npt=143.104s" clip-end="npt=146.519s" />
         </par>
         <par endsync="last" id="tcp52">
            <text id="text52" src="content.html#dtb50" />
            <audio src="speechgen0002.mp3" id="audd10e160" clip-begin="npt=146.519s" clip-end="npt=148.106s" />
         </par>
         <par endsync="last" id="tcp53">
            <text id="text53" src="content.html#dtb51" />
            <audio src="speechgen0002.mp3" id="audd10e163" clip-begin="npt=148.106s" clip-end="npt=150.895s" />
         </par>
         <par endsync="last" id="tcp54">
            <text id="text54" src="content.html#dtb52" />
            <audio src="speechgen0002.mp3" id="audd10e166" clip-begin="npt=150.895s" clip-end="npt=157.114s" />
         </par>
         <par endsync="last" id="tcp55">
            <text id="text55" src="content.html#dtb53" />
            <audio src="speechgen0002.mp3" id="audd10e169" clip-begin="npt=157.114s" clip-end="npt=160.911s" />
         </par>
         <par id="tcp56" endsync="last" system-required="pagenumber-on">
            <text id="text56" src="content.html#page0007" />
            <audio src="speechgen0002.mp3" id="audd10e172" clip-begin="npt=160.911s" clip-end="npt=162.609s" />
         </par>
      </seq>
   </body>
</smil>