<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="Mainland_Indians_and_their_Ancestors" />
      <meta name="ncc:totalElapsedTime" content="0:00:06" />
      <meta name="ncc:timeInThisSmil" content="0:04:22" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="261.950s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=15.778s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=15.778s" clip-end="npt=36.027s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=36.027s" clip-end="npt=41.852s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=41.852s" clip-end="npt=53.369s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=53.369s" clip-end="npt=70.693s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=70.693s" clip-end="npt=83.196s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=83.196s" clip-end="npt=88.494s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=88.494s" clip-end="npt=104.580s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=104.580s" clip-end="npt=111.843s" />
         </par>
         <par id="tcp14" endsync="last" system-required="pagenumber-on">
            <text id="text14" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=111.843s" clip-end="npt=113.433s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=113.433s" clip-end="npt=133.477s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=133.477s" clip-end="npt=149.328s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=149.328s" clip-end="npt=164.214s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=164.214s" clip-end="npt=175.552s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=175.552s" clip-end="npt=189.015s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=189.015s" clip-end="npt=201.286s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=201.286s" clip-end="npt=215.716s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=215.716s" clip-end="npt=219.312s" />
         </par>
         <par id="tcp23" endsync="last" system-required="pagenumber-on">
            <text id="text23" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=219.312s" clip-end="npt=220.899s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=220.899s" clip-end="npt=234.253s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=234.253s" clip-end="npt=247.597s" />
         </par>
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb23" />
            <audio src="speechgen0002.mp3" id="audd10e80" clip-begin="npt=247.597s" clip-end="npt=256.145s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb24" />
            <audio src="speechgen0002.mp3" id="audd10e83" clip-begin="npt=256.145s" clip-end="npt=261.950s" />
         </par>
      </seq>
   </body>
</smil>