<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="Diabetes_in_India" />
      <meta name="ncc:totalElapsedTime" content="0:00:05" />
      <meta name="ncc:timeInThisSmil" content="0:04:10" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="249.939s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=13.653s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=13.653s" clip-end="npt=28.133s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=28.133s" clip-end="npt=41.533s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=41.533s" clip-end="npt=58.397s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=58.397s" clip-end="npt=67.829s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=67.829s" clip-end="npt=74.795s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=74.795s" clip-end="npt=82.660s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=82.660s" clip-end="npt=90.433s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=90.433s" clip-end="npt=98.948s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=98.948s" clip-end="npt=104.136s" />
         </par>
         <par id="tcp15" endsync="last" system-required="pagenumber-on">
            <text id="text15" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=104.136s" clip-end="npt=105.726s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=105.726s" clip-end="npt=109.423s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=109.423s" clip-end="npt=117.453s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=117.453s" clip-end="npt=130.098s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=130.098s" clip-end="npt=140.114s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=140.114s" clip-end="npt=152.127s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=152.127s" clip-end="npt=164.317s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=164.317s" clip-end="npt=172.677s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=172.677s" clip-end="npt=181.393s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=181.393s" clip-end="npt=189.582s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb23" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=189.582s" clip-end="npt=197.502s" />
         </par>
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb24" />
            <audio src="speechgen0002.mp3" id="audd10e80" clip-begin="npt=197.502s" clip-end="npt=206.611s" />
         </par>
         <par id="tcp27" endsync="last" system-required="pagenumber-on">
            <text id="text27" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e83" clip-begin="npt=206.611s" clip-end="npt=208.198s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb25" />
            <audio src="speechgen0002.mp3" id="audd10e86" clip-begin="npt=208.198s" clip-end="npt=209.690s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb26" />
            <audio src="speechgen0002.mp3" id="audd10e89" clip-begin="npt=209.690s" clip-end="npt=216.547s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb27" />
            <audio src="speechgen0002.mp3" id="audd10e92" clip-begin="npt=216.547s" clip-end="npt=228.112s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb28" />
            <audio src="speechgen0002.mp3" id="audd10e95" clip-begin="npt=228.112s" clip-end="npt=236.741s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="content.html#dtb29" />
            <audio src="speechgen0002.mp3" id="audd10e98" clip-begin="npt=236.741s" clip-end="npt=249.939s" />
         </par>
      </seq>
   </body>
</smil>