<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="A_pattern_of_Impunity" />
      <meta name="ncc:totalElapsedTime" content="0:00:05" />
      <meta name="ncc:timeInThisSmil" content="0:08:27" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="506.911s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=10.152s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=10.152s" clip-end="npt=28.723s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=28.723s" clip-end="npt=41.138s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=41.138s" clip-end="npt=77.528s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=77.528s" clip-end="npt=83.609s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=83.609s" clip-end="npt=89.833s" />
         </par>
         <par id="tcp11" endsync="last" system-required="pagenumber-on">
            <text id="text11" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=89.833s" clip-end="npt=91.423s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=91.423s" clip-end="npt=93.443s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=93.443s" clip-end="npt=107.337s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=107.337s" clip-end="npt=108.302s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=108.302s" clip-end="npt=114.125s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=114.125s" clip-end="npt=116.640s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=116.640s" clip-end="npt=125.554s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=125.554s" clip-end="npt=126.702s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=126.702s" clip-end="npt=135.316s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=135.316s" clip-end="npt=140.222s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=140.222s" clip-end="npt=141.187s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=141.187s" clip-end="npt=145.376s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=145.376s" clip-end="npt=147.975s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb22" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=147.975s" clip-end="npt=149.123s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb23" />
            <audio src="speechgen0002.mp3" id="audd10e76" clip-begin="npt=149.123s" clip-end="npt=155.849s" />
         </par>
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb24" />
            <audio src="speechgen0002.mp3" id="audd10e80" clip-begin="npt=155.849s" clip-end="npt=157.522s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb25" />
            <audio src="speechgen0002.mp3" id="audd10e83" clip-begin="npt=157.522s" clip-end="npt=166.987s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb26" />
            <audio src="speechgen0002.mp3" id="audd10e86" clip-begin="npt=166.987s" clip-end="npt=172.886s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb27" />
            <audio src="speechgen0002.mp3" id="audd10e89" clip-begin="npt=172.886s" clip-end="npt=174.245s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb28" />
            <audio src="speechgen0002.mp3" id="audd10e92" clip-begin="npt=174.245s" clip-end="npt=186.785s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb29" />
            <audio src="speechgen0002.mp3" id="audd10e95" clip-begin="npt=186.785s" clip-end="npt=188.187s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="content.html#dtb30" />
            <audio src="speechgen0002.mp3" id="audd10e98" clip-begin="npt=188.187s" clip-end="npt=199.061s" />
         </par>
         <par endsync="last" id="tcp33">
            <text id="text33" src="content.html#dtb31" />
            <audio src="speechgen0002.mp3" id="audd10e101" clip-begin="npt=199.061s" clip-end="npt=204.268s" />
         </par>
         <par id="tcp34" endsync="last" system-required="pagenumber-on">
            <text id="text34" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e104" clip-begin="npt=204.268s" clip-end="npt=205.855s" />
         </par>
         <par endsync="last" id="tcp35">
            <text id="text35" src="content.html#dtb32" />
            <audio src="speechgen0002.mp3" id="audd10e107" clip-begin="npt=205.855s" clip-end="npt=210.906s" />
         </par>
         <par endsync="last" id="tcp36">
            <text id="text36" src="content.html#dtb33" />
            <audio src="speechgen0002.mp3" id="audd10e110" clip-begin="npt=210.906s" clip-end="npt=218.692s" />
         </par>
         <par endsync="last" id="tcp37">
            <text id="text37" src="content.html#dtb34" />
            <audio src="speechgen0002.mp3" id="audd10e114" clip-begin="npt=218.692s" clip-end="npt=224.774s" />
         </par>
         <par endsync="last" id="tcp38">
            <text id="text38" src="content.html#dtb35" />
            <audio src="speechgen0002.mp3" id="audd10e117" clip-begin="npt=224.774s" clip-end="npt=229.629s" />
         </par>
         <par endsync="last" id="tcp39">
            <text id="text39" src="content.html#dtb36" />
            <audio src="speechgen0002.mp3" id="audd10e120" clip-begin="npt=229.629s" clip-end="npt=241.429s" />
         </par>
         <par endsync="last" id="tcp40">
            <text id="text40" src="content.html#dtb37" />
            <audio src="speechgen0002.mp3" id="audd10e123" clip-begin="npt=241.429s" clip-end="npt=252.544s" />
         </par>
         <par endsync="last" id="tcp41">
            <text id="text41" src="content.html#dtb38" />
            <audio src="speechgen0002.mp3" id="audd10e126" clip-begin="npt=252.544s" clip-end="npt=257.823s" />
         </par>
         <par endsync="last" id="tcp42">
            <text id="text42" src="content.html#dtb39" />
            <audio src="speechgen0002.mp3" id="audd10e129" clip-begin="npt=257.823s" clip-end="npt=262.506s" />
         </par>
         <par endsync="last" id="tcp43">
            <text id="text43" src="content.html#dtb40" />
            <audio src="speechgen0002.mp3" id="audd10e132" clip-begin="npt=262.506s" clip-end="npt=282.842s" />
         </par>
         <par endsync="last" id="tcp44">
            <text id="text44" src="content.html#dtb41" />
            <audio src="speechgen0002.mp3" id="audd10e135" clip-begin="npt=282.842s" clip-end="npt=287.083s" />
         </par>
         <par id="tcp45" endsync="last" system-required="pagenumber-on">
            <text id="text45" src="content.html#page0004" />
            <audio src="speechgen0002.mp3" id="audd10e138" clip-begin="npt=287.083s" clip-end="npt=288.712s" />
         </par>
         <par endsync="last" id="tcp46">
            <text id="text46" src="content.html#dtb42" />
            <audio src="speechgen0002.mp3" id="audd10e141" clip-begin="npt=288.712s" clip-end="npt=319.177s" />
         </par>
         <par endsync="last" id="tcp47">
            <text id="text47" src="content.html#dtb43" />
            <audio src="speechgen0002.mp3" id="audd10e144" clip-begin="npt=319.177s" clip-end="npt=338.851s" />
         </par>
         <par endsync="last" id="tcp48">
            <text id="text48" src="content.html#dtb44" />
            <audio src="speechgen0002.mp3" id="audd10e148" clip-begin="npt=338.851s" clip-end="npt=346.672s" />
         </par>
         <par endsync="last" id="tcp49">
            <text id="text49" src="content.html#dtb45" />
            <audio src="speechgen0002.mp3" id="audd10e151" clip-begin="npt=346.672s" clip-end="npt=349.442s" />
         </par>
         <par endsync="last" id="tcp50">
            <text id="text50" src="content.html#dtb46" />
            <audio src="speechgen0002.mp3" id="audd10e154" clip-begin="npt=349.442s" clip-end="npt=356.190s" />
         </par>
         <par endsync="last" id="tcp51">
            <text id="text51" src="content.html#dtb47" />
            <audio src="speechgen0002.mp3" id="audd10e157" clip-begin="npt=356.190s" clip-end="npt=359.248s" />
         </par>
         <par endsync="last" id="tcp52">
            <text id="text52" src="content.html#dtb48" />
            <audio src="speechgen0002.mp3" id="audd10e160" clip-begin="npt=359.248s" clip-end="npt=360.763s" />
         </par>
         <par endsync="last" id="tcp53">
            <text id="text53" src="content.html#dtb49" />
            <audio src="speechgen0002.mp3" id="audd10e163" clip-begin="npt=360.763s" clip-end="npt=362.421s" />
         </par>
         <par endsync="last" id="tcp54">
            <text id="text54" src="content.html#dtb50" />
            <audio src="speechgen0002.mp3" id="audd10e166" clip-begin="npt=362.421s" clip-end="npt=363.893s" />
         </par>
         <par endsync="last" id="tcp55">
            <text id="text55" src="content.html#dtb51" />
            <audio src="speechgen0002.mp3" id="audd10e169" clip-begin="npt=363.893s" clip-end="npt=365.589s" />
         </par>
         <par endsync="last" id="tcp56">
            <text id="text56" src="content.html#dtb52" />
            <audio src="speechgen0002.mp3" id="audd10e172" clip-begin="npt=365.589s" clip-end="npt=371.513s" />
         </par>
         <par endsync="last" id="tcp57">
            <text id="text57" src="content.html#dtb53" />
            <audio src="speechgen0002.mp3" id="audd10e175" clip-begin="npt=371.513s" clip-end="npt=389.763s" />
         </par>
         <par endsync="last" id="tcp58">
            <text id="text58" src="content.html#dtb54" />
            <audio src="speechgen0002.mp3" id="audd10e178" clip-begin="npt=389.763s" clip-end="npt=392.436s" />
         </par>
         <par id="tcp59" endsync="last" system-required="pagenumber-on">
            <text id="text59" src="content.html#page0005" />
            <audio src="speechgen0002.mp3" id="audd10e182" clip-begin="npt=392.436s" clip-end="npt=394.134s" />
         </par>
         <par endsync="last" id="tcp60">
            <text id="text60" src="content.html#dtb55" />
            <audio src="speechgen0002.mp3" id="audd10e185" clip-begin="npt=394.134s" clip-end="npt=406.872s" />
         </par>
         <par endsync="last" id="tcp61">
            <text id="text61" src="content.html#dtb56" />
            <audio src="speechgen0002.mp3" id="audd10e188" clip-begin="npt=406.872s" clip-end="npt=442.743s" />
         </par>
         <par endsync="last" id="tcp62">
            <text id="text62" src="content.html#dtb57" />
            <audio src="speechgen0002.mp3" id="audd10e191" clip-begin="npt=442.743s" clip-end="npt=447.252s" />
         </par>
         <par endsync="last" id="tcp63">
            <text id="text63" src="content.html#dtb58" />
            <audio src="speechgen0002.mp3" id="audd10e194" clip-begin="npt=447.252s" clip-end="npt=453.010s" />
         </par>
         <par endsync="last" id="tcp64">
            <text id="text64" src="content.html#dtb59" />
            <audio src="speechgen0002.mp3" id="audd10e197" clip-begin="npt=453.010s" clip-end="npt=465.435s" />
         </par>
         <par endsync="last" id="tcp65">
            <text id="text65" src="content.html#dtb60" />
            <audio src="speechgen0002.mp3" id="audd10e200" clip-begin="npt=465.435s" clip-end="npt=480.148s" />
         </par>
         <par endsync="last" id="tcp66">
            <text id="text66" src="content.html#dtb61" />
            <audio src="speechgen0002.mp3" id="audd10e203" clip-begin="npt=480.148s" clip-end="npt=488.976s" />
         </par>
         <par endsync="last" id="tcp67">
            <text id="text67" src="content.html#dtb62" />
            <audio src="speechgen0002.mp3" id="audd10e206" clip-begin="npt=488.976s" clip-end="npt=499.486s" />
         </par>
         <par endsync="last" id="tcp68">
            <text id="text68" src="content.html#dtb63" />
            <audio src="speechgen0002.mp3" id="audd10e209" clip-begin="npt=499.486s" clip-end="npt=506.911s" />
         </par>
      </seq>
   </body>
</smil>