<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="Acting_against_a_judge" />
      <meta name="ncc:totalElapsedTime" content="0:00:05" />
      <meta name="ncc:timeInThisSmil" content="0:02:35" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="155.024s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=15.089s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=15.089s" clip-end="npt=30.167s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=30.167s" clip-end="npt=37.072s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=37.072s" clip-end="npt=45.293s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=45.293s" clip-end="npt=50.878s" />
         </par>
         <par id="tcp10" endsync="last" system-required="pagenumber-on">
            <text id="text10" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=50.878s" clip-end="npt=52.468s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=52.468s" clip-end="npt=55.492s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=55.492s" clip-end="npt=63.151s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=63.151s" clip-end="npt=71.543s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=71.543s" clip-end="npt=87.138s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=87.138s" clip-end="npt=96.419s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=96.419s" clip-end="npt=101.820s" />
         </par>
         <par id="tcp17" endsync="last" system-required="pagenumber-on">
            <text id="text17" src="content.html#page0003" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=101.820s" clip-end="npt=103.407s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=103.407s" clip-end="npt=107.095s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e58" clip-begin="npt=107.095s" clip-end="npt=114.469s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb17" />
            <audio src="speechgen0002.mp3" id="audd10e61" clip-begin="npt=114.469s" clip-end="npt=121.157s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb18" />
            <audio src="speechgen0002.mp3" id="audd10e64" clip-begin="npt=121.157s" clip-end="npt=128.702s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb19" />
            <audio src="speechgen0002.mp3" id="audd10e67" clip-begin="npt=128.702s" clip-end="npt=133.144s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb20" />
            <audio src="speechgen0002.mp3" id="audd10e70" clip-begin="npt=133.144s" clip-end="npt=139.870s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb21" />
            <audio src="speechgen0002.mp3" id="audd10e73" clip-begin="npt=139.870s" clip-end="npt=155.024s" />
         </par>
      </seq>
   </body>
</smil>