<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-0239" />
      <meta name="title" content="Empty Heading" />
      <meta name="dc:title" content="Indian_wins_127_crore" />
      <meta name="ncc:totalElapsedTime" content="0:00:07" />
      <meta name="ncc:timeInThisSmil" content="0:01:11" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="71.433s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e12" clip-begin="npt=0.000s" clip-end="npt=4.241s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e15" clip-begin="npt=4.241s" clip-end="npt=11.868s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd10e18" clip-begin="npt=11.868s" clip-end="npt=23.327s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd10e21" clip-begin="npt=23.327s" clip-end="npt=29.572s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd10e24" clip-begin="npt=29.572s" clip-end="npt=36.574s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb8" />
            <audio src="speechgen0002.mp3" id="audd10e27" clip-begin="npt=36.574s" clip-end="npt=40.158s" />
         </par>
         <par id="tcp10" endsync="last" system-required="pagenumber-on">
            <text id="text10" src="content.html#page0002" />
            <audio src="speechgen0002.mp3" id="audd10e30" clip-begin="npt=40.158s" clip-end="npt=41.748s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb9" />
            <audio src="speechgen0002.mp3" id="audd10e33" clip-begin="npt=41.748s" clip-end="npt=42.713s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb10" />
            <audio src="speechgen0002.mp3" id="audd10e36" clip-begin="npt=42.713s" clip-end="npt=46.749s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb11" />
            <audio src="speechgen0002.mp3" id="audd10e39" clip-begin="npt=46.749s" clip-end="npt=56.880s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb12" />
            <audio src="speechgen0002.mp3" id="audd10e42" clip-begin="npt=56.880s" clip-end="npt=60.708s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb13" />
            <audio src="speechgen0002.mp3" id="audd10e46" clip-begin="npt=60.708s" clip-end="npt=63.116s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb14" />
            <audio src="speechgen0002.mp3" id="audd10e49" clip-begin="npt=63.116s" clip-end="npt=66.444s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb15" />
            <audio src="speechgen0002.mp3" id="audd10e52" clip-begin="npt=66.444s" clip-end="npt=67.409s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb16" />
            <audio src="speechgen0002.mp3" id="audd10e55" clip-begin="npt=67.409s" clip-end="npt=71.433s" />
         </par>
      </seq>
   </body>
</smil>