<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:06.653" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:01:11.433" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:11.868" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb5"/>
            <audio clipBegin="0:00:11.868" clipEnd="0:00:23.327" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb6"/>
            <audio clipBegin="0:00:23.327" clipEnd="0:00:29.572" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb7"/>
            <audio clipBegin="0:00:29.572" clipEnd="0:00:36.574" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp9">
            <text id="text9" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb8"/>
            <audio clipBegin="0:00:36.574" clipEnd="0:00:40.158" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp10">
            <text id="text10" src="Indian_wins_127_crore_2018-05-09_124805.xml#page0002"/>
            <audio clipBegin="0:00:40.158" clipEnd="0:00:41.748" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb9"/>
            <audio clipBegin="0:00:41.748" clipEnd="0:00:42.713" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb10"/>
            <audio clipBegin="0:00:42.713" clipEnd="0:00:46.749" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb11"/>
            <audio clipBegin="0:00:46.749" clipEnd="0:00:56.880" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb12"/>
            <audio clipBegin="0:00:56.880" clipEnd="0:01:00.708" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb13"/>
            <audio clipBegin="0:01:00.708" clipEnd="0:01:03.116" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb14"/>
            <audio clipBegin="0:01:03.116" clipEnd="0:01:06.444" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb15"/>
            <audio clipBegin="0:01:06.444" clipEnd="0:01:07.409" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Indian_wins_127_crore_2018-05-09_124805.xml#dtb16"/>
            <audio clipBegin="0:01:07.409" clipEnd="0:01:11.433" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>