<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:06.222" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:03:02.348" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:11.891" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb5"/>
            <audio clipBegin="0:00:11.891" clipEnd="0:00:18.213" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb6"/>
            <audio clipBegin="0:00:18.213" clipEnd="0:00:28.654" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb7"/>
            <audio clipBegin="0:00:28.654" clipEnd="0:00:50.160" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp9">
            <text id="text9"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#page0002"/>
            <audio clipBegin="0:00:50.160" clipEnd="0:00:51.750" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb8"/>
            <audio clipBegin="0:00:51.750" clipEnd="0:00:57.197" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb9"/>
            <audio clipBegin="0:00:57.197" clipEnd="0:00:59.680" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb10"/>
            <audio clipBegin="0:00:59.680" clipEnd="0:01:06.661" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp13">
            <text id="text13"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb11"/>
            <audio clipBegin="0:01:06.661" clipEnd="0:01:15.549" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp14">
            <text id="text14"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#page0003"/>
            <audio clipBegin="0:01:15.549" clipEnd="0:01:17.136" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb12"/>
            <audio clipBegin="0:01:17.136" clipEnd="0:01:19.785" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb13"/>
            <audio clipBegin="0:01:19.785" clipEnd="0:01:28.789" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb14"/>
            <audio clipBegin="0:01:28.789" clipEnd="0:01:32.585" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb15"/>
            <audio clipBegin="0:01:32.585" clipEnd="0:01:39.887" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp19">
            <text id="text19"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#page0004"/>
            <audio clipBegin="0:01:39.887" clipEnd="0:01:41.516" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp20">
            <text id="text20"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb16"/>
            <audio clipBegin="0:01:41.516" clipEnd="0:01:45.026" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb17"/>
            <audio clipBegin="0:01:45.026" clipEnd="0:01:46.724" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb18"/>
            <audio clipBegin="0:01:46.724" clipEnd="0:01:49.074" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb19"/>
            <audio clipBegin="0:01:49.074" clipEnd="0:02:00.334" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb20"/>
            <audio clipBegin="0:02:00.334" clipEnd="0:02:12.111" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp25">
            <text id="text25"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#page0005"/>
            <audio clipBegin="0:02:12.111" clipEnd="0:02:13.809" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb21"/>
            <audio clipBegin="0:02:13.809" clipEnd="0:02:17.947" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp27">
            <text id="text27"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb22"/>
            <audio clipBegin="0:02:17.947" clipEnd="0:02:29.584" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb23"/>
            <audio clipBegin="0:02:29.584" clipEnd="0:02:40.238" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb24"/>
            <audio clipBegin="0:02:40.238" clipEnd="0:02:41.936" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb25"/>
            <audio clipBegin="0:02:41.936" clipEnd="0:02:51.420" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb26"/>
            <audio clipBegin="0:02:51.420" clipEnd="0:02:54.936" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp32">
            <text id="text32"
                  src="Shipwrecks_tell_tale_of_risky_voyages_2018-05-08_121727.xml#dtb27"/>
            <audio clipBegin="0:02:54.936" clipEnd="0:03:02.348" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>