<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0239" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:05.296" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:03:11.335" fill="remove" id="mseq">
		       <par id="tcp4">
            <text id="text4" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb4"/>
            <audio clipBegin="0:00:04.241" clipEnd="0:00:10.257" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb5"/>
            <audio clipBegin="0:00:10.257" clipEnd="0:00:15.541" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp7">
            <text id="text7" src="Stem_cell_based_drug_2018-05-09_124425.xml#page0002"/>
            <audio clipBegin="0:00:15.541" clipEnd="0:00:17.131" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp8">
            <text id="text8" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb6"/>
            <audio clipBegin="0:00:17.131" clipEnd="0:00:30.220" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp9">
            <text id="text9" src="Stem_cell_based_drug_2018-05-09_124425.xml#page0003"/>
            <audio clipBegin="0:00:30.220" clipEnd="0:00:31.807" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp10">
            <text id="text10" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb7"/>
            <audio clipBegin="0:00:31.807" clipEnd="0:00:39.105" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp11">
            <text id="text11" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb8"/>
            <audio clipBegin="0:00:39.105" clipEnd="0:00:44.827" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp12">
            <text id="text12" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb9"/>
            <audio clipBegin="0:00:44.827" clipEnd="0:00:48.659" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp13">
            <text id="text13" src="Stem_cell_based_drug_2018-05-09_124425.xml#page0004"/>
            <audio clipBegin="0:00:48.659" clipEnd="0:00:50.288" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp14">
            <text id="text14" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb10"/>
            <audio clipBegin="0:00:50.288" clipEnd="0:00:55.599" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp15">
            <text id="text15" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb11"/>
            <audio clipBegin="0:00:55.599" clipEnd="0:01:01.164" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp16">
            <text id="text16" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb12"/>
            <audio clipBegin="0:01:01.164" clipEnd="0:01:14.241" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp17">
            <text id="text17" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb13"/>
            <audio clipBegin="0:01:14.241" clipEnd="0:01:23.859" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp18">
            <text id="text18" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb14"/>
            <audio clipBegin="0:01:23.859" clipEnd="0:01:33.094" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp19">
            <text id="text19" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb15"/>
            <audio clipBegin="0:01:33.094" clipEnd="0:01:35.086" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp20">
            <text id="text20" src="Stem_cell_based_drug_2018-05-09_124425.xml#page0005"/>
            <audio clipBegin="0:01:35.086" clipEnd="0:01:36.784" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb16"/>
            <audio clipBegin="0:01:36.784" clipEnd="0:01:44.386" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb17"/>
            <audio clipBegin="0:01:44.386" clipEnd="0:01:57.949" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb18"/>
            <audio clipBegin="0:01:57.949" clipEnd="0:02:03.426" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp24">
            <text id="text24" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb19"/>
            <audio clipBegin="0:02:03.426" clipEnd="0:02:21.379" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp25">
            <text id="text25" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb20"/>
            <audio clipBegin="0:02:21.379" clipEnd="0:02:25.612" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp26">
            <text id="text26" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb21"/>
            <audio clipBegin="0:02:25.612" clipEnd="0:02:26.512" src="speechgen0002.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp27">
            <text id="text27" src="Stem_cell_based_drug_2018-05-09_124425.xml#page0006"/>
            <audio clipBegin="0:02:26.512" clipEnd="0:02:28.179" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp28">
            <text id="text28" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb22"/>
            <audio clipBegin="0:02:28.179" clipEnd="0:02:35.400" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp29">
            <text id="text29" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb23"/>
            <audio clipBegin="0:02:35.400" clipEnd="0:02:48.711" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp30">
            <text id="text30" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb24"/>
            <audio clipBegin="0:02:48.711" clipEnd="0:02:55.493" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp31">
            <text id="text31" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb25"/>
            <audio clipBegin="0:02:55.493" clipEnd="0:03:06.452" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp32">
            <text id="text32" src="Stem_cell_based_drug_2018-05-09_124425.xml#dtb26"/>
            <audio clipBegin="0:03:06.452" clipEnd="0:03:11.335" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>